<html>
<head>
<title>PHP Examples 3
</title>
</head>
<body>
<h2>Please select from the following:</h2>
<p>You need to copy the files to your own server with PHP support</p>
<ul>
<li><a href="01_php_xml.php">01_php_xml.php</a></li>
<li><a href="02_php_svg1.php">02_php_svg1.php</a>
<ul>
  <li><a href="style.css">style.css</a></li>
</ul>
</li>
<li><a href="03_php_svg2.php">03_php_svg2.php</a>
<ul>
  <li><a href="style.css">style.css</a></li>
</ul>
</li>
<li><a href="04_php_js_variable.php">04_php_js_variable.php</a></li>
<li><a href="05_output_whole_file.php">05_output_whole_file.php</a>
<ul>
  <li><a href="download.pdf">download.pdf</a></li>
</ul>
</li>
<li><a href="06_lower_level_file_control.php">06_lower_level_file_control.php</a>
<ul>
  <li><a href="flowers.jpg">flowers.jpg</a></li>
</ul>
</li>
</ul>
</body>
</html>
