Samples:

1. When the game starts:

------------- Falling Money --------------
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                                        |
|                    U                   |
Your Score: 50



2. A sky with money and rubbish:

------------- Falling Money --------------
|                           .      $     |
|                .         $             |
|.       $                               |
|      .                           $     |
|       $ $                              |
|   . $                                  |
|                   .     $              |
|                           ..           |
|                          $      .      |
|$                       .               |
|         .   $                          |
| $     $                                |
|                        $   .           |
|   $                           $        |
| $         .                            |
|                    .        .          |
|          $                  $          |
|    $                         $         |
|           $     $                      |
|                        .              .|
|                      .      U          |
Your Score: 10



3. Results:

Your Score: 0
Sorry, you lose...

Your Score: 105
Yeah, you win!!
