<!DOCTYPE html>
<html>
<head>
    <title>Text Formatting</title>
</head>
<body>
    <h1>Some Example Text Formatting</h1>
    <p>This is <b>bold text</b>.</p>
    <p>This is <i>italic text</i>.</p>
    <p>This is <u>underline text</u>.</p>
    <p>I am <big>big</big> and you are <small>small</small>.</p>
    <p>Subscript and superscript are useful in maths like (x<sub>0</sub>)<sup>2</sup>.</p>
    <p>You write <code>var x;</code> to create a variable <code>x</code> in JavaScript.</p>
</body>
</html>
