<!DOCTYPE html>
<html>
<head>
    <title>Form Elements</title>
</head>
<body>
    <h1>Useful Form Elements</h1>
    <p>Here are some form elements that you may use later.</p>
    <p>A drop down list:
    <select>
        <option>Apple</option>
        <option>Grapes</option>
        <option>Orange</option>
    </select>
    </p>
    <p>A text input
    <input type="text" value="Simple text input...">
    </p>
    <p>A slider
    <input type="range">
    </p>
    <p>A text area
    <textarea>Please enter some text here...</textarea>
    </p>
    <p>A button
    <button>Do Something!</button>
    </p>
</body>
</html>
