<html>
<head>
    <title>Ajax Example</title>
    <script>
    var xmlHttp = null; // Hold the HttpRequest object

    // Create an HttpRequest object
    function GetXmlHttpObject() {
        try {
            return new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {
            return null; // If there is an error, give up
        }
    }

    // Use the HttpObject to send a request to the server
    function getTime() {
        // Create the HttpRequest object
        xmlHttp = GetXmlHttpObject();
        if (xmlHttp == null) {
            alert("Sorry, the browser you are using does not support HTTP Request.");
            return;
        }

        // Define the url (filename) to use on the server
        var url = "date.php";

        // Add a random number to prevent the server from using a cached file
        url = url + "?dummy=" + Math.random();

        // Tell the object to execute the function 'stateChanged' when a change is triggered
        xmlHttp.onreadystatechange = stateChanged;

        // Open the HttpRequest object with the given url.
        xmlHttp.open("GET", url, true);

        // Send an HTTP request to the server
        xmlHttp.send(null);
    }

    // This function is called when new content is received from the server
    function stateChanged() {
        // readyState = 4 means "The request is complete"
        if (xmlHttp.readyState == 4) {
            // Receive response from the server
            // The response is stored in the variable 'responseText' of the HttpRequest Object
            var timeString = xmlHttp.responseText;

            // The response is in the format "Hour:Min:Sec"
            // Use the JavaScript split function to separate the text
            var stringArray = timeString.split(":", 3); // Split into 3 pieces
            second = stringArray[2];

            // Display the 'second' value
            document.getElementById("secondValue").innerHTML= second;
            document.getElementById("timeBar").style.width = second * 10;
        }
    }
    </script>
</head>
<body onload="setInterval('getTime()', 1000)">
    <h2>Ajax Example</h2>
    <p>This web page continually obtains the time from the server and displays the 'seconds' value, using Ajax.</p>
    <hr />
    <p>The seconds value is: <span id="secondValue"></span></p>
    <div style="background-color:#ff0000" id="timeBar"></div>
</body>
</html>
