*************** Comp104 Rally!!! **************

Please input the size of map (3-19 columns): 20
The number should between 3 and 19. Input again.
Please input the size of map (3-19 columns): 7


| +     @   +   |
| +   +   +     |
| +           + |
|           +   |
|       +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |
In which column (1-7) will the car reach the bottom: 5


| +         +   |
| +   + @ +     |
| +           + |
|           +   |
|       +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +     @     + |
|           +   |
|       +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|       @   +   |
|       +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|     @     +   |
|       +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|           +   |
|     @ +   +   |
|   +   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|           +   |
|       +   +   |
|   + @ +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|           +   |
|       +   +   |
|   @   +       |
|     +   +   + |
| 1 2 3 4 5 6 7 |


| +         +   |
| +   +   +     |
| +           + |
|           +   |
|       +   +   |
|   +   +       |
|   @ +   +   + |
| 1 2 3 4 5 6 7 |

Sorry! You loose...
Press any key to continue