<!DOCTYPE html>
<html>
<head>
    <title>Cookies Operations</title>
    <script>
    function makeCookie() {
        document.cookie =
            "highscore=100; expires=Wed, 01 Jan 2023 00:00:00 GMT";
    }

    function viewCookies() {
        alert("Cookies at the moment:\n" + document.cookie);
    }

    function deleteCookie() {
        document.cookie =
            "highscore=100; expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
    </script>
</head>
<body>
    <button onclick="makeCookie()">Make Cookie: <b>highscore</b></button>
    <button onclick="viewCookies()">View Cookies</button>
    <button onclick="deleteCookie()">Delete Cookie: <b>highscore</b></button>
</body>
</html>
