<html>
<!--
  Copyright (c) 1999 Sun Microsystems, Inc. All Rights Reserved.

 This software is the confidential and proprietary information of Sun
 Microsystems, Inc. ("Confidential Information").  You shall not
 disclose such Confidential Information and shall use it only in
 accordance with the terms of the license agreement you entered into
 with Sun.

 SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 THIS SOFTWARE OR ITS DERIVATIVES.
-->

<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif"><b><font size="+2">JSP Samples 
  </font></b></font><br>
</p>
<p>This is a collection of samples demonstrates the usage of different
  parts of the Java Server Pages (JSP) specification. </p>

<p>These examples will only work when viewed via an http URL. They will
not work if you are viewing these pages via a &quot;file://...&quot; URL.
Please refer to the <em>README</em> file provide with this JSWDK release
regarding how to configure and start the provided web server.</p>

<p>To navigate your way through the examples, the following icons will help:</p>
<table border="0" width="85%" align="center" cellspacing="5">
  <tr valign="top"> 
    <td width="30"><img src="../images/execute.gif"></td>
    <td>Execute the example</td>
  </tr>
  <tr valign="top"> 
    <td width="30"><img src="../images/code.gif" width="24" height="24"></td>
    <td>Look at the source code for the example</td>
  </tr>
  <tr valign="top"> 
    <td width="30"><img src="../images/return.gif" width="24" height="24"></td>
    <td>Return to this screen</td>
  </tr>
</table>
<p>Tip: For session scoped beans to work, the cookies must be enabled. This can be 
done using browser options.
</p>


<table border="0" width="85%" align="center" cellspacing="5">

  <tr valign="top"> 
    <td>Numberguess </td>
    <td width="30%" valign="top"><a href="num/numguess.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="num/numguess.jsp">Execute</a></td>
    <td width="30%"><a href="num/numguess.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="num/numguess.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Date </td>
    <td width="30%" valign="top"><a href="dates/date.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="dates/date.jsp">Execute</a></td>
    <td width="30%"><a href="dates/date.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="dates/date.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Snoop</td>
    <td width="30%"><a href="snp/snoop.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="snp/snoop.jsp">Execute</a></td>
    <td width="30%"><a href="snp/snoop.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="snp/snoop.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Hello</td>
    <td width="30%"><a href="error/error.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/Hello.jsp">Execute</a></td>
    <td width="30%"><a href="error/er.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/Hello.txt">Source</a></td>
  </tr>

  <tr>
    <td>Script</td>
    <td width="30%" valign="top"><a href="sessions/carts.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/Script.jsp">Execute</a></td>
    <td width="30%"><a href="sessions/crt.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/Script.txt">Source</a></td>
  </tr>
	<tr>
    <td>IncludeAction</td>
    <td width="30%" valign="top"><a href="sessions/carts.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/IncludeAction.jsp">Execute</a></td>
    <td width="30%"><a href="sessions/crt.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/IncludeAction.txt">Source</a></td>
  </tr>
	<tr>
    <td>PluginAction</td>
    <td width="30%" valign="top"><a href="sessions/carts.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/PluginAction.jsp">Execute</a></td>
    <td width="30%"><a href="sessions/crt.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/PluginAction.txt">Source</a></td>
  </tr>
	<tr>
    <td>ForwardAction</td>
    <td width="30%" valign="top"><a href="sessions/carts.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/ForwardAction.jsp">Execute</a></td>
    <td width="30%"><a href="sessions/crt.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/ForwardAction.txt">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>ReuseBean</td>
    <td width="30%" valign="top"><a href="sessions/carts.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="notes/ReuseBean.jsp">Execute</a></td>
    <td width="30%"><a href="sessions/crt.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/ReuseBean.txt">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Checkbox </td>
    <td width="30%" valign="top"><a href="/checkbox/check.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="checkbox/check.html">Execute</a></td>
    <td width="30%"><a href="colors/cresult.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="checkbox/cresult.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Color </td>
    <td width="30%" valign="top"><a href="/colors/colors.html"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="colors/colors.html">Execute</a></td>
    <td width="30%"><a href="colors/clr.html.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="colors/clr.html">Source</a></td>
  </tr>

  <tr>
    <td>Calendar </td>
    <td width="30%"><a href="cal/login.html"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="cal/calendar.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Action </td>
    <td width="30%"><a href="notes/Action.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="cal/calendar.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="notes/Action.txt">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Include </td>
    <td width="30%" valign="top"><a href="/include/include.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="include/include.jsp">Execute</a></td>
    <td width="30%"><a href="include/inc.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="include/inc.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Forward </td>
    <td width="30%" valign="top"><a href="forward/forward.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="forward/forward.jsp">Execute</a></td>
    <td width="30%"><a href="forward/fwd.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="forward/fwd.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>Plugin </td>
    <td width="30%" valign="top"><a href="plugin/plugin.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="plugin/plugin.jsp">Execute</a></td>
    <td width="30%"><a href="plugin/plugin.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="plugin/plugin.html">Source</a></td>
  </tr>

  <tr valign="top"> 
    <td>JSP-Servlet-JSP </td>
    <td width="30%" valign="top"><a href="jsptoserv/jsptoservlet.jsp"><img src="../images/execute.gif" hspace="4" border="0" align="top"></a><a href="jsptoserv/jsptoservlet.jsp">Execute</a></td>
    <td width="30%"><a href="jsptoserv/jts.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top"></a><a href="jsptoserv/jts.html">Source</a></td>
  </tr>

  </table>
</body>
</html>
