3
              /~\                        ====
             ( oo|                       o o~~
             _\=/_                      _\o /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
1
              /~\                        ====
             ( oo|                      ~~o o
             _\=/_                      _\ o/_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
2
              /~\                        ====
             |oo )                      ~~o o
             _\=/_                      _\ o/_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
1
              /~\                        ====
             |oo )                       o o~~
             _\=/_                      _\o /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
3
              /~\                        ====
             |oo )                       o o~~
             _\=/_                      _\o /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
5
              /~\                        ====
             |oo )                       o o~~
             _\=/_                      _\o /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
6
              /~\                        ====
             |oo )                      ~~o o
             _\=/_                      _\ o/_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
1
              /~\                        ====
             |oo )                      ~~o o
             _\=/_                      _\ -/_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
5
              /~\                        ====
             |oo )                      ~~o o      Hey! We don't
             _\=/_                      _\ -/_      serve their
            /  _  \         ___        / \ /  \      kind here!
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
8
              /~\                        ====
             ( oo|                      ~~o o      Hey! We don't
             _\=/_                      _\ -/_      serve their
            /  _  \         ___        / \ /  \      kind here!
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
6
              /~\                        ====
             ( oo|                      ~~o o      Hey! We don't
             _\=/_                      _\ -/_      serve their
            /  _  \         ___        / \ /  \      kind here!
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
2
              /~\                        ====
             ( oo|                      ~~o o      Hey! We don't
             _\=/_                      _\ -/_      serve their
            /  _  \         ___        / \ /  \      kind here!
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
3
              /~\                        ====
             ( oo|                      ~~o o      Hey! We don't
             _\=/_                      _\ -/_      serve their
            /  _  \         ___        / \ /  \      kind here!
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
2
              /~\                        ====
             ( oo|                      ~~o o
             _\=/_                      _\ -/_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
1
              /~\                        ====
             ( oo|                      ~~o o      Your droids!
             _\=/_                      _\ -/_    They'll have to
            /  _  \         ___        / \ /  \    wait outside.
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
14
              /~\                        ====
             ( oo|                      ~~o o      Your droids!
             _\=/_                      _\ -/_    They'll have to
            /  _  \         ___        / \ /  \    wait outside.
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
11
              /~\                        ====
             ( oo|                      ~~o o      Your droids!
             _\=/_                      _\ -/_    They'll have to
            /  _  \         ___        / \ /  \    wait outside.
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
4
              /~\                        ====
             ( oo|                       o o~~     Your droids!
             _\=/_                      _\- /_    They'll have to
            /  _  \         ___        / \ /  \    wait outside.
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
6
              /~\                        ====
             ( oo|                       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
5
              /~\      Why don't you     ====
             ( oo|         wait...       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
1
              /~\      Why don't you     ====
             ( oo|         wait...       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
          #  \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
3
              /~\      Why don't you     ====
             ( oo|         wait...       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/  #   |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
19
              /~\      Why don't you     ====
             ( oo|         wait...       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
7
              /~\       ...out by        ====
             ( oo|      the speeder.     o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
20
              /~\       ...out by        ====
             ( oo|      the speeder.     o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       / ()\      //| |  |\\
          ||  \_/  ||    _|_____|_   // | |  |//
          || |\ /| ||   | | === | | //  | |  //
           # \_ _/ #    |_|  O  |_|('   |===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
2
              /~\       ...out by        ====
             ( oo|      the speeder.     o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_   // | |  |//
          || |\ /| ||   | | === | | //  | |  //
           # \_ _/ #    |_|  O  |_|('   |===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
2
              /~\                        ====
             ( oo|                       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_   // | |  |//
          || |\ /| ||   | | === | | //  | |  //
           # \_ _/ #    |_|  O  |_|('   |===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
4
              /~\                        ====
             ( oo|                       o o~~
             _\=/_                      _\- /_
            /  _  \         ___        / \ /  \
           //|/.\|\\       /() \      //| |  |\\
          ||  \_/  ||    _|_____|_    \\| |  |//
          || |\ /| ||   | | === | |    \\ |  //
           # \_ _/ #    |_|  O  |_|     )===(I
             | | |       ||  O  ||      | || I
             | | |       ||__*__||      (_)(_)
             []|[]      |~ \___/ ~|     |_||_|
             | | |      /=\ /=\ /=\     |_||_|
____________/_]_[_\_____[_]_[_]_[_]____/__][__\____________________
3













16
                """"             /  \         ====
               ( o,o)           (  (O         ~~~~
               _\ =/_            ~#</        _~~~~_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
1
                """"             /  \         ====
               ( o,o)           (  (O         ~~~~
               _\ =/_            ~#</        _~~~~_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\___ //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\__()\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
1
                """"             /  \         ====
               ( o,o)           (  (O         ~~~~
               _\ =/_            ~#</        _~~~~_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\____//|    |\\  ||
-------------\\|  | |-\\-------\\  | |\___()\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
1
                """"             /  \         ====
               ( o,o)           (  (O         ~~~~
               _\ =/_            ~#</        _~~~~_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\___ //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\__()\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
7
                """"             /  \         ====
               ( o,o)           (  (O         o o~~
               _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
1
                """"             /  \         ====
  He doesn't   ( o,o)           (  (O         o o~~
  like you!    _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
7
                """"             /  \         ====
  He doesn't   ( o,o)           (  (O         o o~~
  like you!    _\ =/_            ~#</        _\o /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
24
                """"             /  \         ====
  He doesn't   ( o,o)           (  (O         o o~~
  like you!    _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
2
                """"             /  \         ====
               ( o,o)           (  (O         o o~~
               _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
30
                """"             /  \         ====
 I don't like  ( o,o)           (  (O         o o~~
  you either!  _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
5
                """"             /  \         ====
               ( o,o)           (  (O         o o~~
               _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
33
                """"             /  \         ====     I'll be
               ( o,o)           (  (O         o o~~    careful.
               _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
31
                """"             /  \         ====
   You'll be   ( o,o)           (  (O         o o~~
     dead!     _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
5
                """"             /  \         ====
               ( o,o)           (  (O         o o~~
               _\ =/_            ~#</        _\- /_
              / \--/ \          /===\       /      \   ==
             //|  | |\\        //  | |\__  //|    |\\  ||
-------------\\|  | |-\\-------\\  | |\_()-\\|    |//--------------
              \\  | |  \()      \) | |      \|    |/
               )=====           =====        ======
               | || |           |   |        | || |
               | )| )           | | |        (_)(_)
               | || |           | | |        |_||_|
               |_||_|           |_|_|        |_||_|
_______________[_][__\__________(_)__)_______[_][_]________________
5













6
                      """"               ====
                     ( o,o)             (o o")
                     _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |//--------| /| |  |\ |------------------
                    \\  | |/         || | |  | ||
                     )=====          (' | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
6
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |//--------| /| |  |\ |------------------
                    \\  | |/         || | |  | ||
                     )=====          (' | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |-\\--------\ \ |  |\ |------------------
                    \\  | |  \o===     \ \|  | ||
                     )=====    #'       \()  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |-\\-------| /| |  |\ |------------------
                    \\  | |  \o===   || | |  | ||
                     )=====    #' ===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |-\\-------| /| |  |\ |------------------
                    \\  | |  \o===   || | |  | ||
                     )=====    ***===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ =/_             _\- /_
                    / \--/ \           / \  / \
                   //|  | |\\         /   \/   \
-------------------\\|  | |-\\-------| /| |  |\ |------------------
                    \\  | |  \o===   || | |  | ||
                     )===== ******===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """" `*.           ====
 No blasters!        ( o,o) `*.         (o o")
 No blasters!        _\ =/_  `*.        _\- /_
                    / \--/ \  `*.      / \  / \
                   //|  | |\\  `*.    /   \/   \
-------------------\\|  | |-\\--`*\--/ /| |  |\ |------------------
                    \\  | |  \o===\\//  | |  | ||
                     )=====    #'  (>   | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"*******.       ====
 No blasters!        ( o,o)*******.     (o o")
 No blasters!        _\ =/_*******.     _\- /_
                    / \--/ \*******.   / \  / \
                   //|  | |\\******.  /   \/   \
-------------------\\|  | |-\\****\--/ /| |  |\ |------------------
                    \\  | |  \o===\\//  | |  | ||
                     )=====    #'  (>   | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"*********.     ====
 No blasters!        ( O,O)********.    (o o")
 No blasters!        _\ =/**********.   _\- /_
                    / \--***********.  / \  / \
                   //|  | **********. /   \/   \
-------------------\\|  | |**********/ /| |  |\ |------------------
                    \\  | |``*****\\//  | |  | ||
                     )=====   ```` (>   | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"*******.       ====
 No blasters!        ( O,O)*******.     (o o")
 No blasters!        _\ o/_*******.     _\- /_
                    / \--/()*******.   / \  / \
                   //|  | | .******.  /   \/   \
-------------------\\|  | |-\\****\--/ /| |  |\ |------------------
                    \\  | |  \\   \\//  | |  | ||
                     )=====   o=== (>   | |  | `)
                     | || |    #'       | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """" `*.           ====
 No blasters!        ( O,O) `*.         (o o")
 No blasters!        _\ o/_  `*.        _\- /_
                    / \--/()  `*.      / \  / \
                   //|  | |    `*.    /   \/   \
-------------------\\|  | |-----`*\--/ /| |  |\ |------------------
                    \\  | | \\    \\//  | |  | ||
                     )=====  \\    (>   | |  | `)
                     | || |   o===      | |  |
                     | )| )    #'       | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( O,O)             (o o")
 No blasters!        _\ o/_   *.        _\- /_
                    / \--/()  `*.      / \  / \
                   //|  | |    `*.    /   \/   \
-------------------\\|  | |-----`*\--/ /| |  |\ |------------------
                    \\  | | \\    \\//  | |  | ||
                     )=====  \\    (>   | |  | `)
                     | || |   o===      | |  |
                     | )| )    #'       | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( O,O)             (o o")
 No blasters!        _\ o/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |     *.    /   \/   \
-------------------\\|  | |-----`*\--/ /| |  |\ |------------------
                    \\  | |       \\//  | |  | ||
                     )===== \\     (>   | |  | `)
                     | || |  o===       | |  |
                     | )| )   #'        | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
 No blasters!        ( o,o)             (o o")
 No blasters!        _\ o/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |           /   \/   \
-------------------\\|  | |------o\--/ /| |  |\ |------------------
                    \\  | |       \\//  | |  | ||
                     )=====        (>   | |  | `)
                     | || | \\          | |  |
                     | )| )  o===       | |\ |
                     | || |   #'       /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
                     ( o,o)             (o o")
                     _\ o/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |           /   \/   \
-------------------\\|  | |----------/ /| |  |\ |------------------
                    \\  | |          || | |  | ||
                     )=====       ===(= | |  | `)
                     | || |             | |  |
                     | )| ) \\          | |\ |
                     | || |  o===      /  || \
                     |_||_|   #'      /   ||_|\
_____________________[_][__\_________/____|[_]_\___________________
1
                      """"               ====
                     ( o,o)             (o o")
                     _\ =/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |           /   \/   \
-------------------\\|  | |----------/ /| |  |\ |------------------
                    \\  | |          || | |  | ||
                     )=====       ===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || | \\         /  || \
                     |_||_|  o===     /   ||_|\
_____________________[_][__\__#'_____/____|[_]_\___________________
1
                      """"               ====
                     ( o,o)             (o o")
                     _\ =/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |           /   \/   \
-------------------\\|  | |----------/ /| |  |\ |------------------
                    \\  | |          || | |  | ||
                     )=====       ===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|  \\       /   ||_|\
_____________________[_][__\__#'==___/____|[_]_\___________________
7
                      """"               ====
                     ( o,o)             (o o")
                     _\ =/_             _\- /_
                    / \--/()           / \  / \
                   //|  | |           /   \/   \
-------------------\\|  | |----------/ /| |  |\ |------------------
                    \\  | |          || | |  | ||
                     )=====       ===(= | |  | `)
                     | || |             | |  |
                     | )| )             | |\ |
                     | || |            /  || \
                     |_||_|           /   ||_|\
_____________________[_][__\_=#'==___/____|[_]_\___________________
9













6
          ====         ====                          ####
         ~~o o        ("o o)                        {o o"}
         _\ -/_       _\ -/_                         {= }
        /  \ / \     / \  / \                     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ |                  {} {//  } {}
        \\  | //   || |  | | ||                  {} //   } {}
         )====)    (' |  | | `)                  {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
10
          ====         ====                          ####
         ~~o o        ("o o)    Chewbacca here      {o o"}
         _\ -/_       _\ -/_   is first mate on      {= }
        /  \ / \     / \  / \       a ship...     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ |                  {} {//  } {}
        \\  | //   || |  | | ||                  {} //   } {}
         )====)    (' |  | | `)                  {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
23
          ====         ====                          ####
         ~~o o        ("o o)    Chewbacca here      {o o"}
         _\ -/_       _\ -/_   is first mate on      {= }
        /  \ / \     / \  / \       a ship...     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ \                  {} {//  } {}
        \\  | //   || |  | | \ \                 {} //   } {}
         )====)    (' |  | |  `()                {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
11
          ====         ====                          ####
         ~~o o        ("o o)   ...that might        {o o"}
         _\ -/_       _\ -/_       suit us.          {= }
        /  \ / \     / \  / \                     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ \                  {} {//  } {}
        \\  | //   || |  | | \ \                 {} //   } {}
         )====)    (' |  | |  `()                {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
10
          ====         ====                          ####
         ~~o o        ("o o)   ...that might        {o o"}
         _\ -/_       _\ -/_       suit us.          {= }
        /  \ / \     / \  / \                     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ |                  {} {//  } {}
        \\  | //   || |  | | ||                  {} //   } {}
         )====)    (' |  | | `)                  {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
6
          ====         ====                          ####
         ~~o o        ("o o)                        {o o"}
         _\ -/_       _\ -/_                         {= }
        /  \ / \     / \  / \                     {~~   //~}
       //|  |  \\   /   \/   \                   {{~{  //}~}}
       \\|  |  //  | /|  | |\ |                  {} {//  } {}
        \\  | //   || |  | | ||                  {} //   } {}
         )====)    (' |  | | `)                  {} H{{}}} {}
         | || I       |  | |                      @ H"||"} @
         (_)(_)       | /| |                        {"||"}
         |_||_|       / ||  \                       {"||"}
         |_||_|      /|_||   \                      {"||"}
_________[_][__\____/_[_]|____\_____________________[_][_]_________
