2
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
31
                 -===                    `"',
                ""o o                    O O|)   Going somewhere,
                _\ -/_                  _\o/ _        Solo?
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
30
                 -===                    `"',
  Yes Greedo!   ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
30
                 -===                    `"',
  I was just    ""o o                    O O|)
 going to see   _\ -/_                  _\o/ _
  your boss.   /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
31
                 -===                    `"',
  Tell Jabba    ""o o                    O O|)
  I have his    _\ -/_                  _\o/ _
    money.     /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
31
                 -===                    `"',
                ""o o                    O O|)   He may only take
                _\ -/_                  _\o/ _      your ship.
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
32
                 -===                    `"',
 Over my dead   ""o o                    O O|)
     body!      _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
30
                 -===                    `"',
                ""o o                    O O|)   I've been looking
                _\ -/_                  _\o/ _    forward to this
               /| || |\                /|\ / |\   for a long time!
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
26
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
             || | || | \\            // | |  | ||
             || |/  \|  \\        -==#  | |  | ||
             |! |====|   ')         '\  |====| /#
             =] |/|| |                  | || |  "
              I ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_                  _\o/ _
               /| || |\                /|\ / |\
              //| || |\\              //| |  |\\
              \\| || | \\            // | |  | ||
               \o===\|  \\        -==#  | |  | ||
                |#'==|   ')         '\  |====| /#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_                  _\o/ _
               || || |\                /|\ / |\
               \\ || |\\              //| |  |\\
                \\o=== \\            // | |  | ||
                |\(#'|  \\        -==#  | |  | ||
                |====|   ')         '\  |====| /#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_                  _\o/ _
               || || |\                /|\ / |\
               \\ || |\\              //| |  |\\
                \\o===***            // | |  | ||
                |\(#'|  \\        -==#  | |  | ||
                |====|   ')         '\  |====| /#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_                  _\o/ _
               || || |*                /|\ / |\
               \\ || ***              //| |  |\\
                \\o=***********      // | |  | ||
                |\(#'***\\        -==#  | |  | ||
                |====|*  ')         '\  |====| /#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
 I'll bet you   ""o o                    O O|)
     have!      _\ -/_*                 _\o/ _
               || || ***               /|\ / |\
               \\ ||*****             //| |  |\\
                \\o******************// | |  | ||
                |\(#*****\        -==#  | |  | ||
                |====*** ')         '\  |====| /#
                |/|| |*                 | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\o/ _
               || || |*                /|\ / |\
               \\ || ***              //| |  |\\
                \\o=***********************  | ||
                |\(#'***\\        -==#  | |" | ||
                |====|*  ')         '\  |====| /#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\O/ _
               || || |\                /|\ / |\
               \\ || |*\              //| *. |\\
                \\o==*********************** | ||
                |\(#'|* \\        -==#  |'* '| ||
                |====|   ')         '\  |====| /#
                |/|| |                  | ||"|  "
                ( )( )                  | || |
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    O O|)
                _\ -/_                  _\O/ _
               || || |\                /|* / .\
               \\ || |\\              //|*** |\\
                \\o=== \\   *****************| ||
                |\(#'|  \\        -==#  **** | ||
                |====|   ')         '\ .|====|'/#
                |/|| |                  | || |  "
                ( )( )                  | || |
                |-||-|                  | || |"
                | || |                  | || |
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `"',
                ""o o                    X X|)
                _\ -/_                  _\** _  '
               || || |\                /***** \
               \\ || |\\              /*******\\
                \\o=== \\         ***********| ||
                |\(#'|  \\        -==# ******* ||
                |====|   ')         '\  *****| /#
                |/|| |                  |*** |  "
                ( )( )               '  | || |  '
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\________________/__)(_)_"___________________
1
                 -===                    `"',
                ""o o                    *****     '
                _\ -/_                 ********
               || || |\                *********
               \\ || |\\              **********
                \\o=== \\             *********||
                |\(#'|  \\        -==#*********||
                |====|   ')         '\ ********/#
                |/|| |                  |*****  "
                ( )( )                  | || |
                |-||-|             '    | || |    '
                | || |                  | || |    "
________________[_][__\________________/__)(_)_____________________
1
                 -===                    `**,
                ""o o                    *****
                _\ -/_                 ********       '
               || || |\                *********
               \\ || |\\              **********
                \\o=== \\            ***********|
                |\(#'|  \\        -==#**********|
                |====|   ')         '\ *********#
                |/|| |                  |****** "
                ( )( )                  | |**|
                |-||-|                  | || |
                | || |           '      | || |      '
________________[_][__\________________/__)(_)______"______________
1
                 -===                    `**,
                ""o o                    *****
                _\ -/_                 ********
               || || |\                *********
               \\ || |\\              **********        '
                \\o=== \\            ***********|
                |\(#'|  \\        -==#**********|
                |====|   ')         '\ *********#
                |/|| |                  |****** "
                ( )( )                  | |**|
                |-||-|                  | || |
                | || |                  | || |
________________[_][__\_________'______/__)(_)_______"'____________
