<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 29 15:27:32 PDT 1999 -->
<TITLE>
API Documentation for Servlets and JSP: Interface  HttpSession
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpSession.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.http</FONT>
<BR>
Interface  HttpSession</H2>
<HR>
<DL>
<DT>public abstract interface <B>HttpSession</B></DL>

<P>
Provides a way to identify a user across more than one page
 request or visit to a Web site.

 <p>The servlet engine uses this interface to create a session
 between an HTTP client and an HTTP server. The session persists
 for a specified time period, across more than one connection or
 page request from the user. A session usually corresponds to one 
 user, who may visit a site many times. The server can maintain a 
 session either by using cookies or by rewriting URLs.

 <p>This interface allows servlets to 
 <ul>
 <li>View and manipulate information about a session, such as
 the session identifier, creation time, or context
 <li>Bind objects to sessions, allowing you to use an
 online shopping cart
 to hold data that persists across multiple user connections
 </ul>

 <p> <code>HttpSession</code> defines methods that
 store these types of data:
 <ul>
 <li>Standard session properties, such as a session identifier
 or session context
 <li>Data that the application provides, accessed using this
 interface and stored using a dictionary-like interface
 </ul>

 <p>The servlet can obtain data from the session, modify it,
 and return it to the session, as this example shows:

 <code>
 //Get the session object - "request" represents the HTTP servlet request
 HttpSession session = request.getSession(true);

 //Get the session data value - an Integer object is read from 
 //the session, incremented, then written back to the session.
 //sessiontest.counter identifies values in the session
 Integer ival = (Integer) session.getValue("sessiontest.counter");
 if (ival==null) 
    ival = new Integer(1);
 else 
   ival = new Integer(ival.intValue() + 1);
 session.putValue("sessiontest.counter", ival);
 </code>

 <p>When an application stores an object in or removes it from a
 session, the session checks whether the object implements
 <A HREF="../../../javax/servlet/http/HttpSessionBindingListener.html"><CODE>HttpSessionBindingListener</CODE></A>. If it does, 
 the servlet notifies the object that it has been bound to or unbound 
 from the session.
 
 <p>An HTTP session represents the server's view of the session.
 The server considers a session new under any of these conditions:
 <ul>
 <li>The client does not yet know about the session
 <li>The session has not yet begun
 <li>The client chooses not to join the session, for example,
 if the server supports only cookies and the client rejects the
 cookies the server sends
 </ul>
 When the session is new, the <A HREF="../../../javax/servlet/http/HttpSession.html#isNew()"><CODE>isNew()</CODE></A> method 
 returns <code>true</code>.

 <p>You must write your servlet to handle cases in which
 the client has not joined a session. The following code
 example calls <code>isNew</code> to determine whether
 a session is new. If it is, the server requires the client
 to start a session by directing the client to a welcome
 page which the user must enter before gaining access to
 other pages on the site.

 <code>
 //Get the session object - "request" represents the HTTP servlet request
 HttpSession session = request.getSession(true);

 //insist that the client starts a session
 //before access to data is allowed
 //"response" represents the HTTP servlet response
 if (session.isNew()) {
   response.sendRedirect (welcomeURL);
 }
 </code>
<P>
<DL>
<DT><B>Version: </B><DD>$Version$</DD>
<DT><B>Author: </B><DD>Various</DD>
<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpSessionBindingListener.html"><CODE>HttpSessionBindingListener</CODE></A>, 
<A HREF="../../../javax/servlet/http/HttpSessionContext.html"><CODE>HttpSessionContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the unique identifier assigned 
 to this session.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getMaxInactiveInterval()">getMaxInactiveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time interval, in seconds, that 
 the servlet engine will keep this session open between 
 client requests.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionContext.html">HttpSessionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getSessionContext()">getSessionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Version 2.1, this method is
			deprecated and has no replacement.
			It will be removed in a future
			version of the Java Servlet API.</I></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object bound with the specified name
 in this session or null if no object of
 that name exists.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#getValueNames()">getValueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the names of all the objects
 bound to this session.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates this session and unbinds any objects bound
 to it.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the Web server has created a session
 but the client has not yet joined.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an object to this session, using the name specified.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#removeValue(java.lang.String)">removeValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object bound with the specified name from
 this session.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)">setMaxInactiveInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time, in seconds, that the
 servlet engine keeps this session if no user requests
 have been made of the session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
public long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.<DD><DL>
<DT><B>Returns:</B><DD>a <code>long</code> integer specifying
 						when this session was created relative
						to 1-1-1970 GMT<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if you attempt to get the session's
						creation time after the session has
						been invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Returns a string containing the unique identifier assigned 
 to this session. The identifier is assigned 
 by the servlet engine and is implementation dependent.<DD><DL>
<DT><B>Returns:</B><DD>a string specifying the identifier
					assigned to this session</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
public long <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD>Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT. 

 <p>Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access
 time.

 <p>The last accessed time can help you manage sessions. For example,
 the sessions can be sorted according to age to optimize some task.<DD><DL>
<DT><B>Returns:</B><DD>a <code>long</code> integer 
						representing the last time 
						the client sent a request associated 
						with this session, expressed in 
						milliseconds since 1-1-1970 GMT<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInactiveInterval()"><!-- --></A><H3>
getMaxInactiveInterval</H3>
<PRE>
public int <B>getMaxInactiveInterval</B>()</PRE>
<DL>
<DD>Returns the maximum time interval, in seconds, that 
 the servlet engine will keep this session open between 
 client requests. You can set the maximum time interval
 with the <code>setMaxInactiveInterval</code> method.<DD><DL>
<DT><B>Returns:</B><DD>an integer specifying the number of
			seconds this session remains open
			between client requests<DT><B>See Also: </B><DD><A HREF="../../../javax/servlet/http/HttpSession.html#setMaxInactiveInterval(int)"><CODE>setMaxInactiveInterval(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionContext()"><!-- --></A><H3>
getSessionContext</H3>
<PRE>
public <A HREF="../../../javax/servlet/http/HttpSessionContext.html">HttpSessionContext</A> <B>getSessionContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Version 2.1, this method is
			deprecated and has no replacement.
			It will be removed in a future
			version of the Java Servlet API.</I></DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the object bound with the specified name
 in this session or null if no object of
 that name exists.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string specifying the name of the object<DT><B>Returns:</B><DD>the object with the specified name<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getValueNames()"><!-- --></A><H3>
getValueNames</H3>
<PRE>
public java.lang.String[] <B>getValueNames</B>()</PRE>
<DL>
<DD>Returns an array containing the names of all the objects
 bound to this session. This method is useful, for example,
 when you want to delete all the objects bound to this
 session.<DD><DL>
<DT><B>Returns:</B><DD>an array of strings specifying the
						names of all the objects bound to
						this session<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidates this session and unbinds any objects bound
 to it.<DD><DL>
<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is already invalid</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the Web server has created a session
 but the client has not yet joined. 
 For example, if the server used only cookie-based sessions, and
 the client had disabled the use of cookies, then a session would
 be new.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the 
						server has created a session, 
						but the client has not yet joined<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <B>putValue</B>(java.lang.String&nbsp;name,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Binds an object to this session, using the name specified.
 If an object of the same name is already bound to the session,
 the object is replaced.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to which the object is bound;
						cannot be null<DD><CODE>value</CODE> - the object to be bound; cannot be null<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.String)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the object bound with the specified name from
 this session. If the session does not have an object
 bound with the specified name, this method does nothing.

 <p>After this method executes, and if the object
 implements <code>HttpSessionBindingListener</code>,
 the object calls 
 <code>HttpSessionBindingListener.valueUnbound</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to
						remove from this session<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if the session is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInactiveInterval(int)"><!-- --></A><H3>
setMaxInactiveInterval</H3>
<PRE>
public void <B>setMaxInactiveInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Specifies the maximum length of time, in seconds, that the
 servlet engine keeps this session if no user requests
 have been made of the session.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - An integer specifying the number
 				of seconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/HttpSession.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/servlet/http/HttpServletResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/servlet/http/HttpSessionBindingListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
