<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>Announcements</title>
</head>

<body>

<p align="center"><b><span style="font-size: 13.5pt; font-family: Arial">Announcements</span></b></p>
<ul>
	<li><font color="#FF0000"><span style="font-family: Arial">April 26: Assignment two 
	submission has been open, please remember to summit your work before April 
	30th.</span></font></li>
	<li><span style="font-family: Arial">April 24: The suggested solution of 
	COMP201 assignment 1, COMP201 lab for the Image task and COMP201 lab for the 
	Language are released, please refer to the &quot;Assignments&quot; page for 
	downloading the source.</span></li>
	<li><font color="#FF0000"><span style="font-family: Arial">March 31: Assignment two have been 
    announced. Please remember that the due day is April 30th.</span></font></li>
	<li><span style="font-family: Arial">March 23: In view of the previous 
	workload in assignment 1, assignment 3 will be cancelled. In connection with 
	this, assignment 2 will be postponed for a couple of weeks so that you have 
	time for a little break. We will discuss the mid term solution in the lab 
	next Monday.</span></li>
	<li><span style="font-family: Arial">March 19: Please bring a ball pen for 
	your mid-term examination, which will start sharply at 7:30pm at Lecture 
	Theatre B this Tuesday (i.e., Mar 21).</span></li>
	<li><font color="#FF0000"><span style="font-family: Arial">March 13: The 
    requirement on the report of assignment one has been updated. Please read 
    the instruction carefully.</span></font></li>
	<li><span style="font-family: Arial">Feb 27: An instruction on how to import 
    JHotdraw project is added in the assignment one's appendix.</span></li>
	<li><span style="font-family: Arial">Feb 27: An bonus scheme has been posted 
    on the &quot;Assignments&quot; page to encourage using JUnit in the course assignment.</span></li>
	<li><span style="font-family: Arial">Feb 07: <b>The 
			mid-term will be held at Lecture Theatre B (LTB) at 7:30 pm on <u>
	<font color="#CC3300">March 21 (Tue)</font></u></b>. 
			Please marked that in your diary.</span></li>
	<li><span style="font-family: Arial">Feb 01: <b>Bonus for class participation</b>: A maximum of three final grade 
			points will be given to the students who participate actively in the 
			class. For those who want to claim the bonus after the class, please 
	send an email to <a href="mailto:chting@cs.ust.hk">chting@cs.ust.hk</a> 
	(copied to scc@cs.ust.hk) with a subject title of 'COMP201 Bonus Claim'. In 
	the body of your email, briefly explain the questions that you have answered 
	in the class. Please claim your bonus within two days after the 
	corresponding class.</span></li>
	<li><span style="font-family: Arial">Jan 31: 
			Labs will start on Feb 6 in Week 2.</span></li>
	<li><span style="font-family: Arial">Jan 31: 
			Welcome to COMP 201!</span></li>
</ul>

</body>

</html>