<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>fasdfsd</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2800.1276" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="file:///D%7C/jakarta-tomcat-4.1.29/webapps/examples/jsp/./jsp_files/filelist.xml" rel=File-List><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>CSD</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>CSD</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2003-04-30T13:24:00Z</o:Created>
  <o:LastSaved>2003-04-30T13:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HKUST</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<STYLE>@font-face {
	font-family: Wingdings;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; mso-header-margin: .5in; mso-footer-margin: .5in; mso-paper-source: 0; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; mso-style-parent: ""; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
P.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
LI.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
DIV.MsoTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center; mso-pagination: widow-orphan; mso-fareast-font-family: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline; text-underline: single
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline; text-underline: single
}
DIV.Section1 {
	page: Section1
}
OL {
	MARGIN-BOTTOM: 0in
}
UL {
	MARGIN-BOTTOM: 0in
}
</STYLE>
</HEAD>
<BODY lang=EN-US style="tab-interval: .5in" vLink=purple link=blue>
<DIV class=Section1>
  <h1 class=MsoTitle align="center">JSP Examples</h1>
  <P class=MsoNormal style="TEXT-ALIGN: center" align=center><B> </B><B><o:p></o:p></B></P>
  <UL style="MARGIN-TOP: 0in" type=disc>
    <LI><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Hello.html">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Hello.html</a> 
    <LI><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Hello.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Hello.jsp</a> 
    <LI class=MsoNormal style="mso-list: l0 level1 lfo1; tab-stops: list .5in"><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Script.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/Script.jsp</a> 
    <LI class=MsoNormal style="mso-list: l0 level1 lfo1; tab-stops: list .5in"><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/IncludeAction.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/IncludeAction.jsp</a> 
    <LI class=MsoNormal style="mso-list: l0 level1 lfo1; tab-stops: list .5in"><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/PluginAction.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/PluginAction.jsp</a> 
    <LI class=MsoNormal style="mso-list: l0 level1 lfo1; tab-stops: list .5in"><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/ForwardAction.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/ForwardAction.jsp</a> 
    <LI class=MsoNormal style="mso-list: l0 level1 lfo1; tab-stops: list .5in"><a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/ReuseBean.jsp">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/ReuseBean.jsp</a> 
    <LI class=MsoNormal 
  style="mso-list: l0 level1 lfo1; tab-stops: list .5in">Calendar: <a 
  href="http://csz549.win2k.cs.ust.hk:8001/examples/jsp/index.html">http://csz549.win2k.cs.ust.hk:8001/examples/jsp/</a> 
    </LI>
  </UL>
  <P class=MsoNormal style="MARGIN-LEFT: 0.25in"><o:p></o:p></P>
</DIV></BODY></HTML>
