<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./jsp_files/filelist.xml">
<title>fasdfsd</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>CSD</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>CSD</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2003-04-30T13:24:00Z</o:Created>
  <o:LastSaved>2003-04-30T13:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>HKUST</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:86538356;
	mso-list-type:hybrid;
	mso-list-template-ids:-1305828816 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoTitle>JSP Examples</p>

<p class=MsoNormal align=center style='text-align:center'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/Hello.html">http://monkey.cs.ust.hk:8080/jsp/Hello.html</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/Hello.jsp">http://monkey.cs.ust.hk:8080/jsp/Hello.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/Script.jsp">http://monkey.cs.ust.hk:8080/jsp/Script.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/IncludeAction.jsp">http://monkey.cs.ust.hk:8080/jsp/IncludeAction.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/PluginAction.jsp">http://monkey.cs.ust.hk:8080/jsp/PluginAction.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/ForwardAction.jsp">http://monkey.cs.ust.hk:8080/jsp/ForwardAction.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'><a
     href="http://monkey.cs.ust.hk:8080/jsp/ReuseBean.jsp">http://monkey.cs.ust.hk:8080/jsp/ReuseBean.jsp</a></li>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list .5in'>Calendar:
     <a href="http://monkey.cs.ust.hk:8080/examples/jsp/index.html">http://monkey.cs.ust.hk:8080/examples/jsp/index.html</a></li>
</ul>

<p class=MsoNormal style='margin-left:.25in'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
