<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://course.cs.ust.hk/comp201/2003spring/resources.html -->
<HTML><HEAD><TITLE>Resources</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!--<link rel="stylesheet" href="style.css" type="text/css">-->
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<H1>Resources</H1></CENTER>
<H2>Java API Documentations</H2>
<UL>
  <LI><A href="http://java.sun.com/j2se/1.3/docs/index.html">Java 2 SDK, 
  Standard Edition Documentation V1.3</A> (API Specification: <A 
  href="http://java.sun.com/j2se/1.3/docs/api/index.html">Web</A>, <A 
  href="https://course.cs.ust.hk/comp201/2003spring/Password_Only/jDocs/1.3.1/api/">Local</A>) 
<!--  <li><a href="http://java.sun.com/j2se/1.4/docs/index.html">Java 2 SDK, Standard Edition Documentation V1.4</a> (API Specification: <a href="http://java.sun.com/j2se/1.4/docs/api/index.html">Web</a>, <a href="https://course.cs.ust.hk/comp201/2003spring/Password_Only/jDocs/1.4/api">Local</a>)</li> -->
  <LI><A href="http://java.sun.com/j2se/1.4.1/docs/index.html">Java 2 SDK, 
  Standard Edition Documentation V1.4.1</A> (API Specification: <A 
  href="http://java.sun.com/j2se/1.4.1/docs/api/index.html">Web</A>, <A 
  href="https://course.cs.ust.hk/comp201/2003spring/Password_Only/jDocs/1.4.1/api">Local</A>) 

  <LI>Java Servlet API: 2.3 (<A 
  href="http://java.sun.com/products/servlet/2.3/javadoc/index.html">Web</A>, <A 
  href="https://course.cs.ust.hk/comp201/2003spring/Password_Only/jDocs/servlet2.3/">Local</A>) 
  </LI></UL>
<H2>Java Tutorials and Books</H2>
<H4>Online Materials</H4>
<UL>
  <LI><A href="http://java.sun.com/">Source For Java Technology</A> 
  <LI><A href="http://www.phptr.com/corejava/">Core Java 2</A> (Textbook Page) 
  <LI><A href="http://java.sun.com/docs/books/tutorial/">Java Tutorial: A 
  practical guide for programmers</A> 
  <LI><A href="http://developer.java.sun.com/developer/onlineTraining/">Java 
  Developer Connection - Tutorials</A> </LI>
  <li> <a href="http://java.sun.com/j2ee/tutorial/1_3-fcs/index.html">
	The J2EE(tm) Tutorial </a> </li>

</UL>
<H2>Development Kits and Software (<A 
href="https://course.cs.ust.hk/comp201/2003spring/Password_Only/software/index.html">Local 
copies</A>)</H2>
<UL>
  <LI>Java 2 SDK, Standard Edition <A 
  href="http://java.sun.com/j2se/1.4.1/download.html">v 1.4.1</A> 
  <LI><A href="http://java.sun.com/products/servlet/archive.html">JavaServer(TM) 
  Web Development Kit, Version 1.0.1</A> 
  <LI><A href="http://java.sun.com/products/javabeans/software/">JavaBeans[tm] 
  software</A> 
  <LI><A href="http://jakarta.apache.org/tomcat/index.html">Tomcat Java Servlet 
  container</A> </LI></UL></BODY></HTML>
