<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://course.cs.ust.hk/comp201/2003spring/resources.html -->
<HTML><HEAD><TITLE>Resources</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!--<link rel="stylesheet" href="style.css" type="text/css">-->
</HEAD>
<BODY>
<CENTER>
<H1>Resources</H1></CENTER>
<H2>Java API Documentations</H2>
<UL>
  <li><a href="http://java.sun.com/j2se/1.5.0/docs/api/index.html">JavaTM 2 
	Platform Standard Edition 5.0 API Specification </a>(<a href="http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=jdk-1.5.0-doc-oth-JPR&SiteId=JSC&TransactionId=noreg">download</a>)</li>
	<li><a href="http://java.sun.com/products/servlet/2.3/javadoc/index.html">
	Java Servlet API: 2.3</a></li>
	<li><a href="http://www.javadoconline.com/">Javadoc Online</a> (for 
	beginners)</li>
</UL>
<H2>Java Online Tutorials and Books</H2>
<UL>
  <LI><A href="http://java.sun.com/">Source For Java Technology</A> 
  <LI><a href="http://www.phptr.com/title/0131482025">Core Java 2</a> (Textbook Page) 
  <LI><A href="http://java.sun.com/docs/books/tutorial/">Java Tutorial: A 
  practical guide for programmers</A> 
  <LI><A href="http://developer.java.sun.com/developer/onlineTraining/">Java 
  Developer Connection - Tutorials</A> </LI>
	<LI>
	<a href="http://java.sun.com/j2se/javadoc/writingdoccomments/index.html">How 
	to Write Doc Comments for the Javadoc Tool</a></LI>
	<LI><a href="http://www.moreservlets.com/Using-Tomcat-4.html">Configuring &amp; 
	Using Apache Tomcat 4</a></LI></UL>
<H2>Development Kits and Software</H2>
<UL>
  <LI>Java 2 Platform, Standard Edition (J2SE 5.0)
	<a href="http://java.sun.com/j2se/1.5.0/download.jsp">JDK 5.0 download</a><LI>
	Eclipse (<a href="http://www.eclipse.org/downloads/">Web download</a> /
	<a href="eclipse-SDK-3.1.2-win32.zip">local download</a>)<LI><A href="http://java.sun.com/products/servlet/archive.html">JavaServer(TM) 
  Web Development Kit</A> 
  <LI><A href="http://java.sun.com/products/javabeans/software/">JavaBeans[tm] 
  software</A> 
  <LI><A href="http://jakarta.apache.org/tomcat/index.html">Tomcat Java Servlet 
  container</A></LI>
	<LI><a href="http://robocode.alphaworks.ibm.com/home/home.html">Robocode</a> </LI></UL>
<h2>Examples</h2>
<ul>
	<li><a href="http://javaalmanac.com/">Java Examples</a></li>
</ul>

<h2>Past Papers</h2>
<ul>
	<li><a href="http://www.cs.ust.hk/~liao/comp201/test/201_mid_sol.doc">
	Midterm</a>
	<a href="http://www.cs.ust.hk/~liao/comp201/test/sp05_midterm_solution.doc">
	Solution</a></li>
	<li>
	<a href="http://www.cs.ust.hk/~liao/comp201/test/Sp04_201_final_sol.doc">
	Final</a></li>
</ul>

</BODY></HTML>
