<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font face="Arial, Helvetica, sans-serif"><b><font size="+2">Servlet Examples 
  with Code</font></b></font><br>
</p>
<p>This is a collection of examples which demonstrate some of the more frequently 
  used parts of the Servlet API. Familiarity with the Java(tm) Programming Language 
  is assumed. </p>

<p>These examples will only work when viewed via an http URL. They will
not work if you are viewing these pages via a &quot;file://...&quot; URL.
Please refer to the <em>README</em> file provide with this JSWDK release
regarding how to configure and start the provided web server.</p>

<p>Wherever you see a form, enter some data and see how the servlet reacts. When 
  playing with the Cookie and Session Examples, jump back to the Headers Example 
  to see exactly what your browser is sending the server.</p>
<p>To navigate your way through the examples, the following icons will help:</p>
<table border="0" width="85%" align="center" cellspacing="5">
  <tr valign="top"> 
    <td width="30"><img src="../images/execute.gif"></td>
    <td>Execute the example</td>
  </tr>
  <tr valign="top"> 
    <td width="30"><img src="../images/code.gif" width="24" height="24"></td>
    <td>Look at the source code for the example</td>
  </tr>
  <tr valign="top"> 
    <td width="30"><img src="../images/return.gif" width="24" height="24"></td>
    <td>Return to this screen</td>
  </tr>
</table>
<p>Tip: To see the cookie interactions with your browser, try turning on the &quot;notify 
  when setting a cookie&quot; option in your browser preferences. This will let 
  you see when a session is created and give some feedback when looking at the 
  cookie demo.</p>
<table border="0" width="85%" align="center" cellspacing="5">
  <tr valign="top"> 
    <td>Hello World</td>
    <td width="30%" valign="top"><a href="../servlet/HelloWorldExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="helloworld.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
  <tr valign="top"> 
    <td>Request Info</td>
    <td width="30%"><a href="../servlet/RequestInfoExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="reqinfo.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
  <tr valign="top"> 
    <td>Request Headers</td>
    <td width="30%"><a href="../servlet/RequestHeaderExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="reqheaders.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
  <tr valign="top"> 
    <td>Request Parameters</td>
    <td width="30%"><a href="../servlet/RequestParamExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="reqparams.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
  <tr valign="top"> 
    <td>Cookies</td>
    <td width="30%"><a href="../servlet/CookieExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="cookies.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
  <tr valign="top"> 
    <td>Sessions</td>
    <td width="30%"><a href="../servlet/SessionExample"><img src="../images/execute.gif" hspace="4" border="0" align="top">Execute</a></td>
    <td width="30%"><a href="sessions.html"><img src="../images/code.gif" width="24" height="24" hspace="4" border="0" align="top">Source</a></td>
  </tr>
</table>
<p>Note: The source code for these examples does not contain all of the source 
  code that is actually in the example, only the important sections of code. Code 
  not important to understand the example has been removed for clarity.</p>
      </body>
</html>
