<html>
<head>
    <meta charset='UTF-8'>
    <title>Betting - 8 Win Online Betting System</title>
</head>

<body>
    <form id='form_logout' name='form_logout' method='POST' action='../logout.html'>
        <table border='0' width='100%'>
            <tr>
                <td colspan='3'>
                    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
                    <h3>Betting System</h3>
                </td>
                <!-- userinfo -->
                <td align='RIGHT' valign='BOTTOM'>
                    Chan Tai Man<br />
                </td>
            </tr>
            <!-- navigation -->
            <tr bgcolor='#8AC007' align='CENTER'>
                <td width='25%'><a href='profile.html?login=chantaiman@hotmail.com'>Profile</a></td>
                <td width='25%'>Betting</td>
                <td width='25%'><a href='result.html?login=chantaiman@hotmail.com'>Game Result</a></td>
                <td align='RIGHT'><input type='SUBMIT' id='submit_logout' name='submit_logout' value='Logout' /></td>
            </tr>
        </table>
    </form>

    <h3>Game Betting:</h3>
    <font color='#FF0000'>
        <span id='err_bet'></span>
    </font>
    <form id='form_game_search' name='form_game_search' method='POST' action='betting.html?login=chantaiman@hotmail.com'>
        Game Code: <input type='TEXT' id='txt_search' name='txt_search' value='' />
        <input type='SUBMIT' id='submit_search' name='submit_search' value='Search' />
    </form>

    <form id='form_bets' name='form_bets' method='POST' action='betting.html?login=chantaiman@hotmail.com'>
        <table border='0'>
            <tr bgcolor='#8AC007'>
                <th></th>
                <th>Game Code</th>
                <th>Home Odds</th>
                <th>Draw Odds</th>
                <th>Away Odds</th>
            </tr>
            <tr bgcolor='#C1E0EB'>
                <td><input type='RADIO' id='radio_game' name='radio_game' value='EN001'></td>
                <td>EN001</td>
                <td align='RIGHT'>1.1</td>
                <td align='RIGHT'>0.8</td>
                <td align='RIGHT'>0.6</td>
            </tr>
            <tr bgcolor='#C1E0EB'>
                <td><input type='RADIO' id='radio_game' name='radio_game' value='EN002'></td>
                <td>EN002</td>
                <td align='RIGHT'>2.1</td>
                <td align='RIGHT'>0.9</td>
                <td align='RIGHT'>0.6</td>
            </tr>
            <tr bgcolor='#C1E0EB'>
                <td><input type='RADIO' id='radio_game' name='radio_game' value='EN003'></td>
                <td>EN003</td>
                <td align='RIGHT'>1.2</td>
                <td align='RIGHT'>0.7</td>
                <td align='RIGHT'>0.6</td>
            </tr>
            <tr bgcolor='#C1E0EB'>
                <td><input type='RADIO' id='radio_game' name='radio_game' value='EN004'></td>
                <td>EN004</td>
                <td align='RIGHT'>0.6</td>
                <td align='RIGHT'>1.0</td>
                <td align='RIGHT'>1.4</td>
            </tr>
        </table>
        <br />
        Bets: 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='H'>Home / 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='D'>Draw / 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='A'>Away
        <br />
        Bets Amount (HKD$):
        <input type='TEXT' id='txt_amount' name='txt_amount' value='' />
        <br />
        <input type='HIDDEN' id='txt_search' name='txt_search' value='WC' />
        <input type='SUBMIT' id='submit_bet' name='submit_bet' value='BETS' />
    </form>
</body>
</html>