<html>
<head>
    <meta charset='UTF-8'>
    <title>User profile - 8 Win Online Betting System</title>
</head>

<body>
    <form id='form_logout' name='form_logout' method='POST' action='../logout.html'>
        <table border='0' width='100%'>
            <tr>
                <td colspan='3'>
                    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
                    <h3>Betting System</h3>
                </td>
                <!-- userinfo -->
                <td align='RIGHT' valign='BOTTOM'>
                    Chan Tai Man<br />
                </td>
            </tr>
            <!-- navigation -->
            <tr bgcolor='#8AC007' align='CENTER'>
                <td width='25%'>Profile</td>
                <td width='25%'><a href='betting.html?login=chantaiman@hotmail.com'>Betting</a></td>
                <td width='25%'><a href='result.html?login=chantaiman@hotmail.com'>Game Result</a></td>
                <td align='RIGHT'><input type='SUBMIT' id='submit_logout' name='submit_logout' value='Logout' /></td>
            </tr>
        </table>
    </form>

    <div class='float'>
        <img src='../images/profile.png' alt='profile pic' height='150' /><br />
        <form id='form_upload' name='form_upload' method='POST' action='profile.html?login=chantaiman@hotmail.com'>
            <input type='BUTTON' id='btn_upload' name='btn_upload' value='Upload profile pic' onclick='javascript: toggleUpload(true);'>
            <input type='HIDDEN' id='MAX_FILE_SIZE' name='MAX_FILE_SIZE' value='1000000' />
            <input type='FILE' id='file_upload' name='file_upload'>
            <input type='SUBMIT' id='submit_upload' name='submit_upload' value='Upload' onclick='javascript: toggleUpload(false);'>
        </form>
    </div>

    <h3>Account Information:</h3>
    <font color='#FF0000'>
        <span id='err_upload'></span>
    </font>
    Name: Chan Tai Man<br />
    Email: chantaiman@hotmail.com<br />
    Phone: 98765432<br />
    Address: 8/F Po Kwong Building, 31-35 Shek Ku Lung Road, Mong Kok, Kowloon<br />

    <h3>Update Information:</h3>
    <font color='#FF0000'>
        <span id='err_update'></span>
    </font>
    <form id='form_update' name='form_update' method='POST' action='profile.html?login=chantaiman@hotmail.com'>
        Phone: <input type='TEXT' id='txt_phone' name='txt_phone' value='' size='11' /><br />
        Address: <input type='TEXT' id='txt_address' name='txt_address' value='' size='80' /><br />
        <input type='SUBMIT' id='submit_update' name='submit_update' value='Update' onclick='javascript: return validateInfo();' /><br />
    </form>

    <h3>Change Password:</h3>
    <font color='#FF0000'>
        <span id='err_change'></span>
    </font>
    <form id='form_change' name='form_change' method='POST' action='profile.html?login=chantaiman@hotmail.com'>
        New Password: <input type='PASSWORD' id='pwd_new' name='pwd_new' value='' size='16' /><br />
        Confirm Passowrd: <input type='PASSWORD' id='pwd_confirm' name='pwd_confirm' value='' size='16' /><br />
        <input type='SUBMIT' id='submit_change' name='submit_change' value='Change' onclick='javascript: return validatePassword();' /><br />
    </form>
</body>
</html>