<html>
<head>
    <meta charset='UTF-8'>
    <title>Game Result - 8 Win Online Betting System</title>
</head>

<body>
    <form id='form_logout' name='form_logout' method='POST' action='../logout.html'>
        <table border='0' width='100%'>
            <tr>
                <td colspan='3'>
                    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
                    <h3>Betting System</h3>
                </td>
                <!-- userinfo -->
                <td align='RIGHT' valign='BOTTOM'>
                    Chan Tai Man<br />
                </td>
            </tr>
            <!-- navigation -->
            <tr bgcolor='#8AC007' align='CENTER'>
                <td width='25%'><a href='profile.html?login=chantaiman@hotmail.com'>Profile</a></td>
                <td width='25%'><a href='betting.html?login=chantaiman@hotmail.com'>Betting</a></td>
                <td width='25%'>Game Result</td>
                <td align='RIGHT'><input type='SUBMIT' id='submit_logout' name='submit_logout' value='Logout' /></td>
            </tr>
        </table>
    </form>

    <h3>Betting Record:</h3>
    <table border='0' cellpadding='5'>
        <tr bgcolor='#8AC007'>
            <th>Game Code</th>
            <th>Bets</th>
            <th>Bets Result</th>
            <th>Odds</th>
            <th>Bets Amount (HKD$)</th>
            <th>Net Return (HKD$)</th>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>EN001</td>
            <td>Home</td>
            <td>Home</td>
            <td>0.175</td>
            <td align='right'>100</td>
            <td align='right'>117.5</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>EN002</td>
            <td>Home</td>
            <td>Draw</td>
            <td>2.5</td>
            <td align='right'>100</td>
            <td align='right'>-100</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>EN003</td>
            <td>Draw</td>
            <td>MATCHING</td>
            <td>--</td>
            <td align='right'>300</td>
            <td align='right'>--</td>
        </tr>
        <tr bgcolor='#8AC007'>
            <td colspan='4' align='RIGHT'>Balance:</td>
            <td align='right'>760.5</td>
            <td align='right'>130.5</td>
        </tr>
    </table>
</body>
</html>