<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript">
        //<![CDATA[
        function clearMessage() {
            try {
                var name = window.parent.frames["message"].document.getElementById("username");
                if (name != "") {
                    window.parent.frames["message"].location.reload();
                }
            } catch (e) { }
        }
        
        //username input checking
       function checkInput() {
            //username cannot be empty



            //username cannot contain illeagl character
           
        }
        
        </script>
    </head>

    <body onload="clearMessage()">
        <form method="post" action="login.php" onsubmit="javascript:checkInput()">
            <table border="0" cellpadding="5" cellspacing="0">
                <tr>
                    <td>Please enter your user name:</td>
                    <td><input class="text" name="name" id="name" type="text" size="20" maxlength="10" /></td>
                </tr>
                <tr align="center">
                    <td colspan="2"><input class="button" type="submit" value="Go!" style="width: 150px" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
