<!DOCTYPE html>
<html>
<head>
    <title>Lucky Number</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
    }
    .number {
        font-size: 50px;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: auto;
        border: 2px black solid;
    }
    @keyframes spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }
    .number {
        animation: spin 0.2s;
        animation-timing-function: linear;
        animation-iteration-count: 5;
    }
    </style>
</head>
<body>
    <h1>Your Lucky Number</h1>
    <div class="number">?</div>
    <script>
    $(".number").text(parseInt(Math.random() * 100) + 1);
    </script>
</body>
</html>
