We have a total of 2 student helpers in each lab sessions:

La3A
Yeung Hon Ho         
Chau Wing San, Andy  

La3B
Leung Chuek Pan      
Chau Wing San, Andy  

La3C 
Leung Wai Fung       
Chau Wing San, Andy  

When best utilized, you should learn from them how to locate
your bugs, and alternatives to fix them.

When worst utilized, you might just sit and wait for the
helper to do the assignment/lab for you, i.e., cheating, 
which I have told them not to.

FYI, Andy is our own CPEG first year student taking the same 
class with you. He finished the assignment a long time ago. 
and passed a quiz set by Dickson Tong after he replied my
call for student helpers.
