\documentclass[nocopyrightspace,11pt,authoryear,preprint]{sigplanconf}

\usepackage{amsmath}
\usepackage{listings}

\begin{document}
\input{tool-listings}

\title{Title of Your Project}
\subtitle{Computer Language Processing and Compiler Design 2021}

\authorinfo{First1 Last1\and First2 Last2}
           {HKUST}
           {your emails}

\maketitle

\section{Introduction}
\input{introduction}

\section{Examples}
\input{examples}

\section{Implementation}
\input{implementation}

\section{Possible Extensions}
\input{extensions}

\bibliographystyle{abbrvnat}
\bibliography{bibliography.bib}

\end{document}
