%% To import in the preambule
%\usepackage{listings}

% "define" Tool
\lstdefinelanguage{tool}{
  alsoletter={@},
  morekeywords={abstract, case, catch, class, def, do, else, extends, false, final, finally, for, if, implicit, import, match, new, null, object, 
override, package, private, protected, requires, return, sealed, super, this, throw, trait, try, true, type, val, var, while, with, yield, domain, 
postcondition, precondition, invariant, constraint, assert, forAll, in, _, return, @generator, ensure, require, ensuring },
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]"
}

\newcommand{\codestyle}{\small\sffamily}


% Default settings for code listings
\lstset{
  frame=tb,
  language=tool,
%  aboveskip=3mm,
%  belowskip=3mm,
%  lineskip=-0.1em,
  showstringspaces=false,
  columns=fullflexible,
  mathescape=true,
  numbers=none,
  numberstyle=\tiny,
  basicstyle=\codestyle
} 
