Develop an execution driven simulator for a multiprocessor that solves a 3x3 matrix multiply (i.e., AxB=C, where A,B,C are 3x3 matrixes) following these steps:

define A, B, C as instance variables using a suitable data-structure
set the values in the constructor
create a thread for every processor so that each processor will compute one element of the resulting matrix.
in each thread calculate one element (i.e., multiply the elements of  one raw from A and one column from B, and add the results to get the value of C[i.j]).
the main thread should wait until all the other threads are done and then print the matrix C