* { font-family: Garamond, serif; }
body {
    display: flex;
    justify-content: center;
}
.container { width: 800px; }
h1 button {
    float: right;
    margin-top: 0.5rem;
}
ul.tab {
    width: 100%;
    padding: 0;
    display: flex;
}
ul.tab li {
    list-style: none;
    box-sizing: border-box;
    width: 50%;
    line-height: 150%;
    text-align: center;
    border-bottom: 1px solid darkgray;
    box-shadow: inset 0 -5px 5px -5px rgba(0,0,0,0.4);
}
ul.tab li.active {
    border: 1px solid darkgray;
    border-bottom: none;
    box-shadow: none;
}
ul.tab li a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
}
ul.tab li a:hover {
    background: #eee;
}

#stock-table {
    width: 100%;
    display: none;
}
