<!DOCTYPE html>
<html>
<head>
    <title>The Meals</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <h1>The Meals</h1>
    <ol>
        <li>Breakfast <b>$15.00</b></li>
        <li>Lunch <b>$25.00</b></li>
        <li>Dinner <b>$50.00</b>
            <ul>
                <li>Main course <b>$30.00</b></li>
                <li>Desert <b>$20.00</b></li>
            </ul>
        </li>
    </ol>
    <script>
    $(document).ready(function() {
        $("h1").on("click", function() {
            let mylist = $("ol");
            mylist.fadeToggle();
        });
    });
    </script>
</body>
</html>



