<!DOCTYPE html>
<html>
<head>
    <title>Drawing a Sprite Sheet</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <canvas style="border: 1px solid gray" width="600" height="400"></canvas>
    <script>
    $(document).ready(function() {
        const cv = $("canvas").get(0);
        const context = cv.getContext("2d");

        /* Prepare the sprite sheet */
        const sheet = new Image();
        sheet.onload = function() {
            /* Start to draw the sprite */
            requestAnimationFrame(doFrame);
        };
        sheet.src = "sprite_sheet.png";
        
        /* Define the sprite sequence */
        const sequence = {
            x: 0, y: 100, width: 24, height: 25,
            targetX: 240, targetY: 135,
            targetWidth: 120, targetHeight: 125,
            index: 0, count: 10
        };

        function doFrame() {
            /* Clear the previous sprite */
            context.clearRect(sequence.targetX, sequence.targetY,
                              sequence.targetWidth, sequence.targetHeight);

            /* Draw the sprite */
            context.imageSmoothingEnabled = false;
            context.drawImage(
                sheet,
                sequence.x + sequence.index * sequence.width,
                sequence.y, sequence.width, sequence.height,
                sequence.targetX, sequence.targetY,
                sequence.targetWidth, sequence.targetHeight
            );

            /* Move to the next sprite */
            sequence.index++;
            if (sequence.index >= sequence.count)
                sequence.index = 0;

            /* Start to draw the next sprite */
            requestAnimationFrame(doFrame);
        }
    });
    </script>
</body>
</html>
