    <style>
         body {
             background-image: url('images/bg.jpg');
             background-repeat: no-repeat;
             width: 100%;
         }
         div {
             position: absolute;
             top: 30px;
             left: 640px;
             width: 230px;
             height: 100px;
             border: 5px solid #8AC007;
             padding: 10px 10px 10px 10px;
             line-height: 200%;
         }
     </style>





    <script type='text/javascript'><!--
        function toggleUpload(isDisplay) {
            var btnUpload = document.getElementById("btn_upload");
            var fileUpload = document.getElementById("file_upload");
            var submitUpload = document.getElementById("submit_upload");
            
            if (isDisplay) {
                btnUpload.style.display="none";
                fileUpload.style.display="block";
                submitUpload.style.display="block";
            }
            else {
                btnUpload.style.display="block";
                fileUpload.style.display="none";
                submitUpload.style.display="none";
            }
        }
    //--></script>





    <script type='text/javascript'><!--
        function validateEmail(email) {
            return true;
        }

        function validateLogin() {
            var txtLogin = document.getElementById("txt_login").value;
            var pwdLogin = document.getElementById("pwd_login").value;
            var errmsg = "";

            if (txtLogin=="") {
                errmsg += "Login email is missing!<br />";
            }
            else if (!validateEmail(txtLogin)) {
                errmsg += "Login incorrect!<br />";
            }
            if (pwdLogin=="") {
                errmsg += "Password is missing!<br />";
            }

            document.getElementById("err_login").innerHTML = errmsg;

            return(errmsg=="");
        }
    //--></script>





    <script type='text/javascript'><!--
        function validateEmail(email) {             return true;         } 
        function validateHkid(hkid) {             return true;         } 
        function validateRegistration() {
            var txtEmail = document.getElementById("txt_email").value;
            var pwdNew = document.getElementById("pwd_create").value;
            var pwdConfirm = document.getElementById("pwd_confirm").value;
            var txtName = document.getElementById("txt_name").value;
            var txtHkid = document.getElementById("txt_hkid").value;
            var txtHkidChk = document.getElementById("txt_hkid_checkdigit").value;
            var txtPhone = document.getElementById("txt_phone").value;
            var txtAddress = document.getElementById("txt_address").value;
            var chkDeclare = document.getElementById("chk_declare").checked;
            var errmsg = "";

            if (txtEmail=="") {
                errmsg += "Email is missing!<br />";
            }
            else if (txtEmail.length>100) {
                errmsg += "Email too long!<br />";
            }
            else if (!validateEmail(txtEmail)) {                 errmsg += "Email invalid!<br />";             }             if (pwdNew=="" || pwdConfirm=="") {
                errmsg += "Password is missing!<br />";
            }
            else if (pwdNew.length<6) {
                errmsg += "Password too short!<br />";
            }
            else if (pwdNew.length>30) {
                errmsg += "Password too long!<br />";
            }
            else if (pwdNew!=pwdConfirm) {
                errmsg += "Password not match!<br />";
            }
            if (txtName=="") {
                errmsg += "Name is missing!<br />";
            }
            else if (txtName.length>50) {
                errmsg += "Name too long!<br />";
            }
            else if (txtName.match(/[^A-Za-z ]/)) {
                errmsg += "Name invalid!<br />";
            }
            if (txtHkid=="") {
                errmsg += "HKID is missing!<br />";
            }
            else if (txtHkid.length!=7 && txtHkid.length!=8) {
                errmsg += "HKID format invalid!<br />";
            }
            else if (!validateHkid(txtHkid)) {                 errmsg += "HKID format invalid!<br />";             }             if (txtHkidChk=="") {
                errmsg += "HKID incomplete!<br />";
            }
            else if (txtHkidChk.length!=1) {
                errmsg += "HKID format invalid!<br />";
            }
            if (txtPhone=="") {
                errmsg += "Phone is missing!<br />";
            }
            else if (txtPhone.length!=8) {
                errmsg += "Phone number invalid!<br />";
            }
            else if (txtPhone!=(""+parseInt(txtPhone, 10))) {
                errmsg += "Phone number invalid!<br />";
            }
            if (txtAddress=="") {
                errmsg += "Address is missing!<br />";
            }
            else if (txtAddress.length>1000) {
                errmsg += "Address too long!<br />";
            }
            if (chkDeclare==false) {
                errmsg += "Declaration not yet accepted!<br />";
            }

            document.getElementById("err_registration").innerHTML = errmsg;

            return(errmsg=="");
        }
    //--></script>





<?php
    
    $url = trim($_GET["url"]);
    
    $errmsg = "";
    
    if (isset($_POST["submit_register"]) && strcmp($errmsg, "")==0) {
        header("Location: ".$url);
    }
    else {
?>





<?php
    session_start();

    $errmsg = "";

    if (isset($_POST["submit_login"]) && strcmp($errmsg, "")==0) {
        $row = $rows[0];
        $_SESSION["userId"] = $row["_id"];
        $_SESSION["userName"] = $row["name"];
        header("Location: user/profile.php?login=".$row["email"]);
    }
    else {
?>





<?php
    // Initialize the session.
    // If you are using session_name("something"), don't forget it now!
    session_start();

    // Unset all of the session variables.
    $_SESSION = array();

    // If it's desired to kill the session, also delete the session cookie.
    // Note: This will destroy the session, and not just the session data!
    if (isset($_COOKIE[session_name()])) {
        setcookie(session_name(), '', time()-42000, '/');
    }

    // Finally, destroy the session.
    session_destroy();

    header("Location: index.php");
?>





<?php
    $DB_HOST = "192.168..";
    $DB_PORT = "3306";
    $DB_USER = "comp4632";
    $DB_PASS = "pass4632";
    $DB_NAME = "eightwin";

    function dbOpen() {
        global $DB_HOST, $DB_PORT, $DB_USER, $DB_PASS, $DB_NAME;

        $conn = mysql_connect($DB_HOST.":".$DB_PORT, $DB_USER, $DB_PASS);
        if ($conn) {
            mysql_select_db($DB_NAME, $conn);
        }

        return $conn;
    }

    function dbClose($conn) {
        if (isset($conn) && $conn!=FALSE) {
            mysql_close($conn);
        }
    }

    function retrieveUserByEmailPassword($conn, $email, $password) {
        $rows = NULL;
        $sql = "";
        $sql .= "SELECT * ";
        $sql .= "FROM User ";
        $sql .= "WHERE email='".$email."' AND password='".$password."' ";

        $res = mysql_query($sql, $conn);
        if ($res) {
            $rows = array();
            while ($row = mysql_fetch_assoc($res)) {
                $rows[] = $row;
            }
            mysql_free_result($res);
        }

        return $rows;
    }
?>





<?php
    session_start();

    include "../mysql.php";

    $conn = FALSE;

    $loginId = trim($_POST["txt_login"]);
    $password = $_POST["pwd_login"];

    $errmsg = "";

    if (isset($_POST["submit_login"])) {
        $conn = dbOpen();
        if (!$conn) {
            $errmsg .= mysql_error()."<br />";
        }
        else {
            $rows = retrieveUserByEmailPassword($conn, $loginId, $password);
            if (is_null($rows)) {
                $errmsg .= mysql_error()."<br />";
            }
            else if (count($rows)!=1) {
                $errmsg .= "Login failed!<br />";
            }
            else if ($rows[0]["status"]!='A') {
                $errmsg .= "Login failed!<br />";
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }





<?php
    session_start();
    //isset($_SESSION["userId"]) or header("Location: index.php") and exit(0);

    include "mysql.php";

    $conn = FALSE;

    $loginId = trim($_POST["txt_login"]);
    $password = $_POST["pwd_login"];

    $errmsg = "";

    if (isset($_POST["submit_login"])) {
        $conn = dbOpen();
        if (!$conn) {
            $errmsg .= mysql_error()."<br />";
        }
        else {
            $rows = retrieveUserByEmailPassword($conn, $loginId, $password);
            if (is_null($rows)) {
                $errmsg .= mysql_error()."<br />";
            }
            else if (count($rows)!=1) {
                $errmsg .= "Login failed!<br />";
            }
            else if ($rows[0]["status"]!='E') {
                $errmsg .= "Account disabled!<br />";
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }





<?php

    include "mysql.php";

    $conn = FALSE;

    $url = trim($_GET["url"]);
    $email = trim($_POST["txt_email"]);
    $password = trim($_POST["pwd_create"]);
    $name = trim($_POST["txt_name"]);
    $hkid = trim($_POST["txt_hkid"]).trim($_POST["txt_hkid_checkdigit"]);
    $phone = trim($_POST["txt_phone"]);
    $address = trim($_POST["txt_address"]);

    $errmsg = "";

    if (isset($_POST["submit_register"])) {
        $conn = dbOpen();
        if (!$conn) {
            $errmsg .= mysql_error()."<br />";
        }
        $rows = retrieveUserByEmailHkid($conn, $email, $hkid);
        if (is_null($rows)) {
            $errmsg .= mysql_error()."<br />";
        }
        else if (count($rows)!=0) {
            $errmsg .= "User already registered!<br />";
        }
        else {
            $res = createUser($conn, $email, $password, $name, $hkid, $phone, $address, "E");
            if (!$res) {
                $errmsg .= mysql_error()."<br />";
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }





    function retrieveUserByEmailHkid($conn, $email, $hkid) {
        $rows = NULL;
        $sql = "";
        $sql .= "SELECT * ";
        $sql .= "FROM User ";
        $sql .= "WHERE email='".$email."' OR hkid='".$hkid."' ";

        $res = mysql_query($sql, $conn);
        if ($res) {
            $rows = array();
            while ($row = mysql_fetch_assoc($res)) {
                $rows[] = $row;
            }
            mysql_free_result($res);
        }

        return $rows;
    }

    function createUser($conn, $email, $password, $name, $hkid, $phone, $address, $status) {
        $sql = "";
        $sql .= "INSERT INTO User (email, password, name, hkid, phone, address, status) ";
        $sql .= "VALUES ('".$email."', '".$password."', '".$name."', '".$hkid."', '".$phone."', '".$address."', '".$status."') ";
        $res = mysql_query($sql, $conn);

        return $res;
    }





<?php
    session_start();
    isset($_SESSION["userId"]) or header("Location: login.php") and exit(0);

    include "../mysql.php";

    $conn = FALSE;

    $userId = $_SESSION["userId"];
    $userName = $_SESSION["userName"];
    $game = trim($_POST["txt_game"]);
    $home = trim($_POST["txt_home"]);
    $draw = trim($_POST["txt_draw"]);
    $away = trim($_POST["txt_away"]);
    $code = trim($_POST["txt_result_game"]);
    $bet = trim($_POST["radio_bet"]);

    $errmsgCreate = "";
    $errmsgUpdate = "";

    if (isset($_POST["submit_create"]) || isset($_POST["submit_publish"])) {
        $conn = dbOpen();
        if (!$conn) {
            $errmsgCreate .= mysql_error()."<br />";
        }
        else {
            if (isset($_POST["submit_create"])) {
                $rows = retrieveGameByCode($conn, $game);
                if (is_null($rows)) {
                    $errmsgCreate .= mysql_error()."<br />";
                }
                else if (count($rows)>0) {
                    $errmsgCreate .= "Game code already exist!<br />";
                }
                else {
                    $res = createGame($conn, $game, $home, $draw, $away);
                    if (!$res) {
                        $errmsgCreate .= mysql_error()."<br />";
                    }
                    else {
                        $game = "";
                        $home = "";
                        $draw = "";
                        $away = "";
                    }
                }
            }

            if (isset($_POST["submit_publish"])) {
                $rows = retrieveGameByCode($conn, $code);
                if (is_null($rows)) {
                    $errmsgUpdate .= mysql_error()."<br />";
                }
                else if (count($rows)==0) {
                    $errmsgUpdate .= "Game code not exist!<br />";
                }
                else if (!is_null($rows[0]["result"])) {
                    $errmsgUpdate .= "Game result already published!<br />";
                }
                else {
                    $res = UpdateGameByCode($conn, $code, $bet);
                    if (!$res) {
                        $errmsgUpdate .= mysql_error()."<br />";
                    }
                    else {
                        $code = "";
                    }
                }
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }
?>





<?php
    $conn = dbOpen();
    if (!$conn) {
        $errmsgUpdate .= mysql_error()."<br />";
    }
    else {
        $rows = retrieveGame($conn);
        if (is_null($rows)) {
            $errmsgUpdate .= mysql_error()."<br />";
        }
        else {
            for ($i=0; $i<count($rows); $i++) {
                $row = $rows[$i];
                if ($row["result"]=="H") {
                    $result = "Home";
                    $odd = $row["oddshome"];
                }
                else if ($row["result"]=="A") {
                    $result = "Away";
                    $odd = $row["oddsaway"];
                }
                else if ($row["result"]=="D") {
                    $result = "Draw";
                    $odd = $row["oddsdraw"];
                }
                else {
                    $result = "--";
                    $odd = "--";
                }
?>
        <tr bgcolor='#C1E0EB'>
            <td><?=$row["code"];?></td>
            <td><?=$result;?></td>
            <td><?=$odd;?></td>
        </tr>
<?php
            }
        }
    }
?>





<?php
    session_start();
    isset($_SESSION["userId"]) or header("Location: ../index.php") and exit(0);

    require_once("../phpThumb_1.7.9/phpThumb.config.php");
    include "../mysql.php";

    $conn = FALSE;

    $userId = $_SESSION["userId"];
    $userName = $_SESSION["userName"];
    $email = trim($_GET["login"]);
    $phone = trim($_POST["txt_phone"]);
    $address = trim($_POST["txt_address"]);
    $password = $_POST["pwd_new"];

    $errmsgUpload = "";
    $errmsgUpdate = "";
    $errmsgChange = "";

    $conn = dbOpen();
    if (!$conn) {
        $errmsgUpload .= mysql_error()."<br />";
    }
    else {
        $rows = retrieveUserByEmail($conn, $email);
        if (is_null($rows)) {
            $errmsgUpload .= mysql_error()."<br />";
        }
        else if (count($rows)!=1) {
            $errmsgUpload .= "Login is invalid!<br />";
        }
        else {
            $row = $rows[0];
            $uploadPath = '../images/';
            $uploadFile = $uploadPath.$row["_id"];
            if (isset($_POST["submit_upload"])) {
                :
                :
            }
            else if (isset($_POST["submit_update"])) {
                :
                :
            }
            else if (isset($_POST["submit_change"])) {
                :
                :
            }
        }
    }
    dbClose($conn);
    $conn = FALSE;
?>





            if (isset($_POST["submit_upload"])) {
                $isUploaded = move_uploaded_file($_FILES["file_upload"]["tmp_name"], $uploadFile);
                if (!$isUploaded) {
                    switch ($_FILES["file_upload"]["error"]) {
                        case UPLOAD_ERR_INI_SIZE:
                            $errmsgUpload .= "The uploaded file exceeds the maximum file size limit!<br />";
                            break;
                        case UPLOAD_ERR_FORM_SIZE:
                            $errmsgUpload .= "The uploaded file exceeds the maximum file size limit!<br />";
                            break;
                        case UPLOAD_ERR_PARTIAL:
                            $errmsgUpload .= "The uploaded file was only partially uploaded!<br />";
                            break;
                        :
                        :
                        default:
                            $errmsgUpload .= "Unknown error!<br />";
                    }
                }
                else if (strcmp(mime_content_type($uploadFile), "image/png")!=0 &&
                         strcmp(mime_content_type($uploadFile), "image/jpeg")!=0 &&
                         strcmp(mime_content_type($uploadFile), "image/gif")!=0) {
                    $errmsgUpload .= "Image type invalid!<br />";
                    copy($uploadPath."profile.png", $uploadFile);
                }
            }





<?php
    session_start();
    error_reporting(0);
    isset($_SESSION["userId"]) or header("Location: ../index.php") and exit(0);

    include "../mysql.php";

    $conn = FALSE;

    $userId = $_SESSION["userId"];
    $userName = $_SESSION["userName"];
    $email = trim($_GET["login"]);
    $search = trim($_POST["txt_search"]);
    $game = trim($_POST["radio_game"]);
    $bet = trim($_POST["radio_bet"]);
    $amount = trim($_POST["txt_amount"]);

    $errmsg = "";
    $gameId = 0;

    if (isset($_POST["submit_search"]) || isset($_POST["submit_bet"])) {
        $conn = dbOpen();
        if (!$conn) {
            //$errmsg .= mysql_error()."<br />";
        }
        else {
            $rows = retrieveGameByCodeResult($conn, $search);
            if (is_null($rows)) {
                //$errmsg .= mysql_error()."<br />";
            }
            else if (count($rows)==0) {
                //$errmsg .= "No game matches \"".$search."\"!<br />";
            }
            else {
                if (isset($_POST["submit_bet"])) {
                    for ($i=0; $i<count($rows); $i++) {
                        $row = $rows[$i];
                        if (strcmp($row["code"], $game)==0 && is_null($row["result"])) {
                            $gameId = $row["_id"];
                        }
                    }
                    if ($gameId==0) {
                        //$errmsg .= "Game \"".$game."\" is over!<br />";
                    }
                    else {
                        $res = createUserGame($conn, $userId, $gameId, $bet, $amount);
                        if (!$res) {
                            //$errmsg .= mysql_error()."<br />";
                        }
                        else {
                            $errmsg .= "Bet \"".$bet."\" with \$".$amount." on \"".$game."\" success!";
                            $search = "";
                            $game = "";
                            $bet = "";
                            $amount = "";
                        }
                    }
                }
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }
?>





    function retrieveGameByCodeResult($conn, $search) {
        $rows = NULL;
        $sql = "";
        $sql .= "SELECT * ";
        $sql .= "FROM Game ";
        $sql .= "WHERE code LIKE '%".$search."%' AND result IS NULL ";
        
        $res = mysql_query($sql, $conn);
        if ($res) {
            $rows = array();
            while ($row = mysql_fetch_assoc($res)) {
                $rows[] = $row;
            }
            mysql_free_result($res);
        }

        return $rows;
    }

    function createUserGame($conn, $userId, $gameId, $bet, $amount) {
        $sql = "";
        $sql .= "INSERT INTO User_Game (user_id, game_id, bet, amount) ";
        $sql .= "VALUES (".$userId.", ".$gameId.", '".$bet."', ".$amount.") ";
        $res = mysql_query($sql, $conn);

        return $res;
    }





    function retrieveUserGameByEmail($conn, $email) {
        $rows = NULL;
        $sql = "";
        $sql .= "SELECT User_Game.*, User.email, User.password, User.name, User.hkid, User.phone, User.address, User.status, Game.code, Game.oddshome, Game.oddsdraw, Game.oddsaway, Game.result ";
        $sql .= "FROM User_Game, User, Game ";
        $sql .= "WHERE User_Game.user_id=User._id AND User_Game.game_id=Game._id AND User.email='".$email."' ";
        
        $res = mysql_query($sql, $conn);
        if ($res) {
            $rows = array();
            while ($row = mysql_fetch_assoc($res)) {
                $rows[] = $row;
            }
            mysql_free_result($res);
        }

        return $rows;
    }





<?php
    session_start();
    isset($_SESSION["userId"]) or header("Location: login.php") and exit(0);

    include "../mysql.php";

    $conn = FALSE;

    $userId = $_SESSION["userId"];
    $userName = $_SESSION["userName"];
    $email = trim($_POST["txt_email"]);

    $errmsg = "";
    $amount = 0;
    $netReturn = 0;

    if (isset($_POST["submit_client_detail"]) || isset($_GET["hidden_email"])) {
        $conn = dbOpen();
        if (!$conn) {
            $errmsg .= mysql_error()."<br />";
        }
        else {
            // when email is submitted by checkbox
            if (isset($_GET["hidden_email"])) {
                $email = trim($_GET["hidden_email"]);
                if (isset($_GET["chk_account_status"])) {
                    $status = "E";
                }
                else {
                    $status = "D";
                }
                $res = updateStatusByEmail($conn, $status, $email);
                if (!$res) {
                    $errmsg .= mysql_error()."<br />";
                }
            }

            // when email is submitted by textbox
            $rows = retrieveUserByEmail($conn, $email);
            if (is_null($rows)) {
                $errmsg .= mysql_error()."<br />";
            }
            else if (count($rows)!=1) {
                $errmsg .= "User not found!<br />";
            }
            else {
                $row = $rows[0];
            }
        }
        dbClose($conn);
        $conn = FALSE;
    }
?>



<?php
    if (isset($_POST["submit_client_detail"]) || isset($_GET["hidden_email"])) {
?>
    <form id='form_account_status' name='form_account_status' method='GET' action='client.php'>
        Name: <?=$row["name"];?><br />
        HKID: <?=substr($row["hkid"], 0, -1);?>(<?=substr($row["hkid"], -1);?>)<br />
        E-mail: <?=$row["email"];?><input type='HIDDEN' id='hidden_email' name='hidden_email' value='<?=$row["email"];?>'><br />         Phone: <?=$row["phone"];?><br />
        Address: <?=$row["address"];?><br />
        Balance (HKD$): <?=$row["balance"];?><br />
        Account Enable: <input type='CHECKBOX' id='chk_account_status' name='chk_account_status'<?=($row["status"]=='E' ? " checked='CHECKED'" : "");?> onchange='javascript: document.getElementById("form_account_status").submit();' />
    </form>





        $sql .= "SELECT *, SUM(net_return) AS balance ";
        $sql .= "FROM ( ";
        $sql .= "    SELECT *, 0 AS net_return ";
        $sql .= "    FROM User ";
        $sql .= "    WHERE email='".$email."' ";
        $sql .= "    UNION ";
        $sql .= "    SELECT User.*, amount*oddshome AS net_return ";
        $sql .= "    FROM User_Game, User, Game ";
        $sql .= "    WHERE User_Game.user_id=User._id AND User_Game.game_id=Game._id AND User.email='".$email."' AND User_Game.bet=Game.result AND Game.result='H' ";
        $sql .= "    UNION ";
        $sql .= "    SELECT User.*, amount*oddsdraw AS net_return ";
        $sql .= "    FROM User_Game, User, Game ";
        $sql .= "    WHERE User_Game.user_id=User._id AND User_Game.game_id=Game._id AND User.email='".$email."' AND User_Game.bet=Game.result AND Game.result='D' ";
        $sql .= "    UNION ";
        $sql .= "    SELECT User.*, amount*oddsaway AS net_return ";
        $sql .= "    FROM User_Game, User, Game ";
        $sql .= "    WHERE User_Game.user_id=User._id AND User_Game.game_id=Game._id AND User.email='".$email."' AND User_Game.bet=Game.result AND Game.result='A' ";
        $sql .= "    UNION ";
        $sql .= "    SELECT User.*, -amount AS net_return ";
        $sql .= "    FROM User_Game, User, Game ";
        $sql .= "    WHERE User_Game.user_id=User._id AND User_Game.game_id=Game._id AND User.email='".$email."' AND (User_Game.bet<>Game.result OR Game.result IS NULL) ";
        $sql .= ") Usr ";
        $sql .= "GROUP BY _id ";
