body
{ 
	font-size:12pt; line-height:15pt; font-family:Arial;
}

.Autobiography, .Childrens-Book, .Short-Story-Collection
{ 
	display:block;
	margin-bottom:10px;
}

.Autobiography
{ 
	background:url(autobiography.png);
}

.Childrens-Book
{ 
	background:url(childrens.png) ;
}

.Short-Story-Collection
{ 
	background:url(short_story.png);
}

.Title
{ 
	display:block; margin-top:1em;
	font-size: 18pt; color:slategray;
}

.Description
{ 
	display:block; color:black; text-align:justify; margin-left: 3em 
}

.Comment
{ 
	text-transform: uppercase; font-style:italic;  color:Maroon; text-align:left;
 	text-indent: 3em; text-decoration:underline;
}     

.Price
{ 
	color:red; text-align:right; border:1px solid red; padding:5px; 
}

.Pages
{ 
	color:red; text-align:right; text-indent: 3em;
}
