string selectedVarText;
if (ddlApplicationVariableName.SelectedIndex > -1)
{
    // Store the text of any selected variable.
    selectedVarText = ddlApplicationVariableName.SelectedItem.Text;
}
else
{
    selectedVarText = "";
}

// Get the updated list of application variables after clearing the dropdown list.
ddlApplicationVariableName.Items.Clear();

// Next, insert the names of all application variables into the list.
for (int iCounter = 0; iCounter <= (Application.Count - 1); iCounter++)
{
    ddlApplicationVariableName.Items.Add(Application.GetKey(iCounter));
}
if (ddlApplicationVariableName.Items.Count == 0)
{
    // No application variable.
    lblApplicationVariableValue.Text = "";
}
else
{
    if ((!Page.IsPostBack) | (selectedVarText == "") | (Application[selectedVarText] == null))
    {
        // Show the value of the first application variable.
        selectedVarText = ddlApplicationVariableName.Items[0].Text;
    }
    ddlApplicationVariableName.SelectedValue = selectedVarText;
    lblApplicationVariableValue.Text = Application[selectedVarText].ToString();
}