string selectedVarText;
if (ddlSessionVariableName.SelectedIndex > -1)
{
    // Store the text of any selected variable.
    selectedVarText = ddlSessionVariableName.SelectedItem.Text;
}
else
{
    selectedVarText = "";
}

// Clear the dropdown list and get the updated list of session variables.
ddlSessionVariableName.Items.Clear();

// Next, insert the names of all session variables into the list.
for (int iCounter = 0; iCounter <= (Session.Count - 1); iCounter++)
{
    ddlSessionVariableName.Items.Add(Session.Keys[iCounter]);
}
if (ddlSessionVariableName.Items.Count == 0)
{
    // No application variable.
    lblSessionVariableValue.Text = "";
}
else
{
    if ((!Page.IsPostBack) | (selectedVarText == "") | (Session[selectedVarText] == null))
    {
        // Show the value of the first session variable.
        selectedVarText = ddlSessionVariableName.Items[0].Text;
    }
    ddlSessionVariableName.SelectedValue = selectedVarText;
    lblSessionVariableValue.Text = Session[selectedVarText].ToString();
}