{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \cgrid \snext0 Normal;}{\s1\ri280\sl240\slmult0\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4500\tx5220\tx5760\tx6620\tx7560\outlinelevel0\adjustright \b\f16\fs32\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \b\f16\fs48\cgrid \sbasedon0 \snext15 Title;}}{\*\listtable{\list\listtemplateid141335148{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-1440\li7920\jclisttab\tx7920 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li7560\jclisttab\tx7560 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li8280\jclisttab\tx8280 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li9000\jclisttab\tx9000 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li9720\jclisttab\tx9720 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li10440\jclisttab\tx10440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li11160\jclisttab\tx11160 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li11880
\jclisttab\tx11880 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li12600\jclisttab\tx12600 }{\listname ;}\listid1540893501}}{\*\listoverridetable
{\listoverride\listid1540893501\listoverridecount0\ls1}}{\info{\title COMP104}{\author CSD}{\operator dom}{\creatim\yr2001\mo12\dy5\hr16\min49}{\revtim\yr2001\mo12\dy5\hr16\min49}{\version2}{\edmins0}{\nofpages4}{\nofwords259}{\nofchars1480}
{\*\company HKUST}{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt0\margb0 \deftab31680\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale75 \fet0\sectd 
\sbknone\pgnrestart\linex0\headery0\footery0\sectdefaultcl {\header \pard\plain \qc\li360\ri360\sl320\slmult0\nowidctlpar\adjustright \cgrid {\f5\fs20 
\par 
\par 
\par 
\par }}{\footer \pard\plain \qc\li360\ri360\sl320\slmult0\nowidctlpar\adjustright \cgrid {\f5\fs20 
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sl280\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \b\f16\fs48\cgrid {COMP104
\par }\pard\plain \qc\sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \cgrid {\b\f16\fs48 Fall 2001
\par Final Exam Review
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 
\par 
\par Venue: Sports Hall
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx6480\adjustright {\b\f16\fs48 Time: 19 Dec 4:30 -7:30PM
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 \tab \tab  3-hour exam
\par 
\par Exam not completely set
\par About 13 questions (100 marks):
\par \tab 8.5 short-answer questions
\par \tab 4.5 programming questions
\par 
\par Definitely challenging exam
\par 
\par Do easiest questions first 
\par 
\par 
\par \page }{\b\f16\fs48\ul Bring}{\b\f16\fs48 : pen, student ID
\par \tab know your lab section:
\par \tab }{\b\f16\fs36 4A: Tue 9-11 Jiaya JIA 
\par }{\b\f16\fs48 \tab }{\b\f16\fs36 4B: Tue 11-1  Konghong PUN
\par }{\b\f16\fs48 \tab }{\b\f16\fs36 4C: Tue 1-3   Chi Yung WANG
\par }{\b\f16\fs48\ul 
\par Don't bring}{\b\f16\fs48 :
\par \tab calculator
\par \tab notes
\par \tab book
\par 
\par }{\b\f16\fs48\ul Content}{\b\f16\fs48 : Everything.
\par 
\par 
\par 
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\tx7920\adjustright {\b\f16\fs48 \page }{\b\f16\fs48\ul Types of Questions\tab \tab \tab #Q\tab #marks
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 What is n/output?\tab \tab \tab  4.5\tab  32
\par Given program, fix bugs\tab          1\tab \tab   8
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\tx7920\adjustright {\b\f16\fs48 Short answer (1-2 lines)\tab          3\tab \tab 15
\par short programming Q\tab \tab  2.5\tab 20
\par long programming Q\tab \tab    2\tab \tab 25
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 _____________________________________
\par }\pard \li6480\sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\adjustright {\b\f16\fs48 13   100
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\tx7920\adjustright {\b\f16\fs48 
\par 
\par 
\par }{\b\f16\fs48\ul Subjects of Questions\tab \tab #Q\tab #marks
\par }{\b\f16\fs48 char i/o and file i/o\tab \tab \tab   1\tab          8
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 array searching & sorting\tab   1 \tab          8
\par classes/ADT\tab \tab \tab \tab \tab   5\tab \tab  31
\par pointers\tab \tab \tab \tab \tab \tab   1\tab \tab   6
\par dynamic objects\tab \tab \tab \tab   2\tab \tab 14
\par linked lists\tab \tab \tab \tab \tab   2 \tab       21
\par recursion\tab \tab \tab \tab \tab \tab   1\tab \tab 12
\par _____________________________________
\par \tab \tab \tab \tab \tab \tab \tab \tab 13\tab     100
\par \page }{\b\f16\fs48\ul Best ways to study}{\b\f16\fs48 :
\par }\pard \ri360\sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 
\par 1) try old 104 midterm exam 
\par \tab [~3 hours]
\par 2) review quizzes since midterm
\par \tab (quizzes 8-16) [~3 hours]
\par \tab (8.5Q, 55 marks, like quiz) 
\par 3) review lecture notes 
\par \tab (esp. weeks 9-14)
\par \tab [~3 hours]
\par ___________________________________
\par (optional:)
\par ___________________________________
\par 4) Try extra problems for programming practice (esp. extra14 and extra13) [~3+ hours]
\par 5) review lab answers 
\par \tab [~1 hour]
\par 6) review quizzes before midterm
\par \tab (quizzes 1-7) [~1 hour]
\par 
\par [book only for reference]
\par }}