<html>
<head><title>PHP Examples</title></head>
<body>
<h1>PHP Examples</h1>
<ul>
<li><a href="01_starting_example.php">01_starting_example.php</a></li>
<li><a href="02_php_info.php">02_php_info.php</a></li>
<li><a href="03_variable.php">03_variable.php</a></li>
<li><a href="04_check_browser.php">04_check_browser.php</a></li>
<li><a href="05_for_loop.php">05_for_loop.php</a></li>
<li><a href="06_function.php">06_function.php</a></li>
<li><a href="07_comments.php">07_comments.php</a></li>
<li><a href="08_constant.php">08_constant.php</a></li>
<li><a href="09_form.htm">09_form.htm</a>
<ul>
    <li><a href="09_action.php">09_action.php</a></li>
</ul>
</li>
<li><a href="10_file.html">10_file.html</a>
<ul>
    <li><a href="10_file_upload.php">10_file_upload.php</a></li>
</ul>
</li>
</ul>
</body>
</html>
