<html>
<head>
    <meta charset='UTF-8'>
    <title>Best Football Betting System - 8 Win Online</title>
</head>

<body>
    <div>
        <form id='form_login' name='form_login' method='POST' action='user/profile.html?login=chantaiman@hotmail.com'>
            EMAIL: <input type='TEXT' id='txt_login' name='txt_login' value='' size='16' /><br />
            PASSWORD: <input type='PASSWORD' id='pwd_login' name='pwd_login' value='' size='16' /><br />
            <input type='SUBMIT' id='submit_login' name='submit_login' value='Login' />
            <a href='registration.html?url=index.html'>Registration</a>
        </form>
        <font color='#FF0000'>
            <span id='err_login'></span>
        </font>
    </div>
</body>
</html>