<html>
<head>
    <meta charset='UTF-8'>
    <title>User Registration - 8 Win Online Betting System</title>
</head>

<body>
    <h2>8 Win <img src='images/football.jpg' alt='O' height='36' />nline</h2>
    <h3>Betting System</h3>
    <font color='#FF0000'>
        <span id='err_registration'></span>
    </font>
    <form id='form_registration' name='form_registration' method='POST' action='index.html'>
        Email: <input type='TEXT' id='txt_email' name='txt_email' value='' size='40' /><br />
        Password: <input type='PASSWORD' id='pwd_create' name='pwd_create' value='' size='16' /><br />
        Retype Password: <input type='PASSWORD' id='pwd_confirm' name='pwd_confirm' value='' size='16' /><br />
        Full Name: <input type='TEXT' id='txt_name' name='txt_name' value='' size='30' /><br />
        HKID: <input type='TEXT' id='txt_hkid' name='txt_hkid' value='' size='8' /> (<input type='TEXT' id='txt_hkid_checkdigit' name='txt_hkid_checkdigit' value='' size='1' />)<br />
        Phone: <input type='TEXT' id='txt_phone' name='txt_phone' value='' size='11' /><br />
        Address: <input type='TEXT' id='txt_address' name='txt_address' value='' size='80' /><br />
        <input type='CHECKBOX' id='chk_declare' name='chk_declare' /> I am over 18 years of age and a resident of Hong Kong.<br />
        <input type='SUBMIT' id='submit_register' name='submit_register' value='Register' /><br />
    </form>
</body>
</html>