%% LyX 1.6.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{beamer}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage{babel}

\usepackage{array}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\hypersetup{unicode=true, pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false,
 pdfpagelayout=SinglePage}
 
\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 \AtBeginDocument{
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }
\theoremstyle{plain}
 \makeatletter
 \long\def\lyxframe#1{\@lyxframe#1\@lyxframestop}%
 \def\@lyxframe{\@ifnextchar<{\@@lyxframe}{\@@lyxframe<*>}}%
 \def\@@lyxframe<#1>{\@ifnextchar[{\@@@lyxframe<#1>}{\@@@lyxframe<#1>[]}}
 \def\@@@lyxframe<#1>[{\@ifnextchar<{\@@@@@lyxframe<#1>[}{\@@@@lyxframe<#1>[<*>][}}
 \def\@@@@@lyxframe<#1>[#2]{\@ifnextchar[{\@@@@lyxframe<#1>[#2]}{\@@@@lyxframe<#1>[#2][]}}
 \long\def\@@@@lyxframe<#1>[#2][#3]#4\@lyxframestop#5\lyxframeend{%
   \frame<#1>[#2][#3]{\frametitle{#4}#5}}
 \makeatother
 \def\lyxframeend{} % In case there is a superfluous frame end
 \theoremstyle{definition}
 \newtheorem*{defn*}{Definition}
  \theoremstyle{remark}
  \newtheorem*{note*}{Note}
  \theoremstyle{definition}
  \newtheorem*{example*}{Example}
  \theoremstyle{plain}
  \newtheorem*{fact*}{Fact}
  \theoremstyle{definition}
  \newtheorem*{problem*}{Problem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{listings}
\usetheme{Warsaw}
% or ...
%\usetheme{Antibes}	% tree outline, neat
%\usetheme{JuanLesPins}	% like Antibes, with shading
%\usetheme{Bergen}	% outline on side
%\usetheme{Luebeck}	% like Warsaw, square sides
%\usetheme{Berkeley}	% interesting left bar outline
%\usetheme{Madrid}	% clean, nice.  7/12 page numbers
%\usetheme{Berlin}	% dots show slide number
%\usetheme{Malmoe}	% OK, plain, unshaded
%\usetheme{Boadilla}	% nice, white bg, no top bar
%\usetheme{Marburg}	% nice, outline on right
%\usetheme{boxes}	% ???
%\usetheme{Montpellier}	% tree outline on top, plainish white
%\usetheme{Copenhagen}	% like Warsaw
%\usetheme{PaloAlto}	% looks good
%\usetheme{Darmstadt}	% like Warsaw with circle outline
%\usetheme{Pittsburgh}
%\usetheme{default}
%\usetheme{Rochester}	% like boxy, unshaded warsaw
%\usetheme{Dresden}	% circle outline on top
%\usetheme{Singapore}	% purple gradient top
%\usetheme{Frankfurt}	% like Warsaw with circle outline on top
%\usetheme{Szeged}
%\usetheme{Goettingen}	% light purple right bar outline
%\usetheme{Warsaw}
%\usetheme{Hannover}	% like Goett with bar on left
%\usetheme{compatibility}
%\usetheme{Ilmenau}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

%\usecolortheme{seahorse}
%\usecolortheme{rose}

% seems to fix typewriter font in outline header:
\usepackage{ae,aecompl}

\makeatother

\begin{document}

\title{COMP581}


\title{Cocks' IBE Algorithm}


\author{W.K. Chiu, C. Ding, C.L. Yu} 

\makebeamertitle

\lyxframeend{}\lyxframe{Outline}

\tableofcontents{}


\lyxframeend{}


\lyxframeend{}\section{Introduction to IBE} 

\lyxframeend{}\lyxframe{Problems with Traditional Public Key Encryption}

Traditional public key encryption is based on digital certificate, and is 
called {\bf certificate-based encryption} (CBE).  
\begin{itemize}
\item The generation of key pairs, the issuing of digital certificates, 
      the publication of the digital certificates, and the management 
      of all these requires a dedicated secure infrastructure.   
\item Such an infrastructure is expensive and complex, and does not scale 
      well to large sizes, and does not easily extend to manage parties' 
      attributes, e.g., their roles and rights. 
\item IBE offers an option with certain advantages in some applications.          
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{What is Identity-Based Encryption?}
\begin{itemize}
\item It is a public key encryption scheme.  
\item Public key: any valid string, which uniquely identifies a user 
      and is chosen by the encrypting party  
\item Private key: it can be computed only by a trusted third party, 
      called the {\bf key server} or {\bf private key generator}.  
      
      -- This need not be done at the same time when the public key is 
      chosen. 
\item The trusted third party will release the private key, 
      only to those parties who provide evidence of their right to have it.  
\item Parties who are issued with the private key can use it to decrypt the 
      content encrypted with the public key.              
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{Advantages of IBE over Certificate-Based Encryption (CBE)}
\begin{itemize}
\item Eliminate the need for digital certificate and thus certification authorities 
\item Simplify the key management in some aspects 
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{IBE Procedure}

%\noindent \begin{center}
%\includegraphics[scale=]{ibe.PNG}
%\par\end{center}
\begin{enumerate}
\item Alice encrypts the email using Bob's e-mail address,
e.g. bob@bob.com, as the public key. Then she sends the ciphertext 
and the public key to Bob. 
\item When Bob receives the message, he contacts the key server, 
asking the server to distribute the private key to him. 
\item The key server contacts a directory or other external authentication
source to authenticate Bob's identity and establish any other policy
elements. 

After authenticating the Bob, the key server then returns
his private key, through a secure channel. 

\item After receiving the private key, Bob can decrypt the message. 
This private key can be used to decrypt future messages encrypted 
with the same public key. 
\end{enumerate}

\lyxframeend{}

\lyxframeend{}\lyxframe{The IBE Framework}
\begin{itemize}
\item \textbf{Setup}: 

\begin{itemize}
\item {\scriptsize Run by the Private Key Generator (PKG) one time for creating
the whole IBE environment. }\\
{\scriptsize{} }{\scriptsize \par}
\item {\scriptsize Output: Public system parameters $P$ \& a master-key
$K_{m}$ which is know only to the PKG. }{\scriptsize \par}
\end{itemize}
\item \textbf{Extraction}: 

\begin{itemize}
\item {\scriptsize The process which the PKG generates the private key for user. }{\scriptsize \par}
\item {\scriptsize Input: system parameters $P$, master-key $K_{m}$ and
any arbitrary $ID$ (i.e., the public key)}{\scriptsize \par}
\item {\scriptsize Output: private key $d$ }{\scriptsize \par}
\end{itemize}
\item \textbf{Encryption}: 

\begin{itemize}
\item {\scriptsize Input: system parameters $P$, $ID$ of receiver and
a plaintext message $M$ }{\scriptsize \par}
\item {\scriptsize Output: ciphertext $C$ }{\scriptsize \par}
\end{itemize}
\item \textbf{Decryption}: 

\begin{itemize}
\item {\scriptsize Input: system parameters $P$, private key $d$ issued
by the PKG, and the ciphertext $C$ }{\scriptsize \par}
\item {\scriptsize Output: plaintext message $M$ }{\scriptsize \par}
\end{itemize}
\end{itemize}

\lyxframeend{}


%\lyxframeend{}\lyxframe{IBE Procedure and Framework}

%\begin{center}
%\includegraphics[width=.2in,height=0.1in]{FIG/ibe.PNG}
%\end{center}
%
%\lyxframeend{}

\lyxframeend{}\lyxframe{Comparisons of traditional CBE and IBE}

{\scriptsize }\begin{tabular}{|c|p{3.5cm}|p{3.5cm}|}
\hline 
{\scriptsize Features } & {\scriptsize Certificate Based PKI } & {\scriptsize ID based PKI }\tabularnewline
\hline
\hline 
{\scriptsize %PKG & By user or CA & By PKG \\ \hline
Private key generation } & {\scriptsize By user or Certificate Authorities } & {\scriptsize By Private Key Generator (PKG) }\tabularnewline
\hline 
{\scriptsize Key certification } & {\scriptsize Yes } & {\scriptsize No }\tabularnewline
\hline 
{\scriptsize Key distribution } & {\scriptsize Requires an integrity protected channel for distributing
a new public key from a user to his CA } & {\scriptsize Requires an integrity and privacy protected channel for
distributing a new private key from the PKG to its owner }\tabularnewline
\hline 
{\scriptsize Public key retrieval } & {\scriptsize From public directory or key owner } & {\scriptsize On-the-fly based on owner's identifier }\tabularnewline 
\hline 
\end{tabular}{\scriptsize \par}


\lyxframeend{}


















\lyxframeend{}\section{Number theory}


\lyxframeend{}\lyxframe{Notation}
\begin{block}
{Notation}
\begin{itemize}
\item $m,n$\hfill{}Natural number
\item $p,q$\hfill{}Primes
\item $\mathbb{Z}_{p}$\hfill{}Finite ring of integer modulo $p$, where
$p$ is prime
\item $\mathbb{Z}_{n}$\hfill{}Finite ring of integer modulo $n$
\item $\mathbb{Z}_{p}^{*}$\hfill{}Cyclic group of $p-1$ elements
\item $\mathbb{Z}_{n}^{*}$\hfill{}Group of units of $\mathbb{Z}_{n}$
\end{itemize}
\end{block}
Unless otherwise specified:
\begin{itemize}
\item Only integers are considered.
\item All variables are assumed to be natural number.
\end{itemize}

\lyxframeend{}


\lyxframeend{}\subsection{Definitions and properties}


\lyxframeend{}\lyxframe{Congruence modulo $n$}

Let $a,b$ be two integers (possibly negative):
\begin{defn*}
The \emph{congruence modulo} $n$ relation, $a\equiv b\pmod{n}$ means 
$n\mid (a-b)$.\end{defn*}
\begin{note*}
The relation $\equiv$ is an equivalence relation.\end{note*}
\begin{exampleblock}
{Example}
\begin{itemize}
\item $ $$8\equiv18\equiv28\equiv-2\pmod{10}$
\item $0\equiv n\pmod{n}$
\end{itemize}
\end{exampleblock}

\lyxframeend{}


\lyxframeend{}\lyxframe{Basic Properties}
\begin{block}
{Properties}

If $x\equiv a\pmod{n}$ and $y\equiv b\pmod{n}$,
\begin{itemize}
\item $x\pm y\equiv a\pm b\pmod{n}$
\item $xy\equiv ab\pmod{n}$
\item $x^{k}$$\equiv a^{k}\pmod{n}$
\end{itemize}
\end{block}
\begin{note*}
By division algorithm, for all $m\in\mathbb{N}$, there is a unique
integer $r$ s.t. 
\begin{enumerate}
\item $m\equiv r\pmod{n}$ 
\item $0\leq r<n$
\end{enumerate}
We denoted such $r$, namely the \emph{remainder}, by $m\bmod n$.

\end{note*}

\lyxframeend{}


\lyxframeend{}\subsection{Finite rings}


\lyxframeend{}\lyxframe{Finite ring of integers modulo $n$}
\begin{defn*}
$\mathbb{Z}_{n}$ is defined such that the following are all satisfied:
\begin{enumerate}
\item $\mathbb{Z}_{n}=\left\{ 0,1,2,\dots,n-1\right\} $ with two operations
$+_{n}$ and $\cdot_{n}$.


\pause{}

\item Addition of $x,y\in\mathbb{Z}_{n}$ , denoted by $x+_{n}y$, is the
unique element $z\in\mathbb{Z}_{n}$ s.t. $x+y\equiv z\pmod{n}$.
\item Multiplication of $x,y\in\mathbb{Z}_{n}$, denoted by $x\cdot_{n}y$,
is the unique element $z\in\mathbb{Z}_{n}$ s.t. $x\cdot y\equiv z\pmod{n}$.


\pause{}

\item Additive identity $0$ and multiplicative identity $1$ exist.
\item For each element, its additive inverse exists.


\pause{}

\item Associative, commutative and distributive law holds.
\end{enumerate}
\end{defn*}
In case of no ambiguity, the subscript $n$ of operators under $\mathbb{Z}_{n}$
is omitted.


\lyxframeend{}


\lyxframeend{}\lyxframe{Finite ring of integers modulo $n$}

Let $x\in\mathbb{Z}_{n}$ and the operations under $ $$\mathbb{Z}_{n}$.
\begin{defn*}
The \emph{additive inverse} of $x$, denoted by $-x$, is the unique
element $y\in\mathbb{Z}_{p}$ s.t. $x+y=0$.
\end{defn*}
Let $k\in\mathbb{N}$,
\begin{defn*}
The $k$-th power of $x\in\mathbb{Z}_{n}$ is defined as $x^{k}:=\underbrace{x\cdot x\cdots x}_{k\textnormal{-times}}$. 

The zero-th power is defined as $x^{0}:=1$.\end{defn*}
\begin{exampleblock}
{Example}
\begin{itemize}
\item Under $\mathbb{Z}_{10}$, $-2=8$ and $7^{3}=7\cdot7\cdot7=9\cdot7=3$.
\end{itemize}
\end{exampleblock}

\lyxframeend{}


\lyxframeend{}\lyxframe{Finite ring of integers modulo $n$}

Let $x\in\mathbb{Z}_{n}$ be a non-zero element.
\begin{defn*}
$x$ is said to be a \emph{unit} iff $\exists y\in\mathbb{Z}_{n},xy=1$.

$y$ is called the \emph{multiplicative inverse} of $x$ and is denoted
by $x^{-1}$.

$\mathbb{Z}_{n}^{*}$ is the \emph{group of units of $\mathbb{Z}_{n}$,
namely the set of units under $\cdot$.}
\end{defn*}

\pause{}
\begin{example*}
Under $\mathbb{Z}_{11}$, $2^{-1}=6$, since $2\cdot6\equiv12\equiv1\pmod{11}$.
\end{example*}

\pause{}
\begin{fact*}
$\mathbb{Z}_{p}^{*}$ is the cyclic group of the first $p-1$ integers.

$\mathbb{Z}_{n}^{*}$ has $\phi\left(n\right)$ elements, where $\phi$
is the Euler's phi function.
\end{fact*}

\lyxframeend{}


\lyxframeend{}\subsection{Quadratic Reciprocity}


\lyxframeend{}\lyxframe{Introduction -- Solving linear equation in $\mathbb{Z}_{n}$}
\begin{alertblock}
{Warning}

Unlike additive inverse, multiplicative inverse may not always exist.

For example, $2\in\mathbb{Z}_{4}$ has no multiplicative inverse.
\end{alertblock}

\pause{}
\begin{itemize}
\item When does an element $x\in\mathbb{Z}_{n}$ have an multiplicative inverse?
\end{itemize}

\pause{}
\begin{itemize}
\item If it exists, how do we find it?
\end{itemize}

\pause{}
\begin{block}
{Consequence of Euclidean algorithm}

For any given $k,m\in\mathbb{Z}_{n}$,
\begin{enumerate}
\item The equation $kx=m$ has solution(s) iff $\gcd\left(k,n\right)\mid m$.
\item The number of solutions is equal to $\gcd\left(k,n\right)$.
\end{enumerate}

\pause{}

Therefore, $m\in\mathbb{Z}_{n}^{*}\iff\gcd\left(m,n\right)=1$.

\end{block}

\lyxframeend{}


\lyxframeend{}\lyxframe{Finding square root or solving quadratic equation?}
\begin{problem*}
Given $m\in\mathbb{Z}_{n}$, can you solve the equation $x^{2}=m$?
\end{problem*}

\pause{}
\begin{itemize}
\item Clearly, the equation $x^{2}\equiv-1\pmod{3}$ has no solution.
\end{itemize}

\pause{}
\begin{itemize}
\item Is there an easy way to determine whether it has a solution? 

      (This problem is important for our application in the sequel.) 

\item If a solution exists, anyway to solve it other than exhaustion? 

      (This problem will not be discussed in the sequel.) 
\end{itemize}


\lyxframeend{}


\lyxframeend{}\lyxframe{Quadratic Residues}

Let $p$ be a prime,
\begin{defn*}
The set of \emph{quadratic residues modulo $p$}, $Q_{p}:=\left\{ x^{2}:x\in\mathbb{Z}_{p}^{*}\right\} $.

The set of \emph{quadratic nonresidues modulo $p$}, $\overline{Q_{p}}:=\mathbb{Z}_{p}^{*}\setminus Q_{p}$.
\end{defn*}

\pause{}

Let $a\in\mathbb{Z}_{p}^{*}$,
\begin{defn*}
$a$ is said to be a \emph{quadratic residue modulo $p$} iff $a\in Q_{p}$.

$a$ is a \emph{quadratic nonresidue modulo $p$} iff $a\in\overline{Q_{p}}$.
\end{defn*}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example}
\begin{exampleblock}
{}

In $\mathbb{Z}_{5}$, $-1$ is a quadratic residue, since $3^{2}=4$.

$-1\in\mathbb{Z}_{7}$ is a quadratic nonresidue, by exhaustion.

$2\in\mathbb{Z}_{7}$ is a quadratic residue, since $3^{2}=2$.
\end{exampleblock}

\pause{}
\begin{note*}
Since $\gcd\left(n,p\right)\neq1\implies\gcd\left(n,p\right)=p$.

The set $\mathbb{Z}_{p}$ is partitioned into three disjoint sets,
$Q_{p},\overline{Q_{p}},\left\{ 0\right\} $.
\end{note*}

\lyxframeend{}


\lyxframeend{}\lyxframe{Legendre Symbol}

If $a\in\mathbb{Z}_{p}^{*}$, we define $\left(\dfrac{a}{p}\right)=\begin{cases}
1 & \textnormal{if }a\in Q_{p}\\
-1 & \textnormal{if }a\in\overline{Q_{p}}\end{cases}$ 

Define $\left(\dfrac{0}{p}\right)=0$

If $a\geq p$, we define $\left(\dfrac{a}{p}\right)=\left(\dfrac{a\bmod p}{p}\right)$

\lyxframeend{}


\lyxframeend{}\lyxframe{Jacobi Symbol}

Let $n=p_{1}^{d_{1}}\cdots p_{m}^{d_{m}}$ where all $p_{i}$'s are
pairwise distinct primes

If $a\in\mathbb{Z}_{n}^{*}$, we define ${\displaystyle \left(\frac{a}{n}\right)=\prod_{k=1}^{m}\left(\frac{a}{p_{k}}\right)^{d_{k}}}$

If $\gcd\left(a,n\right)\neq1$, define $\left(\dfrac{a}{n}\right)=0$.

If $a\geq n$, we define $\left(\dfrac{a}{n}\right)=\left(\dfrac{a\bmod n}{n}\right)$

\lyxframeend{}


\lyxframeend{}\lyxframe{Properties of Legendre Symbol}

Let $p$ and $q$ be an odd prime, $p\neq q$ and $a,b\in\mathbb{Z}_{p}^{*}$.


\pause{}
\begin{enumerate}
\item $\left(\dfrac{a}{p}\right)=1\iff a\in Q_{p}$ and $\left(\dfrac{a}{p}\right)=-1\iff a\in\overline{Q_{p}}$


\pause{}

\item $\left(\dfrac{ab}{p}\right)=\left(\dfrac{a}{p}\right)\left(\dfrac{b}{p}\right)$


\pause{}

\item (\emph{Euler's criterion}) $a^{\left(p-1\right)/2}\equiv1\pmod{p}\iff\left(\dfrac{a}{p}\right)=1$


\pause{}

\item $\left(\dfrac{-1}{p}\right)=1\iff p\equiv1\pmod{4}$


\pause{}

\item (Quadratic Reciprocity Law) $\left(\dfrac{p}{q}\right)=\left(-1\right)^{\frac{p-1}{2}\cdot\frac{q-1}{2}}\left(\dfrac{q}{p}\right)$
and $\left(\dfrac{2}{p}\right)=\begin{cases}
1 & \textnormal{if }p\equiv\pm1\pmod{8}\\
-1 & \textnormal{if }p\equiv\pm3\pmod{8}\end{cases}$
\end{enumerate}

\lyxframeend{}


\lyxframeend{}\lyxframe{Properties of Jacobi Symbol}

Let $a,b,m,n\in\mathbb{\mathbb{N}}$


\pause{}
\begin{enumerate}
\item $\left(\dfrac{a}{mn}\right)=\left(\dfrac{a}{m}\right)\left(\dfrac{a}{n}\right)$


\pause{}

\item $\left(\dfrac{1}{n}\right)=1$


\pause{}

\item $\left(\dfrac{ab}{mn}\right)=\left(\dfrac{a}{m}\right)\left(\dfrac{b}{m}\right)\left(\dfrac{a}{n}\right)\left(\dfrac{b}{n}\right)$


\pause{}

\item $\left(\dfrac{-1}{n}\right)=\left(-1\right)^{\left(n-1\right)/2}$
\item Quadratic Reciprocity Law still holds.
\end{enumerate}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example}
\begin{example*}
Is $69$ a quadratic residue modulo $389$ (prime)?

$\left(\dfrac{69}{389}\right)=\left(\dfrac{3}{389}\right)\left(\dfrac{23}{389}\right)=\left(\dfrac{389}{3}\right)\left(\dfrac{389}{23}\right)=\left(\dfrac{2}{3}\right)\left(\dfrac{21}{23}\right)$

\textrm{$=\left(-1\right)\left(\dfrac{-2}{23}\right)=\left(-1\right)\left(-1\right)\left(\dfrac{2}{23}\right)=1$}\end{example*}
\begin{alertblock}
{Be careful}

The Jacobi symbol cannot give information whether a number is quadratic
residue or not.

By definition $\left(\dfrac{8}{9}\right)=\left(\dfrac{8}{3}\right)^{2}=\left(\dfrac{2}{3}\right)^{2}=1$. 

However, there is no $x\in\mathbb{Z}_{9}$ such that $x^{2}=8$.
\end{alertblock}

\lyxframeend{}


\lyxframeend{}\lyxframe{The Quadratic Residuosity Problem}

{\bf Definition:} Given an odd integer $n$ and $a \in J_n$ 
      ($J_n$ is the set of all $a \in \mathbb{Z}_{n}^{*}$ having Jacobi symbol $+1$), decide 
      whether or not $a$ is quadratic residue modulo $n$. 
      
{\bf Comments:} If $n$ is a prime, the quadratic residuosity problem is easy, as there  
is a polynomial time algorithm for the computation of $\left(\dfrac{a}{n}\right)$, which 
can determine whether $a$ is a quadratic residue modulo $n$.  

It is suspected to be a hard problem when $n$ is an odd composite integer unless the 
factorization of $n$ is known. Hence, the difficulty of this problem depends that of 
the factorization problem.         

\lyxframeend{}











\lyxframeend{}\section{Cocks' IBE algorithm}


\lyxframeend{}\subsection{Setup}


\lyxframeend{}\lyxframe{Setup}

Private parameters: 
\begin{itemize}
\item Two prime numbers $p,q$ 

\begin{itemize}
\item $p\equiv q\equiv3\pmod{4}$ 
\item Only known to the Private Key Generator (PKG) 
\end{itemize}
\end{itemize}
Public parameters: 
\begin{itemize}
\item $n=p\cdot q$ 
\item $H:\left\{ 0,1\right\} ^{*}\rightarrow J_{n}$, where $J_{n}=\left\{ x\in\mathbb{Z}_{n}^{*}:\left(\dfrac{x}{n}\right)=1\right\} $.
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example}
\begin{itemize}
\item Let $p=7$ and $q=11$ such that $p,q\equiv3\pmod{4}$
\item $n=p\cdot q=77$ and $\left| \mathbb{Z}_{n}^{*}\right| =60$ 
\item $\mathbb{Z}_{n}^{*}$ = {\footnotesize \{1, 2, 3, 4, 5, 6, 8, 9, 10,
12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 24, 25, 26, 27, 29, 30, 31,
32, 34, 36, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 50, 51, 52, 53,
54, 57, 58, 59, 60, 61, 62, 64, 65, 67, 68, 69, 71, 72, 73, 74, 75,
76\}} 
\item $J_{n}=\{i\in\mathbb{Z}_{n}^{*}:(\frac{i}{n})=+1\}=$ {\footnotesize \{1,
4, 6, 9, 10, 13, 15, 16, 17, 19, 23, 24, 25, 36, 37, 40, 41, 52, 53,
54, 58, 60, 61, 62, 64, 67, 68, 71, 73, 76\}} 
\end{itemize}

\lyxframeend{}


\lyxframeend{}\subsection{Extraction}


\lyxframeend{}\lyxframe{Extraction of the Private Key}

User contacts PKG through secure channel for his/her private key \\
 $\rightarrow$ PKG extracts this key from knowledge of the user's
identity and its privately-known parameters $p$ and $q$. 
\begin{enumerate}
\item Compute $H\left(ID\right)=a$, such that $\left(\dfrac{a}{n}\right)=1$ 
\item Compute $r=a^{\frac{(n+5)-(p+q)}{8}}\pmod{n}$, where $r$ is the
private key of the user. \\
 $r$ must satisfy $r^{2}\equiv\pm a\pmod{n}$ depending on which
of $a$ or $-a$ is a square modulo $n$. (See the proof in the next page.) 
\item Transmit $r$, the private key, to the user. 
\end{enumerate}

\lyxframeend{}


\lyxframeend{}\lyxframe{Proof: $a$ or $-a$ is a quadratic residue modulo $n$}

$\left(\dfrac{a}{n}\right)=\left(\dfrac{a}{p}\right)\left(\dfrac{a}{q}\right)$,
since $\left(\dfrac{a}{n}\right)=1$, there are two cases possible. 
\begin{itemize}
\item Case 1: $\left(\dfrac{a}{p}\right)=\left(\dfrac{a}{q}\right)=1$\\
Thus $a$ is a quadratic residue modulo both $p$ and $q$. This
means that $a$ is also a quadratic residue modulo $n$. 
\item Case 2: $\left(\dfrac{a}{p}\right)=\left(\dfrac{a}{q}\right)=-1$\\
Now $\left(\dfrac{-a}{p}\right)=\left(\dfrac{a}{p}\right)\left(\dfrac{-1}{p}\right)=\left(-1\right)\left(-1\right)=1$.
\\
Hence,$-a\in Q_{p}$ Similarly, $-a\in Q_{q}$. \\
This means that $-a$ is also a quadratic residue modulo $n$.
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example}
\begin{itemize}
\item $p=7,q=11,n=77$ 
\item Consider an arbitrary $ID$ such that $H(ID)=4$ 
\item The PKG computes 
$$r=a^{\frac{(n+5)-(p+q)}{8}}\bmod n\equiv4^{\frac{(77+5)-(7+11)}{8}}\equiv4^{8}=9\pmod{77}$$
\item Here, $r^{2}=9^{2}\equiv4\pmod{77}$ 
\end{itemize}

\lyxframeend{}


\lyxframeend{}\subsection{Encryption}


\lyxframeend{}\lyxframe{Encryption}

Given an $m$-bit plaintext message string $M=(x_{1}\cdots x_{m})$, and
a secure public Hash function $H\left(\right)$ 
\begin{enumerate}
\item Encode each bit $x_{i}$ of the $m$-bit plaintext message string $M=(x_{1}\cdots x_{m})$
as either $+1$ or $-1$ 
\item Compute $H\left(ID\right)=a$, such that $\left(\dfrac{a}{n}\right)=1$ 
\item Choose values $t_{1},t_{2}$ at random modulo $n$, such that $t_{1}\ne t_{2}$
and $\left(\dfrac{t_{1}}{n}\right)=\left(\dfrac{t_{2}}{n}\right)=x_{i}$. 
\item Compute $s_{i,1}=(t_{1}+at_{1}^{-1})\bmod n$ and $s_{i,2}=(t_{2}-at_{2}^{-1})\bmod n$
\item Use $\left\langle s_{i,1},s_{i,2}\right\rangle $ to represent the
plaintext bit $x_{i}$ 
\end{enumerate}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example}
\begin{itemize}
\item Consider plaintext message string $M=(1,0)$ encoded as $(+1,-1)$ 
\item First bit, $x_{1}=+1$ \\
 {\tiny (To simplified this example, only $s_{1,1}$ is computed)} 

\begin{itemize}
\item Choose $t=10$ since $\left(\dfrac{10}{77}\right)=1$ 
\item Compute $s_{1,1}=(t+at^{-1})\bmod n\equiv10+4\cdot10^{-1}\equiv10+4\cdot54\equiv72\pmod{77}$
\end{itemize}
\item Second bit, $x_{2}=-1$ \\
 {\tiny (To simplified this example, only $s_{2,1}$ is computed)} 

\begin{itemize}
\item Choose $t=20$ since $\left(\dfrac{20}{77}\right)=-1$ 
\item Compute $s_{2,1}\equiv(t+at^{-1})\bmod n=20+4\cdot20^{-1}\equiv20+4\cdot27\equiv51\pmod{77}$
\end{itemize}
\end{itemize}

\lyxframeend{}


\lyxframeend{}\subsection{Decryption}


\lyxframeend{}\lyxframe{Decryption}

Given the private key $r$, and the encrypted message. \\
 If $r^{2}\equiv a\pmod{n}$, set $y = s_{i,1}$. Otherwise 
 $y = s_{i,2}$.
\begin{itemize}
\item The plaintext bit $ x_{i} $ can be recovered 
from $(y+2r)\bmod n$. 
\item $x_{i}=\left(\dfrac{y+2r}{n}\right)$ 
\item Decryption will fail iff $\left(\dfrac{1+rt^{-1}}{n}\right)=0\iff\gcd\left(1+rt^{-1},n\right)\neq1$, \\
where $t=t_1$ if $r^{2}\equiv a\pmod{n}$ and $t=t_2$ otherwise. 

 Since $p$ and $q$ are fairly large primes, the probability
of such an event happening is quite low. 
\end{itemize}

{\bf Remark:} See the next slide for details.  

\lyxframeend{}


\lyxframeend{}\subsection{Decryption}


\lyxframeend{}\lyxframe{Proof of the Correctness of Decryption}

We assume that $r^{2}\equiv a\pmod{n}$, and have then 
\begin{eqnarray*} 
\left(\dfrac{y+2r}{n}\right)
&=& \left(\dfrac{s_{i,1}+2r}{n}\right) = \left(\dfrac{t_{1}+at_{1}^{-1}+2r}{n}\right) \\
&=& \left(\dfrac{t_{1}(1+r^2t_{1}^{-2}+2rt_1^{-1})}{n}\right) 
= \left(\dfrac{t_{1}}{n}\right) \left(\dfrac{(1+rt_1^{-1})^2}{n}\right) \\
&=&  \left(\dfrac{t_{1}}{n}\right) = x_i \ \ \ \ \ \ \mbox{ if $\left(\dfrac{(1+rt_1^{-1})^2}{n}\right) \ne 0$}. 
\end{eqnarray*}  

The proof for the other case is similar and omitted here. That is the case 
that $r^{2}\equiv -a\pmod{n}$.   

\lyxframeend{}



\lyxframeend{}\lyxframe{Example of Successful Decryption}
\begin{itemize}
\item Given $s_{1,1}=72$ 

\begin{itemize}
\item Compute $s_{1,1}+2r\equiv72+2\cdot9\equiv13\pmod{77}$
\item Calculate Jacobi symbol $\left(\dfrac{s+2r}{n}\right)=\left(\dfrac{13}{77}\right)=1=x_{1}$
\end{itemize}
\item Given $s_{2,1}=51$ 

\begin{itemize}
\item Compute $s_{2,1}+2r\equiv51+2\cdot9\equiv69\pmod{77}$
\item Calculate Jacobi symbol $\left(\dfrac{s+2r}{n}\right)=\left(\dfrac{69}{77}\right)=-1=x_{1}$
\end{itemize}
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{Example of Unsuccessful Decryption}
\begin{itemize}
\item At encryption, 

\begin{itemize}
\item For second bit, if choose $t=12$ since $\left(\dfrac{12}{77}\right)=-1$ 
\item Compute $s_{2,1}\equiv t+at^{-1}\equiv12+4\cdot12^{-1}\equiv12+4\cdot45\equiv38\pmod{77}$
\end{itemize}
\item At decryption, 

\begin{itemize}
\item Compute $s_{2,1}+2r\equiv38+2\cdot9=56\pmod{77}$
\item Calculate Jacobi symbol $\left(\dfrac{s+2r}{n}\right)=\left(\dfrac{56}{77}\right)=0\neq x_{1}$
\end{itemize}
\end{itemize}

\lyxframeend{}


\lyxframeend{}\lyxframe{Security of Cock's IBE}

It can be shown that breaking the scheme is equivalent to solving the quadratic 
residuosity problem, which is suspected to be hard when the factorization of $n$ 
is unknown. 

A proof of this can be found in the second reference listed in the last slide. 


\lyxframeend{}



\lyxframeend{}\section{Practical Aspects}


\lyxframeend{}\lyxframe{Practical Aspects}
\begin{itemize}
\item Message Inflation 

\begin{itemize}
\item $\left\langle x_{i}\right\rangle \rightarrow\left\langle s_{i,1},s_{i,2}\right\rangle $ 
\item Single bit of the message $\rightarrow$ two elements of the group
$\mathbb{Z}_{n}^{*}$ 
\item Message inflation by a factor of $2\log_{2}n$ 
\item Much more bandwidth needed which may not be acceptable. 
\item Thus, it is only suitable for small data packets like a session key. 
\end{itemize} 
\item Sending the private key from the PKG to the decrypting party requires a secure channel. 
\item Authenticating the decrypting party may be a bottleneck in the system. 
\end{itemize}

\lyxframeend{}



\lyxframeend{}\lyxframe{References}
\begin{itemize}
\item I. Niven, H. S. Zuckerman, H. L. Montgomery, In Introduction to the Theory of Numbers, 
      the Fifth Edition, John Wiley, New York, 1991. 
\item L. Martin, Introduction to Identity Based Encryption, Artech House Publishers; 1 edition (January 2008).       
\item J. Baek, J. Newmarch, R. Safavi-Naini and W. Susilo, A Survey of Identity-Based Cryptography, 
      Proc. of the 10th Annual Conference for Australian Unix User's Group (AUUG 2004), pp. 95-102, 2004. 
\end{itemize}

\lyxframeend{}


\end{document}
