<!DOCTYPE html>
<html>
<head>
    <title>Using getElementsByTagName</title>
</head>
<body>
    <ol>
        <li>Breakfast <b>$15.00</b></li>
        <li>Lunch <b>$25.00</b></li>
        <li>Dinner <b>$50.00</b>
            <ul>
                <li>Main course <b>$30.00</b></li>
                <li>Desert <b>$20.00</b></li>
            </ul>
        </li>
    </ol>
    <script>
    var li = document.getElementsByTagName("li");
    for (var i = 0; i < li.length; i += 2) {
        li[i].childNodes[1].style.color = "red";
    }
    </script>
</body>
</html>
