p
        name = poly
        is periodic = false
        value at 2 = 49
        is differentiable at 2 = true
        derivative at 2 = 72
-----------------------------------------------
s
        name = sin
        is periodic = true
        value at 0.785398 = 0.707107
        is differentiable at 0.785398 = true
        derivative at 0.785398 = 0.707107
-----------------------------------------------
c
        name = sin
        is periodic = true
        value at 1.5708 = 0
        is differentiable at 1.5708 = true
        derivative at 1.5708 = -2
-----------------------------------------------
i
        name = impulse
        is periodic = false
        value at 800 = 0
        is differentiable at 800 = true
        derivative at 800 = 0
i again
        name = impulse
        is periodic = false
        value at 10 = 7
        is differentiable at 10 = false