# $Id: servlets.properties,v 1.2 1999/04/02 02:04:22 duncan Exp $

# Define servlets here

# <servletname>.code=<servletclass>
# <servletname>.initparams=<name=value>,<name=value>

snoop.code=SnoopServlet
snoop.initparams=initarg1=foo,initarg2=bar

#BookStore
bookdetails.code=BookDetailServlet
catalog.code=CatalogServlet
showcart.code=ShowCartServlet
cashier.code=CashierServlet
receipt.code=ReceiptServlet
bookstore.code=BookStoreServlet

jsp.code=com.sun.jsp.runtime.JspServlet

