{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \cgrid \snext0 Normal;}{\s1\ri280\sl240\slmult0\keepn\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4500\tx5220\tx5760\tx6620\tx7560\outlinelevel0\adjustright \b\f16\fs32\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title COMP104}{\author CSD}{\operator dom}{\creatim\yr2001\mo10\dy18\hr14\min50}{\revtim\yr2001\mo10\dy18\hr19\min29}{\printim\yr2001\mo10\dy18\hr14\min55}{\version5}{\edmins78}{\nofpages4}{\nofwords224}{\nofchars1281}
{\*\company HKUST}{\nofcharsws0}{\vern113}}\margl1440\margr1440\margt0\margb0 \deftab31680\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale75 \fet0\sectd 
\sbknone\pgnrestart\linex0\headery0\footery0\sectdefaultcl {\header \pard\plain \qc\li360\ri360\sl320\slmult0\nowidctlpar\adjustright \cgrid {\f5\fs20 
\par 
\par 
\par 
\par }}{\footer \pard\plain \qc\li360\ri360\sl320\slmult0\nowidctlpar\adjustright \cgrid {\f5\fs20 
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sl280\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright \cgrid {\b\f16\fs48 COMP104
\par Fall 2001
\par Midterm Exam Review
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 
\par Venue: 
\par LTA (L1), LTB (L2), LTC (L3), LTD (L4)
\par 
\par Time:\tab  Tue 23 Oct 7-9PM (120' exam)
\par 
\par 17 Questions (100 points total):
\par \tab 13 Q are short-answer 65%
\par \tab \tab (multi-part Q)
\par \tab 4 Q longer (write a function) 35%
\par \tab \tab (12, 7, 6, and 10 marks)
\par 
\par Challenging exam, but no sneaky Q
\par    (mostly straightforward if careful)
\par Perhaps a little more difficult than 
\par \tab last 104 midterm
\par 
\par Pace yourself for time
\par   (will be okay if you don't get stuck)
\par \page }{\b\f16\fs48\ul Content}{\b\f16\fs48 : Everything up to global variables and scope
\par 
\par }{\b\f16\fs48\ul Bring}{\b\f16\fs48 : pen, student ID
\par \tab know your lab section:
\par \tab }{\b\f16\fs36 4A: Tue 9-11 Jiaya Jia
\par }{\b\f16\fs48 \tab }{\b\f16\fs36 4B: Tue 11-1 Konghong Pun 
\par }{\b\f16\fs48 \tab }{\b\f16\fs36 4C: Tue 1-3  Chi Yung Wang 
\par }{\b\f16\fs48\ul 
\par Don't bring}{\b\f16\fs48 :
\par \tab calculator
\par \tab book
\par \tab notes (closed book exam)
\par 
\par 
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\tx7920\adjustright {\b\f16\fs48 \page }{\b\f16\fs48\ul Types of Questions\tab \tab  #Q\tab #marks
\par }{\b\f16\fs48 Identify bug & fix \tab \tab    \tab \tab .5\tab \tab   2
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 What is n?\tab \tab \tab \tab \tab  \tab 2.5\tab \tab 12
\par What is output?\tab \tab \tab \tab \tab 7\tab \tab 31
\par Write program/function\tab \tab \tab 4 \tab \tab 34
\par Write/change C++ code\tab \tab \tab 3\tab \tab 21
\par _____________________________________
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab 17\tab \tab 100
\par 
\par 
\par 
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7380\tx7920\adjustright {\b\f16\fs48\ul Subjects of Questions\tab \tab #Q\tab #marks
\par }\pard \sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 operators \tab \tab \tab \tab \tab \tab 4\tab \tab 21
\par if/while/switch/for\tab \tab \tab 6\tab \tab 28
\par arrays\tab \tab \tab \tab \tab \tab \tab 3\tab \tab 22
\par functions\tab  \tab \tab \tab \tab \tab 1\tab \tab 12
\par scope and pass by ref.\tab \tab 3\tab \tab 17
\par _____________________________________
\par \tab \tab \tab \tab \tab \tab \tab \tab 17\tab \tab 100
\par 
\par }{\f16\fs28 \tab 
\par 
\par }{\b\f16\fs48 
\par \page  }{\b\f16\fs48\ul Best ways to study}{\b\f16\fs48 :
\par }\pard \ri360\sl280\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\adjustright {\b\f16\fs48 
\par 1) look at old 104 midterm exam 
\par \tab [~2-3 hours]
\par 2) review quizzes on web 
\par (~65% of exam like quiz questions) 
\par \tab [~2-3 hours]
\par 3) review lecture notes 
\par \tab (once through start to finish)
\par \tab [2+ hours]
\par 4) review lab assignments 
\par \tab [~1-2 hours]
\par 5) (optional) Try some "basic" or "medium" difficulty extra problems on web for programming practice
\par 
\par [book only for reference]
\par 
\par 
\par }}