<!DOCTYPE html>
<html>
<head>
    <title>Common Form Elements</title>
</head>
<body>
    <form method="get" action="/target">
        Username:<br>
        <input type="text" name="username">
        <br><br>
        Password:<br>
        <input type="password" name="password" maxlength="12">
        <br><br>
        Message:<br>
        <textarea name="message">A cat sat on a mat.</textarea>
        <br><br>
        <input type="checkbox" name="important"> Important!
        <br><br>
        Type:<br>
        <input type="radio" name="type" value="request" checked> Request
        <input type="radio" name="type" value="inquiry"> Inquiry
        <br><br>
        Role:<br>
        <select name="role">
            <optgroup label="Student">
                <option>Year 1</option>
                <option>Year 2</option>
                <option>Year 3</option>
                <option>Year 4</option>
            </optgroup>
            <optgroup label="Staff">
                <option>Academic Staff</option>
                <option>Others</option>
            </optgroup>
            <option>Visitor</option>
        </select>
        <br><br>
        Email:<br>
        <input type="email" name="email">
        <br><br>
        Website:<br>
        <input type="url" name="website">
        <br><br>
        Age:<br>
        <input type="number" name="age" value="15"
               min="0" max="100" step="1">
        <br><br>
        Height:<br>
        <input type="range" name="height"
               min="50" max="200" step="5">
        <br><br>
        Final Exam Date and Time:<br>
        <input type="date" name="exam-date">
        <input type="time" name="exam-time">
        <br><br>
        Your Favourite Colour:<br>
        <input type="color" name="favourite">
        <br><br>
        Favourite course:<br>
        <input type="text" name="course" required
               placeholder="Type COMP4021 here!">
        <br><br>
        <input type="submit">
    </form>
</body>
</html>
