<!DOCTYPE html>
<html>
<head>
    <title>CSS Animation for Two Divs Example</title>
    <style>
    @keyframes move {
        from { left: 0px }
        to   { left: 50px }
    }

    .box {
        position: relative;
        left: 0;
        width: 50px;
        height: 50px;
    }

    #box1 {
        top: 0;
        background: red;
        animation: move 2s;
    }
    #box2 {
        top: 80px;
        background: blue;
        animation: move 4s;
    }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
</body>
</html>
