      graph of   MID      range: 42 to 100  number of grades: 113
 
 
          range  percent cumulative 
          100      0.9       0.9    :  x
           99      0.0       0.9    :  
           98      2.7       3.5    :  xxx
           97      1.8       5.3    :  xx
           96      1.8       7.1    :  xx
           95      2.7       9.7    :  xxx
           94      5.3      15.0    :  xxxxxx
           93      6.2      21.2    :  xxxxxxx
           92      6.2      27.4    :  xxxxxxx
           91      2.7      30.1    :  xxx
           90      5.3      35.4    :  xxxxxx
           89      4.4      39.8    :  xxxxx
           88      1.8      41.6    :  xx
           87      8.0      49.6    :  xxxxxxxxx
           86      3.5      53.1    :  xxxx
           85      2.7      55.8    :  xxx
           84      2.7      58.4    :  xxx
           83      1.8      60.2    :  xx
           82      6.2      66.4    :  xxxxxxx
           81      2.7      69.0    :  xxx
           80      2.7      71.7    :  xxx
           79      1.8      73.5    :  xx
           78      4.4      77.9    :  xxxxx
           77      0.9      78.8    :  x
           76      3.5      82.3    :  xxxx
           75      0.0      82.3    :  
           74      0.9      83.2    :  x
           73      0.9      84.1    :  x
           72      0.0      84.1    :  
           71      0.9      85.0    :  x
           70      0.9      85.8    :  x
           69      1.8      87.6    :  xx
           68      1.8      89.4    :  xx
           67      0.0      89.4    :  
           66      0.9      90.3    :  x
           65      1.8      92.0    :  xx
           64      1.8      93.8    :  xx
           63      0.0      93.8    :  
           62      0.9      94.7    :  x
           61      0.0      94.7    :  
           60      0.0      94.7    :  
           59      0.0      94.7    :  
           58      0.0      94.7    :  
           57      0.0      94.7    :  
           56      0.0      94.7    :  
           55      0.0      94.7    :  
           54      0.0      94.7    :  
           53      0.9      95.6    :  x
           52      0.9      96.5    :  x
           51      0.0      96.5    :  
           50      0.9      97.3    :  x
           49      0.0      97.3    :  
           48      0.0      97.3    :  
           47      0.0      97.3    :  
           46      0.9      98.2    :  x
           45      0.0      98.2    :  
           44      0.9      99.1    :  x
           43      0.0      99.1    :  
           42      0.9     100.0    :  x
 
 
      statistics for   MID       base value is:  100
 
            zeroes:    0         max:  100
           omitted:    0         min:   42       42   including zeros
        incomplete:    0        mean:   83.0     83.0 including zeros
      other grades:  113      median:   86       86   including zeros
      total grades:  113    std.dev.:   12.1     12.1 including zeros


 
 
 
