<!DOCTYPE html>
<html>
<head>
    <title>Drawing From an Image Element</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <canvas style="border: 1px solid gray" width="600" height="400"></canvas>
    <img id="pineapple" src="pineapple.png" alt="">
    <script>
    $(document).ready(function() {
        let cv = $("canvas").get(0);
        let context = cv.getContext("2d");

        /* Draw the pineapple */
        context.drawImage($("#pineapple").get(0), 50, 50);
    });
    </script>
</body>
</html>
