<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Simple WebGL Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="twgl-full.js"></script>
    <script src="trackball.js"></script>
    <script src="matrixstack.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 a_position;
    attribute vec3 a_normal;
    attribute vec2 a_texcoord;

    uniform mat4 u_ModelViewMatrix;
    uniform mat4 u_NormalMatrix;
    uniform mat4 u_ModelViewProjMatrix;

    varying vec3 v_Vertex;
    varying vec3 v_Normal;
    varying vec2 v_TexCoord;

    void main() {
        /* Calculate the eye coordinates */
        v_Vertex = (u_ModelViewMatrix * vec4(a_position, 1)).xyz;
        v_Normal = normalize(mat3(u_NormalMatrix) * a_normal);
        v_TexCoord = a_texcoord;

        gl_Position = u_ModelViewProjMatrix * vec4(a_position, 1);
    }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    uniform vec3 u_LightPosition;

    varying vec3 v_Vertex;
    varying vec3 v_Normal;
    varying vec2 v_TexCoord;

    uniform sampler2D u_Checker;

    void main() {
        vec3 lightDir = normalize(u_LightPosition - v_Vertex.xyz);
        vec3 viewDir = normalize(-v_Vertex.xyz);
        vec3 normal = normalize(v_Normal);

        /* Set up the material */
        vec3 ka = vec3(0.3, 0.3, 0.3);
        vec3 kd = vec3(0.75, 0.75, 0.75);
        vec3 ks = vec3(1, 0.75, 0.75);
        float n = 50.0;

        /* Find the ambient component */
        vec3 ambient = ka;

        /* Find the diffuse component */
        vec3 diffuse = vec3(0);
        float dotProduct = dot(lightDir, normal);
        if (dotProduct > 0.0) diffuse = kd * dotProduct;

        /* Find the specular component */
        vec3 specular = vec3(0);
        if (dotProduct > 0.0) {
            vec3 halfVector = normalize(lightDir + viewDir);
            dotProduct = dot(halfVector, normal);
            if (dotProduct > 0.0) specular = ks * pow(dotProduct, n);
        }

        vec3 color = ambient + diffuse + specular;
        gl_FragColor = vec4(color, 1) * texture2D(u_Checker, v_TexCoord);
    }
    </script>
</head>
<body>
    <canvas width="600" height="400"></canvas>
    <script>
    $(document).ready(function() {
        let v3 = twgl.v3, m4 = twgl.m4, primitives = twgl.primitives;
        let gl, programInfo, cube, checker;
        let mouseInfo = {
            motion: false,
            pos: [0, 0],
            quat: trackball.create(0, 0, 0, 0),
            eye: [0, 0, 30]
        }
        let angleLight = 0;

        function initMouseEvents() {
            /* Set up the mouse events for the canvas area */
            gl.canvas.addEventListener('mousedown', function(event) {
                if (event.button == 0) {
                    let rect = gl.canvas.getBoundingClientRect();
                    mouseInfo.pos = [
                        2 * (event.clientX - rect.left) / gl.canvas.width - 1,
                        2 * (event.clientY - rect.top) / gl.canvas.height - 1,
                    ];
                    if (event.shiftKey)
                        mouseInfo.motion = "pan";
                    else if (event.ctrlKey)
                        mouseInfo.motion = "zoom";
                    else
                        mouseInfo.motion = "trackball";
                }
            });
            gl.canvas.addEventListener('mouseup', function(event) {
                if (event.button == 0) mouseInfo.motion = false;
            });
            gl.canvas.addEventListener('mouseout', function(event) {
                mouseInfo.motion = false;
            });
            gl.canvas.addEventListener('mousemove', function(event) {
                if (mouseInfo.motion) {
                    let rect = gl.canvas.getBoundingClientRect();
                    let pos = [
                        2 * (event.clientX - rect.left) / gl.canvas.width - 1,
                        2 * (event.clientY - rect.top) / gl.canvas.height - 1,
                    ];
                    switch (mouseInfo.motion) {
                    case "trackball":
                        let dq = trackball.create(
                            mouseInfo.pos[0], -mouseInfo.pos[1], pos[0], -pos[1]);
                        mouseInfo.quat = trackball.addQuats(dq, mouseInfo.quat);
                        break;
                    case "pan":
                        mouseInfo.eye[0] -= (pos[0] - mouseInfo.pos[0]) * gl.canvas.width / 2;
                        mouseInfo.eye[1] += (pos[1] - mouseInfo.pos[1]) * gl.canvas.height / 2;
                        break;
                    case "zoom":
                        mouseInfo.eye[2] += (pos[1] - mouseInfo.pos[1]) * gl.canvas.height / 2;
                    }
                    mouseInfo.pos = pos;
                }
            });
        }

        function render() {
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            /* Set up the projection and viewing */
            let projMatrix = m4.perspective(60 * Math.PI / 180,
                                gl.canvas.width / gl.canvas.height, 0.5, 100);
            let lookAt = m4.lookAt(mouseInfo.eye,
                                   [mouseInfo.eye[0], mouseInfo.eye[1], 0],
                                   [0, 1, 0]);
            let viewMatrix = m4.multiply(m4.inverse(lookAt),
                                     trackball.buildMatrix(mouseInfo.quat));

            /* Define the light position */
            let lightPos = [50, 50, 50];
            lightPos = m4.transformPoint(m4.rotationY(angleLight * Math.PI / 180), lightPos);
            angleLight++;

            /* Set up the uniforms */
            let uniforms = {};
            uniforms.u_ModelViewMatrix = viewMatrix;
            uniforms.u_NormalMatrix = m4.inverse(m4.transpose(viewMatrix));
            uniforms.u_ModelViewProjMatrix = m4.multiply(projMatrix, viewMatrix);
            uniforms.u_LightPosition = m4.transformPoint(viewMatrix, lightPos);
            uniforms.u_Checker = checker;
            twgl.setUniforms(programInfo, uniforms);

            /* Draw the cube */
            twgl.setBuffersAndAttributes(gl, programInfo, cube);
            twgl.drawBufferInfo(gl, cube);

            window.requestAnimationFrame(render);
        }

        /* Get the WebGL context */
        gl = twgl.getWebGLContext($("canvas").get(0));

        /* Initialize the WebGL environment */
        if (gl) {
            gl.clearColor(0, 0, 0, 1);
            gl.enable(gl.DEPTH_TEST);
            gl.depthFunc(gl.LEQUAL);

            /* Create the program */
            programInfo = twgl.createProgramInfo(gl,
                    ["vertex-shader", "fragment-shader"]);
            gl.useProgram(programInfo.program);

            /* Create the primitive */
            twgl.setDefaults({ attribPrefix: 'a_' });
            cube = primitives.createCubeBufferInfo(gl, 10); 

            /* Create the texture */
            checker = twgl.createTexture(gl, { mag: gl.NEAREST, min: gl.LINEAR,
                src: [
                    255,255,255,255,
                    192,192,192,255,
                    192,192,192,255,
                    255,255,255,255,
                ]
            });

            /* Initialize the mouse and keys */
            initMouseEvents();

            /* Clear the matrix stack */
            matrixstack.clear();

            /* Update the canvas content */
            window.requestAnimationFrame(render);
        }
    });
    </script>
</body>
</html>
