3
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |         | o**o
    /     \                       ___       |     |         | *oo*
   //|/.\|\\                     / ()\      | ##  |         | o**o
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
3
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   / #  /\ \  *ooo
     _\=/_    found the main                | :.  |  # / O| | o**o
    /     \    controls to        ___       |     |###======| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |  #____| | o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |         | o**o
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /  ||OO \  ooo*
     _\=/_    found the main                | :.  |   ||OO__| o**o
    /     \    controls to        ___       |     |  // ____| o*o*
   //|/.\|\\  the power beam     / ()\      | ##  | //##..  | o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /  ||OO \  ooo*
     _\=/_    found the main                | :.  |   ||OO__| o**o
    /     \    controls to        ___       |     |  // ____| o*o*
   //|/.\|\\  the power beam     / ()\      | ##  | //##..  | o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  ooo*
     _\=/_    found the main                | :.  |         | o**o
    /     \    controls to        ___       |     |         | o*o*
   //|/.\|\\  the power beam     / ()\      | ##  |         | o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /<  \\  \  ooo*
     _\=/_    found the main                | :.  | <   ||  | o*o*
    /     \    controls to        ___       |     |=========| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |  OOO> \\| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /<  \\  \  ooo*
     _\=/_    found the main                | :.  | <   ||  | o*o*
    /     \    controls to        ___       |     |=========| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |  OOO> \\| o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  ooo*
     _\=/_    found the main                | :.  |         | o*o*
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
3
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   / | |   \  oo*o
     _\=/_    found the main                | :.  |==   ====| o*o*
    /     \    controls to        ___       |     |  | |#<> | *o*o
   //|/.\|\\  the power beam     / ()\      | ##  |_/   \___| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |         | o*o*
    /     \    controls to        ___       |     |         | *o*o
   //|/.\|\\  the power beam     / ()\      | ##  |         | o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /_______\  *o*o
     _\=/_    found the main                | :.  |[][][]===| o**o
    /     \    controls to        ___       |     |_________| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |[][][]===| ***o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /_______\  *o*o
     _\=/_    found the main                | :.  |[][][]===| o**o
    /     \    controls to        ___       |     |_________| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |[][][]===| **oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  *o*o
     _\=/_    found the main                | :.  |         | o**o
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | **oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /--\   .\  oo*o
     _\=/_    found the main                | :.  | |..\ .  | o**o
    /     \    controls to        ___       |     | |:: | . | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |=====|. .| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /--\   .\  oo*o
     _\=/_    found the main                | :.  | |..\ .  | o**o
    /     \    controls to        ___       |     | |:: | . | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |=====|. .| o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |         | o**o
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | o**o
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
3
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   / || || \  oo*o
     _\=/_    found the main                | :.  |__OO_OO__| o**o
    /     \    controls to        ___       |     |__  _  __| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |  OO OO  | oo**
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |         | o**o
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | oo**
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
3
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /  .o.  \  oo*o
     _\=/_    found the main                | :.  |  o|||o  | oooo
    /     \    controls to        ___       |     | o  |  o | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |/__/_\__\| oo**
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
1
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |         | oooo
    /     \    controls to        ___       |     |         | *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |         | oo**
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
6
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |   .o.   | *ooo
    /     \    controls to        ___       |     |___ooo___| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |---------| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |   .*.   | *ooo
    /     \    controls to        ___       |     |___ooo___| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |---------| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |   .o.   | *ooo
    /     \    controls to        ___       |     |___ooo___| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |---------| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|     He says he's                 | ""   /       \  oo*o
     _\=/_    found the main                | :.  |   .*.   | *ooo
    /     \    controls to        ___       |     |___ooo___| *oo*
   //|/.\|\\  the power beam     / ()\      | ##  |---------| o*oo
  ||  \_/  ||  holding the     _|_____|_    | ##   \_______/
  || |\ /| ||   ship here.    | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .*.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .*.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .*.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .*.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .*.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
2
      /~\                                   |       _______
     ( oo|                                  | ""   /       \  oo*o
     _\=/_                                  | :.  |   .o.   | *ooo
    /     \                       ___       |     |___ooo___| *oo*
   //|/.\|\\                     / ()\      | ##  |---------| o*oo
  ||  \_/  ||                  _|_____|_    | ##   \_______/
  || |\ /| ||                 | | === | |   |______________________
  #  \_ _/ #                  |_|  O  |_|  /
     | | |                     ||  O  ||  |------------------------
     | | |                     ||__*__||  | (*)
     []|[]                    |~ \___/ ~| |
     | | |                    /=\ /=\ /=\ |
____/_]_[_\___________________[_]_[_]_[_]_|________________________
