Carbon labels have yet to become as widely recognised by consumers as other eco-labels, however. A survey carried out in 2010 by Which?, a British consumer
group, found that just a fifth of British shoppers recognised the carbon footprint label, compared with recognition rates of 82% for Fairtrade and 54% for organic
labelling. This is understandable, because carbon labelling is a much more recent development—organic labelling dates back to the 1970s, and Fairtrade to the late
1980s—and the right ways to do it are still being worked out. Adding a carbon label to a product is a complex and often costly process that involves tracing its
ingredients back up their respective supply chains and through their manufacturing processes, to work out their associated emissions. According to 3M, an American
industrial giant that makes over 55,000 different products, this can cost $30,000 for a single product. To further confuse matters, different carbon footprinting and
labelling standards have emerged in different countries, preventing direct comparisons between the various types of label.