<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>

<HEAD>
    <!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 21 15:56:17 EST 2005 -->
    <TITLE>
        TestHelper
    </TITLE>

    <META NAME="keywords" CONTENT="TestHelper class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
        function windowTitle()
{
    parent.document.title="TestHelper";
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

    <HR>
    <!-- ======== START OF CLASS DATA ======== -->
    <H2>
Class TestHelper</H2>
    <PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
<B>TestHelper</B>
</PRE>
    <HR>
    <DL>
        <DT><PRE>public class <B>TestHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class contains utility methods for the test driver
 <code>TestPointFileIO</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
        <DD>1.0.0</DD>
    </DL>
    <HR>

    <P>

        <!-- ======== CONSTRUCTOR SUMMARY ======== -->

        <A NAME="constructor_summary">
            <!-- -->
        </A>
        <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
<B>Constructor Summary</B></FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE><B><A HREF="TestHelper.html#TestHelper()">TestHelper</A></B>()</CODE>

                    <BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <!-- ========== METHOD SUMMARY =========== -->

        <A NAME="method_summary">
            <!-- -->
        </A>
        <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                <TH ALIGN="left" COLSPAN="2">
                    <FONT SIZE="+2">
<B>Method Summary</B></FONT>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                    <FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT>
                </TD>
            </TR>
        </TABLE>
        </CODE>
        </FONT>
        </TD>
        <TD>
            <CODE><B><A HREF="TestHelper.html#equals(java.util.ArrayList, java.util.ArrayList)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;T&gt;&nbsp;arrayListOne,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;T&gt;&nbsp;arrayListTwo)</CODE>

            <BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>ArrayList</code> objects.</TD>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%">
                <FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT>
            </TD>
            <TD>
                <CODE><B><A HREF="TestHelper.html#equals(java.lang.String, java.lang.String)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileNameOne,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileNameTwo)</CODE>

                <BR> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two files.</TD>
        </TR>
        </TABLE>
        &nbsp;
        <A NAME="methods_inherited_from_class_java.lang.Object">
            <!-- -->
        </A>
        <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
            <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
                <TH ALIGN="left">
                    <B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B>
                </TH>
            </TR>
            <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD>
                    <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE>
                </TD>
            </TR>
        </TABLE>
        &nbsp;
        <P>

            <!-- ========= CONSTRUCTOR DETAIL ======== -->

            <A NAME="constructor_detail">
                <!-- -->
            </A>
            <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="1">
                        <FONT SIZE="+2">
<B>Constructor Detail</B></FONT>
                    </TH>
                </TR>
            </TABLE>

            <A NAME="TestHelper()">
                <!-- -->
            </A>
            <H3>
TestHelper</H3>
            <PRE>
public <B>TestHelper</B>()</PRE>
            <DL>
            </DL>

            <!-- ============ METHOD DETAIL ========== -->

            <A NAME="method_detail">
                <!-- -->
            </A>
            <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="1">
                        <FONT SIZE="+2">
<B>Method Detail</B></FONT>
                    </TH>
                </TR>
            </TABLE>

            <A NAME="equals(java.lang.String, java.lang.String)">
                <!-- -->
            </A>
            <H3>
equals</H3>
            <PRE>
public static boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileNameOne,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileNameTwo)
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
            <DL>
                <DD>Compares two files. Returns <code>true</code> if the specified files contain the same information.
                    <P>
                        <DD>
                            <DL>
                                <DT><B>Parameters:</B><DD><CODE>fileNameOne</CODE> - name of the first file.<DD><CODE>fileNameTwo</CODE> - name of the second file.
<DT><B>Returns:</B><DD><code>true</code> if the two files contain the same
          information. Otherwise returns <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE> - if one of the specified files cannot
                                be located.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.util.ArrayList, java.util.ArrayList)"><!-- --></A><H3>
equals</H3>
<PRE>
public static &lt;T&gt; boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;T&gt;&nbsp;arrayListOne,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;T&gt;&nbsp;arrayListTwo)</PRE>
<DL>
<DD>Compares two <code>ArrayList</code> objects. Returns <code>true</code>
 if the specified <code>ArrayList</code> collections contain the same
 objects.
 <p>
 The objects are compared using the equals method defined in the
 objects' class.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrayListOne</CODE> - the first <code>ArrayList</code> object.<DD><CODE>arrayListTwo</CODE> - the second <code>ArrayList</code> object.
<DT><B>Returns:</B><DD><code>true</code> if the two <code>ArrayList</code> objects 
          contains the same objects. Otherwise returns <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>