<html>
<head>
    <meta charset='UTF-8'>
    <title>Client Profile - 8 Win Online Management System</title>
</head>

<body>
    <form id='form_logout' name='form_logout' method='POST' action='logout.html'>
        <table border='0' width='100%'>
            <tr>
                <td colspan='2'>
                    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
                    <h3>Management System</h3>
                </td>
                <!-- Account Info -->
                <td align='RIGHT' valign='BOTTOM'>
                    Admin: TERRYLEUNG<br />
                </td>
            </tr>
            <!-- navigation -->
            <tr bgcolor='#ECEDEF' align='CENTER'>
                <td width='25%'>Client Profile</td>
                <td width='25%'><a href='publish.html'>Game Code Publish</a></td>
                <td align='RIGHT'><input type='SUBMIT' id='submit_logout' name='submit_logout' value='Logout' /></td>
            </tr>
        </table>
    </form>

    <h3>Client Profile:</h3>
    <font color='#FF0000'>
        <span id='err_search'></span>
    </font>
    <form id='form_client_detail' name='form_client_detail' method='POST' action='client.html'>
        Email: <input type='TEXT' id='txt_email' name='txt_email' value='' />
        <input type='SUBMIT' id='submit_client_detail' name='submit_client_detail' value='Submit' />
    </form>

    <form id='form_account_status' name='form_account_status' method='GET' action='client.html'>
        Name: Chan Tai Man<br />
        HKID: A123456(7)<br />
        E-mail: chantaiman@gmail.com<input type='HIDDEN' id='hidden_email' name='hidden_email' value='chantaiman@gmail.com'><br />
        Phone: 98765432<br />
        Address: 8/F Po Kwong Building, 31-35 Shek Ku Lung Road, Mong Kok, Kowloon<br />
        Balance (HKD$): 10,000<br />
        Account Enable: <input type='CHECKBOX' id='chk_account_status' name='chk_account_status' />
    </form>

    <h3>Client Bets Records:</h3>
    <table border='0' cellpadding='5'>
        <tr bgcolor='#8AC007'>
            <th>Game Code</th>
            <th>Bets</th>
            <th>Bets Result</th>
            <th>Odds</th>
            <th>Bets Amount (HKD$)</th>
            <th>Net Return (HKD$)</th>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>THU1</td>
            <td>Home</td>
            <td>Home</td>
            <td>0.175</td>
            <td align='right'>100</td>
            <td align='right'>117.5</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>THU7</td>
            <td>Home</td>
            <td>Draw</td>
            <td>2.5</td>
            <td align='right'>100</td>
            <td align='right'>-100</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>THU8</td>
            <td>Draw</td>
            <td>MATCHING</td>
            <td>--</td>
            <td align='right'>300</td>
            <td align='right'>--</td>
        </tr>
        <tr bgcolor='#8AC007'>
            <td colspan='4' align='RIGHT'>Balance:</td>
            <td align='right'>760.5</td>
            <td align='right'>130.5</td>
        </tr>
    </table>
</body>
</html>