<html>
<head>
    <meta charset='UTF-8'>
    <title>Admin Login - 8 Win Online Management System</title>
</head>

<body>
    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
    <h3>Management System</h3>
    <font color='#FF0000'>
        <span id='err_login'></span>
    </font>
    <form id='form_login' name='form_login' method='POST' action='client.html'>
        LOGIN ID: <input type='TEXT' id='txt_login' name='txt_login' value='' size='16' /><br />
        PASSWORD: <input type='PASSWORD' id='pwd_login' name='pwd_login' value='' size='16' /><br />
        <input type='SUBMIT' id='submit_login' name='submit_login' value='Login' onclick='javascript: return validateLogin();' />
    </form>
</body>
</html>