<html>
<head>
    <meta charset='UTF-8'>
    <title>Client Profile - 8 Win Online Management System</title>
</head>

<body>
    <form id='form_logout' name='form_logout' method='POST' action='logout.html'>
        <table border='0' width='100%'>
            <tr>
                <td colspan='2'>
                    <h2>8 Win <img src='../images/football.jpg' alt='O' height='36' />nline</h2>
                    <h3>Management System</h3>
                </td>
                <!-- Account Info -->
                <td align='RIGHT' valign='BOTTOM'>
                    Admin: TERRYLEUNG<br />
                </td>
            </tr>
            <!-- navigation -->
            <tr bgcolor='#ECEDEF' align='CENTER'>
                <td width='25%'><a href='client.html'>Client Profile</a></td>
                <td width='25%'>Game Code Publish</td>
                <td align='RIGHT'><input type='SUBMIT' id='submit_logout' name='submit_logout' value='Logout' /></td>
            </tr>
        </table>
    </form>

    <h3>Create Game:</h3>
    <font color='#FF0000'>
        <span id='err_create'></span>
    </font>
    <form id='form_create_game' name='form_create_game' method='POST' action='publish.html'>
        Game code: <input type='TEXT' id='txt_game' name='txt_game' value='' size='5' />
        Home odds: <input type='TEXT' id='txt_home' name='txt_home' value='' size='5' />
        Draw odds: <input type='TEXT' id='txt_draw' name='txt_draw' value='' size='5' />
        Away odds: <input type='TEXT' id='txt_away' name='txt_away' value='' size='5' />
        <input type='SUBMIT' id='submit_create' name='submit_create' value='Create game' />
    </form>

    <h3>Publish Result:</h3>
    <font color='#FF0000'>
        <span id='err_update'></span>
    </font>
    <table border='0' cellpadding='5'>
        <tr bgcolor='#8AC007'>
            <th>Game Code</th>
            <th>Bets Result (Home / Draw / Away)</th>
            <th>Odds</th>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>EN001</td>
            <td>Home</td>
            <td>0.175</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>EN002</td>
            <td>Home</td>
            <td>2.5</td>
        </tr>
        <tr bgcolor='#C1E0EB'>
            <td>THU8</td>
            <td>--</td>
            <td>--</td>
        </tr>
    </table>
    <form id='form_publish_result' name='form_publish_result' method='POST' action='publish.html'>
        <br />
        Game Code: <input type='TEXT' id='txt_result_game' name='txt_result_game' value='' />
        <br />
        Bets: 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='H' />Home / 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='D' />Draw / 
        <input type='RADIO' id='radio_bet' name='radio_bet' value='A' />Away
        <br />
        <input type='SUBMIT' id='submit_publish' name='submit_publish' value='Publish Result' />
    </form>
</body>
</html>