Enter your function name (sin/cos/poly/impulse/exp): 
> scale? calculate at? -----------------------------------------------
name = sin
is periodic = true
value at 0 = 0
is differentiable at 0 = true
derivative at 0 = 10
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> scale? calculate at? -----------------------------------------------
name = sin
is periodic = true
value at 3.14 = -4.99999
is differentiable at 3.14 = true
derivative at 3.14 = -0.00796326
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> number of terms: 
> terms? (separate each term with a space)
calculate at? -----------------------------------------------
name = poly
is periodic = false
value at 1 = 15
is differentiable at 1 = true
derivative at 1 = 20
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> impulse and magnitude? (separate them with a space)
> calculate at? -----------------------------------------------
name = impulse
is periodic = false
value at 100 = 200
is differentiable at 100 = false
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> impulse and magnitude? (separate them with a space)
> calculate at? -----------------------------------------------
name = impulse
is periodic = false
value at 50 = 0
is differentiable at 50 = true
derivative at 50 = 0
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> scale and exponent scale? (separate them with a space)
> calculate at? -----------------------------------------------
name = exp
is periodic = false
value at 1 = 2.71828
is differentiable at 1 = true
derivative at 1 = 2.71828
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> scale and exponent scale? (separate them with a space)
> calculate at? -----------------------------------------------
name = exp
is periodic = false
value at 18.5 = 7.55361e+32
is differentiable at 18.5 = true
derivative at 18.5 = 3.02144e+33
-----------------------------------------------
Enter your function name (sin/cos/poly/impulse/exp): 
> 