// Set the reference to the code in the Code_File folder.
EnrollmentData myEnrollmentData = new EnrollmentData();

// Hide the search result message.
lblSearchResultMessage.Visible = false;

// Get the value of the last name and the country from the search page.
string lastName = txtLastName.Text.Trim();
string country = ddlCountry.SelectedValue.Trim();

// Construct the basic SELECT statement for searching. 
string sql = "select [id], [firstName], [lastName], [country] from [Student]";

// If no last name is specified, but a country is specified, then modify the
// SELECT statement to search only in the specified country.
if (lastName == "")
{
    if (country != "All")
    {
        sql = sql + " where ([country] = '" + country + "')";
    }
}
// If a last name is specified, then modify the SELECT statement to retrieve
// matching students either in all countries or in the specified country.
else
{
    if (country == "All")
    {
        sql = sql + " where ([lastName] like '%" + lastName + "%')";
    }
    else
    {
        sql = sql + " where (([lastName] like '%" + lastName + "%') and ([country] = '" + country + "'))";
    }
}

// Execute the SELECT statement, ordering the result first by country and
// then by last name, and assign the result to the dtStudentRecords DataTable.
DataTable dtStudentRecords = myEnrollmentData.getData(sql + " order by [country], [lastName]");

// Set the DataSource of the GridView control to the dsStudentRecords DataSet and bind the GridView control.
gvStudentSearchResult.DataSource = dtStudentRecords;
gvStudentSearchResult.DataBind();

// Display a no result message if no records were retrieved from the database.
if (gvStudentSearchResult.Rows.Count == 0)
{
    lblSearchResultMessage.Text = "No records match your query.";
    lblSearchResultMessage.Visible = true;
}
else
{
    lblSearchResultMessage.Text = "The following records match your query.";
    lblSearchResultMessage.Visible = true;
}