if (e.Row.RowType == DataControlRowType.Header)
{
    // Change the GridView header row column names.
    e.Row.Cells[0].Text = "Student Id";
    e.Row.Cells[1].Text = "First Name";
    e.Row.Cells[2].Text = "Last Name";
    e.Row.Cells[3].Text = "Country";

    // Add a new header column for the hyperlink to the details page.
    TableHeaderCell NewCell = new TableHeaderCell();
    NewCell.Text = "Student Record Link";
    e.Row.Cells.AddAt(4, NewCell);
}

if (e.Row.RowType == DataControlRowType.DataRow)
{
    // Add a new column to the end of each row for the details page hyperlink.
    TableCell NewCell = new TableCell();
    e.Row.Cells.AddAt(4, NewCell);
      
    // Get the value of a record's id column.
    DataRowView drv = (DataRowView)e.Row.DataItem;
    string id = drv["id"].ToString();

    // Set the text and URL of the hyperlink and add it to the GridView.
    HyperLink link = new HyperLink();
    link.Text = "View Student Record";
    link.NavigateUrl = "StudentDetails.aspx?id=" + id;
    e.Row.Cells[4].Controls.Add(link);
}