<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PHP Examples 2</title>
</head>
<body style="font-family:Times New Roman" >
<h2>Please select from the following:</h2>

<p>You need to copy the files to your own server with PHP support</p>
<ul>
<li><a href="01_browser_redirection.php">01_browser_redirection.php</a></li>
<li><a href="02_set_cookie.php">02_set_cookie.php</a></li>
<li><a href="03_set_cookie2.php">03_set_cookie2.php</a></li>
<li><a href="04_set_cookie_incorrect.php">04_set_cookie_incorrect.php</a></li>
<li><a href="05_access_cookie.php">05_access_cookie.php</a></li>
<li><a href="06_print_all_cookies.php">06_print_all_cookies.php</a></li>
<li><a href="07_print_r.php">07_print_r.php</a></li>
<li><a href="08_delete_cookie.php">08_delete_cookie.php</a></li>
</ul>
</body>
</html>