Afghanistan,Kabul
Albania,Tirana
Andorra,Andorra la Vella
Angola,Luanda
Antigua and Barbuda,St. John's
Argentina,Buenos Aires
Armenia,Yerevan
Australia,Canberra
Austria,Vienna
Azerbaijan,Baku
Bahamas,Nassau
Bahrain,Manama
Bangladesh,Dhaka
Barbados,Bridgetown
Belarus,Minsk
Belgium,Brussels
Belize,Belmopan
Benin,Porto Novo, Cotonou
Bhutan,Thimphu
Bolivia,La Paz and Sucre
Bosnia and Herzegovina,Sarajevo
Botswana,Gaborone
Brazil,Brasilia
Brunei,Bandar Seri Begawan
Bulgaria,Sofia
Burkina Faso,Ouagadougou
Burundi,Bujumbura
Cambodia,Phnom Penh
Cameroon,Yaounde
Canada,Ottawa
Cape Verde,Praia
Cayman Islands,George Town
Central African Republic,Bangui
Chad,N'Djamena
Chile,Santiago
China,Beijing
Colombia,Bogota
Comoros,Moroni
Costa Rica,San Jose
C?te d'Ivoire,Yamoussoukro
Croatia,Zagreb
Cuba,Havana
Cyprus,Nicosia
Czech Republic,Prague
Democratic Republic of the Congo,Kinshasa
Denmark,Copenhagen
Djibouti,Djibouti
Dominica,Roseau
Dominican Republic,Santo Domingo
East Timor,Dili
Ecuador,Quito
Egypt,Cairo
El Salvador,San Salvador
Equatorial Guinea,Malabo
Eritrea,Asmara
Estonia,Tallinn
Ethiopia,Addis Ababa
Fiji,Suva
Finland,Helsinki
France,Paris
French Guiana,Cayenne
Gabon,Libreville
Georgia,Tbilisi
Germany,Berlin
Ghana,Accra
Greece,Athens
Grenada,St George's
Guatemala,Guatemala
Guinea,Conakry
Guinea-Bissau,
Guyana,Georgetown
Haiti,Port-au-Prince
Honduras,Tegucigalpa
Hungary,Budapest
Iceland,Reykjavik
India,New Delhi
Indonesia,Jakarta
Iran,Tehran
Iraq,Baghdad
Israel,Jerusalem
Italy,Rome
Jamaica,Kingston, Jamaica
Japan,Tokyo
Jordan,Amman
Kazakhstan,Astana
Kenya,Nairobi
Kiribati,South Tarawa
Kuwait,Kuwait
Kyrgyzstan,Bishkek
Laos,Vientiane
Latvia,Riga
Lebanon,Beirut
Lesotho,Maseru
Liberia,Monrovia
Libya,Tripoli
Liechtenstein,Vaduz
Lithuania,Vilnius
Luxembourg,Luxembourg City
Madagascar,Antananarivo
Malawi,Lilongwe
Malaysia,Kuala Lumpur
Maldives,Male
Mali,Bamako
Malta,Valletta
Marshall Islands,Majuro
Mauritania,Nouakchott
Mauritius,Port Louis
Mexico,Mexico City
Micronesia,Palikir
Moldova,Chisinau
Monaco,Monaco
Mongolia,Ulaanbaatar
Montenegro,Podgorica
Morocco,Rabat
Mozambique,Maputo
Myanmar,Naypyidaw
Namibia,Windhoek
Nauru,Yaren
Nepal,Kathmandu
Netherlands ,Amsterdam
New Zealand,Wellington
Nicaragua,Managua
Niger,Niamey
Nigeria,Abuja
North Korea,Pyongyang
Norway,Oslo
Oman,Muscat
Pakistan,Islamabad
Palau,Koror
Palestine,Jerusalem
Panama,Panama City
Papua New Guinea,Port Moresby
Paraguay,Asuncion
Peru,Lima
Philippines,Manila
Poland,Warsaw
Portugal,Lisbon
Puerto Rico,San Juan
Qatar,Doha
Republic of Ireland,Dublin
Republic of Macedonia,Skopje
Republic of the Congo,Brazzaville
Romania,Bucharest
Russia,Moscow
Russia,Moscow
Rwanda,Kigali
Saint Kitts and Nevis,Basseterre
Saint Lucia,Castries
Saint Vincent and the Grenadines,Kingstown
Samoa,Apia
San Marino,San Marino
Saudi Arabia,Riyadh
Senegal,Dakar
Serbia,Belgrade
Seychelles,Victoria, Seychelles
Sierra Leone,Freetown
Singapore,Singapore
Slovakia,Bratislava
Slovenia,Ljubljana
Solomon Islands,Honiara
Somalia,Mogadishu
South Africa,Pretoria
South Korea,Seoul
South Sudan,Juba
Spain,Madrid
Sri Lanka,Sri Jayawardenapura Kotte and Colombo now
Sudan,Khartoum
Suriname,Paramaribo
Swaziland,Mbabane
Sweden,Stockholm
Switzerland,Bern
Syria,Damascus
Taiwan,Taipei
Taiwan,Taipei
Tajikistan,Dushanbe
Tanzania,Dar es Salaam, Dodoma
Thailand,Bangkok
The Gambia,Banjul
Togo,Lome
Tonga,Nuku'alofa
Trinidad and Tobago,Port of Spain
Tunisia,Tunis
Turkey,Ankara
Turkey,Ankara
Turkmenistan,Asgabat
Turks and Caicos,Cockburn Town
Tuvalu,Funafuti
Uganda,Kampala
Ukraine,Kyiv or Kiev
United Arab Emirates,Abu Dhabi
United Kingdom,London
United States,Washington DC
Uruguay,Montevideo
Uzbekistan,Tashkent
Vanuatu,Port Vila
Vatican City,Vatican City
Venezuela,Caracas
Vietnam,Hanoi
Western Sahara,La'youn
Yemen,Sana'a
Zambia,Lusaka
Zimbabwe,Harare