<?php

//here we have a class Person
//which abstractly models a Person
class Person{
 
   //these are instance variables
   //which are associated with each
   //instance of the class
   private $firstName;
   private $lastName;
   private $gender;
   private $age;

   //here, we define the constructor, which 
   //initializes our instance variables
   //the developer can either pass in their own values 
   //or use the pre-initialized values
   //while I did not do any validation here, you certaintly have
   //more power to validate the types and values being passed
   //rather than relying on the user to input something valid
   public function __construct($firstName = "John", $lastName = "Doe", $gender = "Male", $age = 40){
       $this->firstName = $firstName;
       $this->lastName = $lastName;
       $this->gender = $gender;
       $this->age = age;
   }

   //these are our accessor and mutator methods
   //as our instance variables are private, we must use
   //accessor and mutator methods to grant appropriate access
   //or we can choose not to give the desired read or write
   //access. this is the power of encapsulation
   public function setFirstName($firstName){$this->firstName = $firstName;}
   public function getFirstName(){return $this->firstName;}

   public function setLastName($lastName){$this->lastName = $lastName;}
   public function getLastName(){return $this->lastName;}

   public function setGender($gender){$this->gender = $gender;}
   public function getGender(){return $this->gender;}

   public function setAge($age){$this->age = $age;}
   public function getAge(){return $this->age;}

   //this is another magic function that 
   //determines how Person objects react
   //when converted to Strings
   //It is a good practice to output something
   //either very parser friendly for reading 
   //in the data from a File or visually
   //friendly for users, so that it saves
   //you some work down the road
   public function __toString(){
       return $this->lastName.", ".$this->firstName.
              "\nGender: ".$this->gender."\nAge: ".$this->age;
   }
}

$people = array();

//create a John Doe and insert it into the array
$people[] = new Person(); 

//create a new Person Jane Smith, a female
//however, I don't want to adjust the age
$people[] = new Person("Jane", "Smith", "Female");

foreach($people as $x){
   //__toString() is invoked here
   //so there is no need to manually format
   //the Object
   echo $x."<br>\n"; 
}
?>