Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B    R      |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBB |
9|B   C  BB   |
0|BBBBB     B |
1|      BBBBBB|
 --------------
Robot position: (5,5)
Robot energy: 5/5
58
The result map will be:
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBBVBBBVB B |
3|BVVVVVVVV BB|
4|BVBVVBVVVBB |
5|BVVVVVVVVVV |
6|VVVVVVVVVBB |
7|BVVVVVVVVVB |
8|BBBBVBBBBBB |
9|BVVVVVVBB   |
0|BBBBBVVVV B |
1|   VVVBBBBBB|
 --------------
Program ends.
