Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|BBBBBBBBBBB B       |
1|BBBBBBBBB   B       |
2|BBB BBB B B B       |
3|B         BBB       |
4|B B  B   BB B       |
5|B           B       |
6|  C      BB B       |
7|B      C  B B       |
8|BBBB BBBBBB B       |
9|B   C  BB   B       |
0|BBBBB     B B       |
1|      BBBBBBB       |
2|BBBBBBBBBBBBB       |
3|                    |
4|                    |
5|                    |
6|               R    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (15,16)
Robot energy: 10/10
129
The result map will be:
  01234567890123456789  
 ----------------------
0|BBBBBBBBBBB B       |
1|BBBBBBBBB   B       |
2|BBB BBB B B B       |
3|B         BBB       |
4|B B  B   BB B       |
5|B           B       |
6|  C      BB B  V    |
7|B      C  B B VVV   |
8|BBBB BBBBBB BVVVVV  |
9|B   C  BB   BVVVVVV |
0|BBBBB     B BVVVVVVV|
1|      BBBBBBBVVVVVVV|
2|BBBBBBBBBBBBBVVVVVVV|
3|        VVVVVVVVVVVV|
4|       VVVVVVVVVVVVV|
5|      VVVVVVVVVVVVVV|
6|     VVVVVVVVVVVVVVV|
7|      VVVVVVVVVVVVVV|
8|       VVVVVVVVVVVVV|
9|        VVVVVVVVVVVV|
 ----------------------
Program ends.
