Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 2/2
18
The result map will be:
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|          V         |
8|  C      VVV        |
9|        VVVVV       |
0|     C   VVVVV      |
1|      C   VVV       |
2|           V        |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
