Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 3/3
32
The result map will be:
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|          V         |
7|         VVV        |
8|  C     VVVVV       |
9|       VVVVVVV      |
0|     C  VVVVVVV     |
1|      C  VVVVV      |
2|          VVV       |
3|           V        |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
