Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 5/5
72
The result map will be:
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|          V         |
5|         VVV        |
6|        VVVVV       |
7|       VVVVVVV      |
8|  C   VVVVVVVVV     |
9|     VVVVVVVVVVV    |
0|     CVVVVVVVVVVV   |
1|      CVVVVVVVVV    |
2|        VVVVVVV     |
3|         VVVVV      |
4|          VVV       |
5|           V        |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
