Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 6/6
207
The result map will be:
  01234567890123456789  
 ----------------------
0|VVVVVVVVV           |
1|VVVVVVVV            |
2|VVVVVVV             |
3|VVVVVVVV  V         |
4|VVVVVVV  VVV        |
5|VVVVVVV VVVVV       |
6|VVVVVVVVVVVVVV      |
7|VVVVVVVVVVVVVVV     |
8|VVVVVVVVVVVVVVVV    |
9|VVVVVVVVVVVVVVVVV   |
0|VVVVVVVVVVVVVVVVVV  |
1|VVVVVVVVVVVVVVVVV   |
2|VVVVVVVVVVVVVVVV    |
3| VVVVVVVVVVVVVV     |
4|  VVVVVVVVVVVV      |
5|    VVVVV VVV       |
6|     VVV   V        |
7|      V             |
8|                    |
9|                    |
 ----------------------
Program ends.
