Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 7/7
242
The result map will be:
  01234567890123456789  
 ----------------------
0|VVVVVVVVVV          |
1|VVVVVVVVV           |
2|VVVVVVVV  V         |
3|VVVVVVVVVVVV        |
4|VVVVVVVVVVVVV       |
5|VVVVVVVVVVVVVV      |
6|VVVVVVVVVVVVVVV     |
7|VVVVVVVVVVVVVVVV    |
8|VVVVVVVVVVVVVVVVV   |
9|VVVVVVVVVVVVVVVVVV  |
0|VVVVVVVVVVVVVVVVVVV |
1|VVVVVVVVVVVVVVVVVV  |
2|VVVVVVVVVVVVVVVVV   |
3|VVVVVVVVVVVVVVVV    |
4| VVVVVVVVVVVVVV     |
5|  VVVVVVVVVVVV      |
6|    VVVVV VVV       |
7|     VVV   V        |
8|      V             |
9|                    |
 ----------------------
Program ends.
