Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 8/8
275
The result map will be:
  01234567890123456789  
 ----------------------
0|VVVVVVVVVVV         |
1|VVVVVVVVVVV         |
2|VVVVVVVVVVVV        |
3|VVVVVVVVVVVVV       |
4|VVVVVVVVVVVVVV      |
5|VVVVVVVVVVVVVVV     |
6|VVVVVVVVVVVVVVVV    |
7|VVVVVVVVVVVVVVVVV   |
8|VVVVVVVVVVVVVVVVVV  |
9|VVVVVVVVVVVVVVVVVVV |
0|VVVVVVVVVVVVVVVVVVVV|
1|VVVVVVVVVVVVVVVVVVV |
2|VVVVVVVVVVVVVVVVVV  |
3|VVVVVVVVVVVVVVVVV   |
4|VVVVVVVVVVVVVVVV    |
5| VVVVVVVVVVVVVV     |
6|  VVVVVVVVVVVV      |
7|    VVVVV VVV       |
8|     VVV   V        |
9|      V             |
 ----------------------
Program ends.
