Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 9/9
304
The result map will be:
  01234567890123456789  
 ----------------------
0|VVVVVVVVVVVV        |
1|VVVVVVVVVVVV        |
2|VVVVVVVVVVVVV       |
3|VVVVVVVVVVVVVV      |
4|VVVVVVVVVVVVVVV     |
5|VVVVVVVVVVVVVVVV    |
6|VVVVVVVVVVVVVVVVV   |
7|VVVVVVVVVVVVVVVVVV  |
8|VVVVVVVVVVVVVVVVVVV |
9|VVVVVVVVVVVVVVVVVVVV|
0|VVVVVVVVVVVVVVVVVVVV|
1|VVVVVVVVVVVVVVVVVVVV|
2|VVVVVVVVVVVVVVVVVVV |
3|VVVVVVVVVVVVVVVVVV  |
4|VVVVVVVVVVVVVVVVV   |
5|VVVVVVVVVVVVVVVV    |
6| VVVVVVVVVVVVVV     |
7|  VVVVVVVVVVVV      |
8|    VVVVV VVV       |
9|     VVV   V        |
 ----------------------
Program ends.
