Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C     R        |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 10/10
329
The result map will be:
  01234567890123456789  
 ----------------------
0|VVVVVVVVVVVVV       |
1|VVVVVVVVVVVVV       |
2|VVVVVVVVVVVVVV      |
3|VVVVVVVVVVVVVVV     |
4|VVVVVVVVVVVVVVVV    |
5|VVVVVVVVVVVVVVVVV   |
6|VVVVVVVVVVVVVVVVVV  |
7|VVVVVVVVVVVVVVVVVVV |
8|VVVVVVVVVVVVVVVVVVVV|
9|VVVVVVVVVVVVVVVVVVVV|
0|VVVVVVVVVVVVVVVVVVVV|
1|VVVVVVVVVVVVVVVVVVVV|
2|VVVVVVVVVVVVVVVVVVVV|
3|VVVVVVVVVVVVVVVVVVV |
4|VVVVVVVVVVVVVVVVVV  |
5|VVVVVVVVVVVVVVVVV   |
6|VVVVVVVVVVVVVVVV    |
7| VVVVVVVVVVVVVV     |
8|  VVVVVVVVVVVV      |
9|    VVVVV VVV       |
 ----------------------
Program ends.
