Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|     C    B     B B |
2|  BBB BBB BBB B B B |
3| C  B   B     B B B |
4| BB BBB BBBBBBB BCB |
5|  B B B B     BCB B |
6|  B B B B BBB B B B |
7|  B B B B   B     B |
8|  B B B BBBBBBBBBBB |
9|    C B B B    C  B |
0|  BBBBB B BRBBBBB B |
1|  B     BCB   B B B |
2|  B BBBBB BBB B BCB |
3|  B C   B   B B   B |
4|  BBBBB BBB B B BBB |
5|  B   BC  B C BCB B |
6|  BBB B BBBBBBB B B |
7|      B   C       B |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 6/6
46
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|     C    B     B B |
2|  BBB BBB BBB B B B |
3| C  B   B     B B B |
4| BB BBB BBBBBBB BCB |
5|  B B B B     BCB B |
6|  B B B B BBB B B B |
7|  B B B B   B     B |
8|  B B B BBBBBBBBBBB |
9|    C B B BVVVVVVVB |
0|  BBBBB B BVBBBBBVB |
1|  B     BCBVVVBVBVB |
2|  B BBBBB BBBVBVBVB |
3|  B C   B   BVBVVVB |
4|  BBBBB BBB BVBVBBB |
5|  B   BC  B C BVBVB |
6|  BBB B BBBBBBBVBVB |
7|      B   CVVVVVVVB |
8|            VVVVVVV |
9|             VVVVV  |
 ----------------------
Program ends.
