Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 1/1
5
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|           V        |
0|          VVV       |
1|           V        |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
