Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 5/5
61
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|           V        |
6|          VVV       |
7|         VVVVV      |
8|        VVVVVVV     |
9|       VVVVVVVVV    |
0|      VVVVVVVVVVV   |
1|       VVVVVVVVV    |
2|        VVVVVVV     |
3|         VVVVV      |
4|          VVV       |
5|           V        |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
