Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 6/6
85
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|           V        |
5|          VVV       |
6|         VVVVV      |
7|        VVVVVVV     |
8|       VVVVVVVVV    |
9|      VVVVVVVVVVV   |
0|     VVVVVVVVVVVVV  |
1|      VVVVVVVVVVV   |
2|       VVVVVVVVV    |
3|        VVVVVVV     |
4|         VVVVV      |
5|          VVV       |
6|           V        |
7|                    |
8|                    |
9|                    |
 ----------------------
Program ends.
