Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 7/7
113
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|           V        |
4|          VVV       |
5|         VVVVV      |
6|        VVVVVVV     |
7|       VVVVVVVVV    |
8|      VVVVVVVVVVV   |
9|     VVVVVVVVVVVVV  |
0|    VVVVVVVVVVVVVVV |
1|     VVVVVVVVVVVVV  |
2|      VVVVVVVVVVV   |
3|       VVVVVVVVV    |
4|        VVVVVVV     |
5|         VVVVV      |
6|          VVV       |
7|           V        |
8|                    |
9|                    |
 ----------------------
Program ends.
