Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 8/8
145
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|           V        |
3|          VVV       |
4|         VVVVV      |
5|        VVVVVVV     |
6|       VVVVVVVVV    |
7|      VVVVVVVVVVV   |
8|     VVVVVVVVVVVVV  |
9|    VVVVVVVVVVVVVVV |
0|   VVVVVVVVVVVVVVVVV|
1|    VVVVVVVVVVVVVVV |
2|     VVVVVVVVVVVVV  |
3|      VVVVVVVVVVV   |
4|       VVVVVVVVV    |
5|        VVVVVVV     |
6|         VVVVV      |
7|          VVV       |
8|           V        |
9|                    |
 ----------------------
Program ends.
