Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B           |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBB |
9|B   C  BB   |
0|BBBBB     BR|
1|      BBBBBB|
 --------------
Robot position: (11,10)
Robot energy: 2/2
4
The result map will be:
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B           |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBBV|
9|B   C  BB VV|
0|BBBBB     BV|
1|      BBBBBB|
 --------------
Program ends.
