Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 9/9
180
The result map will be:
  01234567890123456789  
 ----------------------
0|                    |
1|           V        |
2|          VVV       |
3|         VVVVV      |
4|        VVVVVVV     |
5|       VVVVVVVVV    |
6|      VVVVVVVVVVV   |
7|     VVVVVVVVVVVVV  |
8|    VVVVVVVVVVVVVVV |
9|   VVVVVVVVVVVVVVVVV|
0|  VVVVVVVVVVVVVVVVVV|
1|   VVVVVVVVVVVVVVVVV|
2|    VVVVVVVVVVVVVVV |
3|     VVVVVVVVVVVVV  |
4|      VVVVVVVVVVV   |
5|       VVVVVVVVV    |
6|        VVVVVVV     |
7|         VVVVV      |
8|          VVV       |
9|           V        |
 ----------------------
Program ends.
