Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|                    |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
0|           R        |
1|                    |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (11,10)
Robot energy: 10/10
216
The result map will be:
  01234567890123456789  
 ----------------------
0|           V        |
1|          VVV       |
2|         VVVVV      |
3|        VVVVVVV     |
4|       VVVVVVVVV    |
5|      VVVVVVVVVVV   |
6|     VVVVVVVVVVVVV  |
7|    VVVVVVVVVVVVVVV |
8|   VVVVVVVVVVVVVVVVV|
9|  VVVVVVVVVVVVVVVVVV|
0| VVVVVVVVVVVVVVVVVVV|
1|  VVVVVVVVVVVVVVVVVV|
2|   VVVVVVVVVVVVVVVVV|
3|    VVVVVVVVVVVVVVV |
4|     VVVVVVVVVVVVV  |
5|      VVVVVVVVVVV   |
6|       VVVVVVVVV    |
7|        VVVVVVV     |
8|         VVVVV      |
9|          VVV       |
 ----------------------
Program ends.
