Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|          C         |
0|     C              |
1|R     C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (0,11)
Robot energy: 5/5
dest_x: 3
dest_y: 11
4:RRRT
Program ends.
