Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|  C                 |
1|                    |
2|                    |
3| C                  |
4|                    |
5|                    |
6|                    |
7|                    |
8|  C                 |
9|     R    C         |
0|     C              |
1|      C             |
2|                    |
3|                    |
4|                    |
5|                    |
6|                    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (5,9)
Robot energy: 5/5
The farthest position is (10:9) and the distance is 6
Program ends.
