Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B           |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBB |
9|B   C  BB   |
0|BBBBB     BR|
1|      BBBBBB|
 --------------
Robot position: (11,10)
Robot energy: 10/10
76
The result map will be:
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBBVVV|
2|BBBVBBBVBVB |
3|BVVVVVVVVVBB|
4|BVBVVBVVVBBV|
5|BVVVVVVVVVVV|
6|VVVVVVVVVBBV|
7|BVVVVVVVVVBV|
8|BBBBVBBBBBBV|
9|BVVVVVVBBVVV|
0|BBBBBVVVVVBV|
1|VVVVVVBBBBBB|
 --------------
Program ends.
