Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|            |
5|     R      |
6|            |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Robot position: (5,5)
Robot energy: 1/1
5
The result map will be:
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|     V      |
5|    VVV     |
6|     V      |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Program ends.
