Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|            |
5|     R      |
6|            |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Robot position: (5,5)
Robot energy: 3/3
25
The result map will be:
  012345678901  
 --------------
0|  C         |
1|            |
2|     V      |
3| C  VVV     |
4|   VVVVV    |
5|  VVVVVVV   |
6|   VVVVV    |
7|    VVV     |
8|  C  V      |
9|          C |
0|     C      |
1|      C     |
 --------------
Program ends.
