Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|            |
5|     R      |
6|            |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Robot position: (5,5)
Robot energy: 4/4
41
The result map will be:
  012345678901  
 --------------
0|  C         |
1|     V      |
2|    VVV     |
3| C VVVVV    |
4|  VVVVVVV   |
5| VVVVVVVVV  |
6|  VVVVVVV   |
7|   VVVVV    |
8|  C VVV     |
9|     V    C |
0|     C      |
1|      C     |
 --------------
Program ends.
