Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|            |
5|     R      |
6|            |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Robot position: (5,5)
Robot energy: 5/5
97
The result map will be:
  012345678901  
 --------------
0|  C  V      |
1|    VVV     |
2|   VVVVV    |
3| CVVVVVVV   |
4| VVVVVVVVV  |
5|VVVVVVVVVVV |
6|VVVVVVVVVV  |
7|VVVVVVVVV   |
8|VVVVVVVVV   |
9|VVVVVVVVVVC |
0|VVVVVVVVVVV |
1|VVVVVVVVVVVV|
 --------------
Program ends.
