Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|  C         |
1|            |
2|            |
3| C          |
4|            |
5|     R      |
6|            |
7|            |
8|  C         |
9|          C |
0|     C      |
1|      C     |
 --------------
Robot position: (5,5)
Robot energy: 10/10
144
The result map will be:
  012345678901  
 --------------
0|VVVVVVVVVVVV|
1|VVVVVVVVVVVV|
2|VVVVVVVVVVVV|
3|VVVVVVVVVVVV|
4|VVVVVVVVVVVV|
5|VVVVVVVVVVVV|
6|VVVVVVVVVVVV|
7|VVVVVVVVVVVV|
8|VVVVVVVVVVVV|
9|VVVVVVVVVVVV|
0|VVVVVVVVVVVV|
1|VVVVVVVVVVVV|
 --------------
Program ends.
