Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B           |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBB |
9|B   C  BB   |
0|BBBBB     B |
1|      BBBBBR|
 --------------
Robot position: (11,11)
Robot energy: 2/2
3
The result map will be:
  012345678901  
 --------------
0|BBBBBBBBBBB |
1|BBBBBBBBB   |
2|BBB BBB B B |
3|B         BB|
4|B B  B   BB |
5|B           |
6|  C      BB |
7|B      C  B |
8|BBBB BBBBBB |
9|B   C  BB  V|
0|BBBBB     BV|
1|      BBBBBV|
 --------------
Program ends.
