Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|            |
1|     C    B |
2|  BBB BBB BB|
3| C  B   B   |
4| BB BBB BBBB|
5|  B BRB B   |
6|  B B B B BB|
7|  B B B B   |
8|  B B B BBBB|
9|    C B B B |
0|  BBBBB B B |
1|  B     BCB |
 --------------
Robot position: (5,5)
Robot energy: 2/2
3
The result map will be:
  012345678901  
 --------------
0|            |
1|     C    B |
2|  BBB BBB BB|
3| C  B   B   |
4| BB BBB BBBB|
5|  B BVB B   |
6|  B BVB B BB|
7|  B BVB B   |
8|  B B B BBBB|
9|    C B B B |
0|  BBBBB B B |
1|  B     BCB |
 --------------
Program ends.
