Welcome to the cleaning program
Which testcase you want to test?
  012345678901  
 --------------
0|            |
1|     C    B |
2|  BBB BBB BB|
3| C  B   B   |
4| BB BBB BBBB|
5|  B BRB B   |
6|  B B B B BB|
7|  B B B B   |
8|  B B B BBBB|
9|    C B B B |
0|  BBBBB B B |
1|  B     BCB |
 --------------
Robot position: (5,5)
Robot energy: 8/8
29
The result map will be:
  012345678901  
 --------------
0|            |
1|     C    B |
2|  BBB BBB BB|
3| CVVB   B   |
4| BBVBBB BBBB|
5|VVBVBVB B   |
6|VVBVBVB B BB|
7|VVBVBVB B   |
8|VVBVBVB BBBB|
9|VVVVVVB B B |
0|VVBBBBB B B |
1|VVB     BCB |
 --------------
Program ends.
