Welcome to the cleaning program
Which testcase you want to test?
  01234567890123456789  
 ----------------------
0|BBBBBBBBBBB B       |
1|BBBBBBBBB   B       |
2|BBB BBB B B B       |
3|B         BBB       |
4|B B  B   BB B       |
5|B           B       |
6|  C      BB B       |
7|B      C  B B       |
8|BBBB BBBBBB B       |
9|B   C  BB   B       |
0|BBBBB     B B       |
1|      BBBBBBB       |
2|BBBBBBBBBBBBB       |
3|                    |
4|                    |
5|                    |
6|               R    |
7|                    |
8|                    |
9|                    |
 ----------------------
Robot position: (15,16)
Robot energy: 7/7
87
The result map will be:
  01234567890123456789  
 ----------------------
0|BBBBBBBBBBB B       |
1|BBBBBBBBB   B       |
2|BBB BBB B B B       |
3|B         BBB       |
4|B B  B   BB B       |
5|B           B       |
6|  C      BB B       |
7|B      C  B B       |
8|BBBB BBBBBB B       |
9|B   C  BB   B  V    |
0|BBBBB     B B VVV   |
1|      BBBBBBBVVVVV  |
2|BBBBBBBBBBBBBVVVVVV |
3|           VVVVVVVVV|
4|          VVVVVVVVVV|
5|         VVVVVVVVVVV|
6|        VVVVVVVVVVVV|
7|         VVVVVVVVVVV|
8|          VVVVVVVVVV|
9|           VVVVVVVVV|
 ----------------------
Program ends.
