<!DOCTYPE html>
<html>
<head>
    <title>Using Two onloads</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
    $(document).ready(function() {
        const apple = new Image();
        apple.onload = function() {
            $("body").append($(apple));
        };
        apple.src = "apple.png";

        const orange = new Image();
        orange.onload = function() {
            $("body").append($(orange));
        };
        orange.src = "orange.png";
    });
    </script>
</body>
</html>

