<!DOCTYPE html>
<html>
<head>
    <title>Using a Function for Promises</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
    $(document).ready(function() {
        const apple    = new Image(),
              orange   = new Image(),
              carrot   = new Image(),
              pumpkin  = new Image(),
              eggplant = new Image();

        function loadImage(img, src) {
            img.src = src;
            return img.decode();
        }

        loadImage(apple, "apple.png")
            .then(() => loadImage(orange, "orange.png"))
            .then(() => loadImage(carrot, "carrot.png"))
            .then(() => loadImage(pumpkin, "pumpkin.png"))
            .then(() => loadImage(eggplant, "eggplant.png"))
            .then(() => {
                $("body").append($(apple), $(orange), $(carrot), $(pumpkin), $(eggplant));
            })
            .catch(() => {
                $("body").append($("<p>The image cannot be loaded.</p>"));
            })
    });
    </script>
</body>
</html>

