    private static final String PREFS_GROUP = "WORLDCUP";
    private static final String PREF_REGISTERED = "REGISTERED";  // whether registered



        if (v.getId()==R.id.btnLogin) {
            Intent browser = new Intent(Intent.ACTION_VIEW, Uri.parse("http://www.8win.com"));
            startActivity(browser);
        }
        else if (v.getId()==R.id.btnGoal) {
            SharedPreferences settings = getSharedPreferences(PREFS_GROUP, 0);
            boolean isRegistered = settings.getBoolean(PREF_REGISTERED, false);
            if (!isRegistered) {
                // start register intent first
                Intent RegisterActivity = new Intent();
                RegisterActivity.setClass(MainActivity.this, RegisterActivity.class);
                startActivity(RegisterActivity);
            }
        }





    private static final String PREFS_GROUP = "WORLDCUP";
    private static final String PREF_REGISTERED = "REGISTERED"; // whether registered
    private static final String PREF_NAME = "NAME";  // player's name
    private static final String PREF_TEL = "TEL";  // player's telephone number
    private static final String PREF_EMAIL = "EMAIL";  // player's email address





        EditText txtName = (EditText)findViewById(R.id.txtName);
        EditText txtTel = (EditText)findViewById(R.id.txtTel);
        EditText txtEmail = (EditText)findViewById(R.id.txtEmail);
        SharedPreferences settings = getSharedPreferences(PREFS_GROUP, 0);
        SharedPreferences.Editor editor = settings.edit();

        if (txtName.getText().toString().equals("") || 
            txtTel.getText().toString().equals("") || 
            txtEmail.getText().toString().equals("")) {
            Toast.makeText(this, "All fields required", Toast.LENGTH_LONG). show();
        }
        else {  // save value to preference
            editor.putBoolean(PREF_REGISTERED, true);
            editor.putString(PREF_NAME, txtName.getText().toString());
            editor.putLong(PREF_TEL, Long.parseLong(txtTel.getText().toString()));
            editor.putString(PREF_EMAIL, txtEmail.getText().toString());
            editor.commit();

            // :
            // :
        }





<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="string_country">
        <item>--</item>
        <item>Algeria</item>
        <item>Argentina</item>
        <item>Australia</item>
        <item>Belgium</item>
        <item>Bosnia and Herzegovina</item>
        <item>Brazil</item>
        <item>Cameroon</item>
        <item>Chile</item>
        <item>Columbia</item>
        <item>Costa Rica</item>
    </array>
</resources>





        ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this, R.array.string_country, android.R.layout.simple_spinner_item);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);

        Spinner spinnerGoal1 = (Spinner)findViewById(R.id.spinner_goal_1);
        spinnerGoal1.setEnabled(false);
        spinnerGoal1.setClickable(false);
        spinnerGoal1.setAdapter(adapter);
        spinnerGoal1.setSelection(0, false);

        Date calToday = Calendar.getInstance().getTime();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
        int today = Integer.parseInt(dateFormat.format(calToday));
        int wcDay = Integer.parseInt("20151030");

        if (today>=wcDay) {
            Toast.makeText(this, "World Cup started!!!", Toast.LENGTH_LONG).show();
        }
        else {
            spinnerGoal1.setEnabled(true);
            spinnerGoal1.setClickable(true);
            spinnerGoal1.setOnItemSelectedListener(this);
        }
