<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 29 15:27:31 PDT 1999 -->
<TITLE>
API Documentation for Servlets and JSP: Class  GenericServlet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GenericServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet</FONT>
<BR>
Class  GenericServlet</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.servlet.GenericServlet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/servlet/http/HttpServlet.html">HttpServlet</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericServlet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/servlet/Servlet.html">Servlet</A>, <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>, java.io.Serializable</DL>

<P>
Defines a generic, protocol-independent
 servlet. To write an HTTP servlet to use with
 a Web site, you must extend <A HREF="../../javax/servlet/http/HttpServlet.html"><CODE>HttpServlet</CODE></A>.

 <p><code>GenericServlet</code> implements the <code>Servlet</code>
 and <code>ServletConfig</code> interfaces. When you write a servlet, 
 you usually extend <code>GenericServlet</code> or its subclass 
 <code>HttpServlet</code>, unless the servlet needs another superclass. 
 If a servlet needs to extend a class other than <code>GenericServlet</code> 
 or <code>HttpServlet</code>, the servlet must implement the <code>Servlet</code>
 interface directly.

 <p><code>GenericServlet</code> makes writing servlets
 easier. It provides simple versions of the lifecycle methods 
 <code>init</code> and <code>destroy</code> and of the methods 
 in the <code>ServletConfig</code> interface. <code>GenericServlet</code>
 also implements the <code>log></code> method, declared in the
 <code>ServletContext</code> interface. 

 <p>To write a generic servlet, you need only
 override the <code>service</code> method, which is declared as
 an abstract method with no body. If you are writing a servlet
 engine, you should override <code>getServletInfo</code> and specialize
 the <code>init</code> and <code>destroy</code> methods if 
 the engine will manage expensive servlet-wide
 resources.
<P>
<DL>
<DT><B>Version: </B><DD>$Version$</DD>
<DT><B>Author: </B><DD>Various</DD>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#javax.servlet.GenericServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#GenericServlet()">GenericServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, because this
 is an abstract class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the servlet, cleaning up whatever resources are being
 held.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> containing the value of the named
 initialization parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getInitParameterNames()">getInitParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the initialization parameters for this
 servlet as an enumeration of <code>String</code> objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/servlet/ServletConfig.html"><CODE>ServletConfig</CODE></A> object, which gives
 a servlet its initialization parameters.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/servlet/ServletContext.html">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../javax/servlet/ServletContext.html"><CODE>ServletContext</CODE></A> object, which contains 
 information about the servlet engine on which the servlet 
 is running.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#getServletInfo()">getServletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> that contains information about 
 the servlet such as its author, version, and copyright information.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts as a convenience method, so that you do not have to
 store a <A HREF="../../javax/servlet/ServletConfig.html"><CODE>ServletConfig</CODE></A> object to use as a
 parameter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#init(javax.servlet.ServletConfig)">init</A></B>(<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this servlet.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the servlet class name and a servlet
 exception message to the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a system exception message to the servlet log file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/servlet/GenericServlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A></B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
        <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carries out a single request from the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericServlet()"><!-- --></A><H3>
GenericServlet</H3>
<PRE>
public <B>GenericServlet</B>()</PRE>
<DL>
<DD>Does nothing, because this
 is an abstract class. All of the servlet initialization
 is done by one of the <code>init</code> methods.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroys the servlet, cleaning up whatever resources are being
 held. 

 <p>The servlet engine calls this method once, 
 automatically, when it removes the servlet. After the engine
 calls <code>destroy</code>, it cannot call <code>destroy</code>
 again on this instance of the servlet.

 <p>The engine calls <code>destroy</code> after all
 calls to the <code>service</code> method have completed
 or a specified amount of time has passed, whichever occurs
 first. In the latter case, the <code>service</code>
 method might stil be servicing requests from other threads.
 When you write your servlet, make sure that any
 threads still running in the <code>service</code> method 
 complete before the servlet is destroyed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#destroy()">destroy</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public java.lang.String <B>getInitParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a <code>String</code> containing the value of the named
 initialization parameter. If the servlet does not have
 a parameter of the specified name, this method returns
 <code>null</code>.

 <p>An initialization parameter has a single <code>String</code>
 value, which you must interpret. 

 <p>This method is supplied for convenience. It gets the 
 value of the named parameter from the <code>ServletConfig</code> 
 object, which is passed
 to the servlet by the <code>init</code> method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameter(java.lang.String)">getInitParameter</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A><DT><B>Parameters:</B><DD><CODE>name</CODE> - a <code>String</code> specifying the name 
				of the initialization parameter<DT><B>Returns:</B><DD>String 		a <code>String</code> containing the value
				of the initalization parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameterNames()"><!-- --></A><H3>
getInitParameterNames</H3>
<PRE>
public java.util.Enumeration <B>getInitParameterNames</B>()</PRE>
<DL>
<DD>Returns the names of the initialization parameters for this
 servlet as an enumeration of <code>String</code> objects. 

 <p>If the servlet has no initialization paramaters, 
 this method returns an empty enumeration.
 
 <p>This method is supplied for convenience. It gets the 
 parameter names from the <code>ServletConfig</code> object, 
 which the <code>init</code> method passes to the servlet.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getInitParameterNames()">getInitParameterNames</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A><DT><B>Returns:</B><DD>Enumeration 	an enumeration of <code>String</code>
				objects containing the names of 
				the servlet's initialization parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A> <B>getServletConfig</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/servlet/ServletConfig.html"><CODE>ServletConfig</CODE></A> object, which gives
 a servlet its initialization parameters. The initialization 
 parameters supply the initial or default values the 
 servlet runs with.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#getServletConfig()">getServletConfig</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Returns:</B><DD>ServletConfig 	the <code>ServletConfig</code> object
				that initialized this servlet</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public <A HREF="../../javax/servlet/ServletContext.html">ServletContext</A> <B>getServletContext</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../javax/servlet/ServletContext.html"><CODE>ServletContext</CODE></A> object, which contains 
 information about the servlet engine on which the servlet 
 is running.

 <p>This method is supplied for convenience. The 
 <code>ServletContext</code> object is contained within the 
 <code>ServletConfig</code> object, which is passed to the 
 servlet by the <code>init</code> method when the servlet is 
 initialized.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/ServletConfig.html#getServletContext()">getServletContext</A> in interface <A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A><DT><B>Returns:</B><DD>ServletContext 	the <code>ServletContext</code> object
				passed to this servlet by the <code>init</code>
				method</DL>
</DD>
</DL>
<HR>

<A NAME="getServletInfo()"><!-- --></A><H3>
getServletInfo</H3>
<PRE>
public java.lang.String <B>getServletInfo</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> that contains information about 
 the servlet such as its author, version, and copyright information. 
 You must override this method before it returns this information. 
 If you do not override this method, it returns an empty string.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#getServletInfo()">getServletInfo</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Returns:</B><DD>String 		a empty <code>String</code> until
				you override this method</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../javax/servlet/ServletConfig.html">ServletConfig</A>&nbsp;config)
          throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A></PRE>
<DL>
<DD>Initializes this servlet.

 <p>The servlet engine calls this method once,
 automatically, each time it loads the servlet. This
 method is guaranteed to finish before the servlet accepts any
 requests to its <code>service</code> method. If a fatal
 error occurs while the servlet is being initialized, 
 the servlet engine should throw
 an <code>UnavailableException</code>, rather than
 calling the <code>System.exit</code> method.

 <p>The <code>init</code> method stores the 
 <A HREF="../../javax/servlet/ServletConfig.html"><CODE>ServletConfig</CODE></A>
 object it receives from the servlet engine. If you override <code>init</code>,
 you should either call <code>super.init</code> 
 or store the <code>ServletConfig</code> object in the new 
 <code>init</code> method. If you decide to store the
 <code>ServletConfig</code> object in a different location,
 you should also override the <A HREF="../../javax/servlet/GenericServlet.html#getServletConfig()"><CODE>getServletConfig()</CODE></A>
 method.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#init(javax.servlet.ServletConfig)">init</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Parameters:</B><DD><CODE>config</CODE> - the <code>ServletConfig</code> object
					that contains initialization parameters
					for this servlet<DT><B>Throws:</B><DD><A HREF="../../javax/servlet/ServletException.html">ServletException</A> - if an exception occurs that
					interrupts the servlet's normal
					operation<DT><B>See Also: </B><DD><A HREF="../../javax/servlet/UnavailableException.html"><CODE>UnavailableException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A></PRE>
<DL>
<DD>Acts as a convenience method, so that you do not have to
 store a <A HREF="../../javax/servlet/ServletConfig.html"><CODE>ServletConfig</CODE></A> object to use as a
 parameter.

 <p>If you extend <code>GenericServlet</code>, simply override
 this method and it will be called by
 <code>GenericServlet.init(ServletConfig config)</code>.<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../../javax/servlet/ServletException.html">ServletException</A> - if an exception occurs that
					interrupts the servlet's
					normal operation</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Writes the servlet class name and a servlet
 exception message to the servlet log file. You should 
 override this method if the servlet has more than one 
 instance (for example, if the servlet engine runs the 
 servlet for multiple virtual hosts). The specialized 
 method should log the message, along with an instance j
 identifier and perhaps a thread identifier. 

 <p>The default message prefix, which is the servlet
 class name, does not allow the servlet log entries
 to be distinguished from one another.

 <p>The servlet log file is an event log file whose 
 name is specific to the server.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - a <code>String</code> specifying
			a servlet exception message</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;message,
                java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Writes a system exception message to the servlet log file.
 If a system exception occurs, this method adds the exception's
 class, name, and message to the log file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a <code>String</code> containing a 
				description of a system exception<DD><CODE>t</CODE> - an exception of type 
				<code>java.lang.Throwable</code></DL>
</DD>
</DL>
<HR>

<A NAME="service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)"><!-- --></A><H3>
service</H3>
<PRE>
public abstract void <B>service</B>(<A HREF="../../javax/servlet/ServletRequest.html">ServletRequest</A>&nbsp;req,
                             <A HREF="../../javax/servlet/ServletResponse.html">ServletResponse</A>&nbsp;res)
                      throws <A HREF="../../javax/servlet/ServletException.html">ServletException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>Carries out a single request from the client. 

 <p>Requests sent to this method are handled
 after servlet initialization is complete. If any requests
 are received while the servlet is being initializaed, they
 are blocked. 

 <p>The <A HREF="../../javax/servlet/ServletRequest.html"><CODE>ServletRequest</CODE></A> object the client passes
 to this method contains parameters the client provides, as
 well as an input stream that gives the servlet data.
 The <A HREF="../../javax/servlet/ServletResponse.html"><CODE>ServletResponse</CODE></A> object contains an output
 stream that the servlet can use to return information to the
 client.

 <p>Servlets typically run inside multithreaded servlet engines,
 which can handle multiple <code>service</code> requests concurrently.
 Therefore, you must synchronize access to any shared resources 
 such as database or network connections. The simplest way to do 
 this is to synchronize the entire <code>service</code> call. 
 This can have a major performance impact, however, and should be
 avoided whenever possible. For more information on synchronization, 
 see the 
 <a href="http://java.sun.com/Series/Tutorial/java/threads/multithreaded.html">
 Java tutorial on multithreaded programming</a>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../javax/servlet/Servlet.html#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">service</A> in interface <A HREF="../../javax/servlet/Servlet.html">Servlet</A><DT><B>Parameters:</B><DD><CODE>req</CODE> - the <code>ServletRequest</code> object
			that contains the client's request<DD><CODE>res</CODE> - the <code>ServletResponse</code> object
			that will contain the servlet's response<DT><B>Throws:</B><DD><A HREF="../../javax/servlet/ServletException.html">ServletException</A> - if an exception that
					interfered with the servlet's
					normal operation occurred<DD>java.io.IOException - if an input or output
					exception occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="class-use/GenericServlet.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/servlet/ServletInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericServlet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
