<!DOCTYPE html>
<html>
<head>
    <title>HKUST Logo</title>
</head>
<body>
    <h1>HKUST Logo</h1>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
         width="185" height="300" viewBox="0 0 390 600">
        <g id="hkust">
            <g>
                <path fill="#A68137" d="M275.387,125.75c2.789-3.484,3.751-9.706,3.751-9.706H112.028c0,0,2.062,6.893,3.806,9.706H275.387z"/>
                <path fill="#A68137" d="M265.683,139.927c3.103-2.763,6.272-8.312,6.272-8.312H118.92c0,0,1.718,4.156,5.549,8.312H265.683z"/>
                <path fill="#A68137" d="M253.604,152.752c3.782-2.065,6.903-6.255,6.903-6.255H129.672c0,0,3.11,3.484,6.196,6.255H253.604z"/>
                <path fill="#A68137" d="M238.324,164.864c3.781-1.418,7.964-4.87,7.964-4.87H144.23c0,0,0,0.747,7.241,4.87H238.324z"/>
                <path fill="#A68137" d="M163.219,172.454c0,0,10.752,6.28,31.854,6.28c21.134,0,34.59-6.28,34.59-6.28H163.219z"/>
                <path fill="#003974" d="M161.502,186.665c0,0,12.816,0.672,20.382,6.553c7.293,6.264,12.842,16.616,12.842,16.616    s4.504-9.979,11.791-15.198c7.252-5.582,19.049-7.971,19.049-7.971h131.867l25.965,38.424H264.984c0,0-8.293,0.333-20.755,7.649    c-6.603,3.749-11.48,10.345-11.48,10.345s-0.963,3.119-2.389,4.812c-1.395,1.767-2.439,3.177-4.133,3.824    c-1.758,0.747-1.393,0.332-1.393,0.332h-61.616c0,0-2.488-0.979-3.784-3.111c-1.392-2.065-0.372-1.352-1.741-3.045    c-1.045-1.716-3.483-6.262-12.817-12.484c-9.68-6.296-19.039-6.927-19.039-6.927H5.436l26.23-39.819H161.502z"/>
                <path fill="#003974" d="M68.35,240.993v196.59c0,0,0.696,17.37,15.256,40.863c14.533,23.544,35.613,34.294,35.613,34.294    l16.649-25.957c0,0-14.509-8.685-25.607-25.309c-10.703-16.574-10.703-30.812-10.703-30.812v-189.67H68.35z"/>
                <path fill="#003974" d="M291.282,240.32v189.647c0,0-2.405,19.062-11.415,32.552c-9.008,13.837-23.923,24.937-23.923,24.937    l16.011,25.584c0,0,24.189-17.621,35.936-36.335c11.797-18.665,14.601-46.737,14.601-46.737V240.32H291.282z"/>
                <path fill="#003974" d="M18.925,240.993v197.311c0,0,2.041,30.487,21.054,62.318c19.113,31.804,53.656,53.979,53.656,53.979    l16.301-25.932c0,0-22.174-11.771-39.794-38.823c-18.068-27.326-19.038-52.263-19.038-52.263v-196.59H18.925z"/>
                <path fill="#A68137" d="M161.502,261.756v208.378c0,0-0.771,0.722-1.021,3.783c-0.374,3.161-2.438,5.251-2.438,5.251    L88.483,594.42h213.234l-69.616-117.715l-2.058-5.227l-0.696-5.5V262.13h-25.966v211.539c0,0,0,3.036,1.046,5.5    c0.647,2.438,2.089,6.197,2.089,6.197l42.891,70.604H140.721l42.208-70.255c0,0,1.395-2.415,2.439-5.873    c0.722-3.137,1.02-6.173,1.02-6.173V261.756H161.502z"/>
                <path fill="#003974" d="M339.396,240.32v193.853c0,0-0.299,24.912-18.665,53.632c-18.35,28.77-39.471,40.864-39.471,40.864    l15.596,26.28c0,0,31.806-20.085,51.914-51.914c19.744-31.855,22.15-68.862,22.15-68.862V240.32H339.396z"/>
                <path fill="#A68137" d="M110.956,110.494c0,0-10.701-58.459,32.203-87.585c0,0,19.387-17.968,50.845-17.968    c33.618,0,52.964,17.628,52.964,17.628c46.738,34.236,32.899,87.926,32.899,87.926H110.956z"/>
            </g>
        </g>
    </svg>
</html>
