  C                               
                               
                               
 C                               
                               
                                  
                               
                               
  C                                     
          C                               
     C                               
      C                                       
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               