
     C    B     B B                               
  BBB BBB BBB B B B                               
 C  B   B     B B B                                 
 BB BBB BBBBBBB BCB                               
  B B B B     BCB B                               
  B B B B BBB B B B                               
  B B B B   B     B                               
  B B B BBBBBBBBBBB                               
    C B B B    C  B                               
  BBBBB B B BBBBB B                               
  B     BCB   B B B                               
  B BBBBB BBB B BCB                               
  B C   B   B B   B                               
  BBBBB BBB B B BBB                               
  B   BC  B C BCB B                               
  BBB B BBBBBBB B B                               
      B   C       B                               
                                
                               
                               
                               
                               
                               
                                