BBBBBBBBBBB B                 
BBBBBBBBB   B                 
BBB BBB B B B                 
B         BBB                 
B B  B   BB B                 
B           B                 
  C      BB B                 
B      C  B B                 
BBBB BBBBBB B                 
B   C  BB   B                 
BBBBB     B B                 
      BBBBBBB                 
BBBBBBBBBBBBB                 
                              
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               
                               