private void AddStudentRecord(string id, string firstName, string lastName, string address, string state, string country, string userName)
{
    EnrollmentData myEnrollmentData = new EnrollmentData();
    SqlTransaction trans = myEnrollmentData.beginTransaction();
    myEnrollmentData.setData("insert into [Student] ([id], [firstname], [lastName], [address], [state], [country], [userName]) values ('" 
        + id + "', '" + firstName + "', '" + lastName + "', '" + address + "', '" + state + "', '" + country + "', '" + userName+ "')", trans);
    myEnrollmentData.commitTransaction(trans);
}