EnrollmentData myEnrollmentData = new EnrollmentData();
// Get the value of the new student id from the TextBox control.
string studentId = StudentId.Text.Trim();
try
{
    // If the count is not zero the student id already exists, so cancel the insert.
    if (myEnrollmentData.getAggregateValue("select count(*) from [Student] where [id]='" + studentId + "'") != 0)
    {
        args.IsValid = false;
    }
}
catch (Exception)
{
    // Cancel the insert if an exception occurs.
    args.IsValid = false;
}