Getting back the grade sheet of your programming assignment 1
=============================================================

We have a total of 4 TAs to grade your assignment.
To obtain your grade sheets, you will either receive
email from Dickson or David (if your assignment was
graded by one of Dickson or David).

If your assignment was not graded by one of them, 
please get back your grade sheet in the envelope 
outside my office, Rm 3561. We did not sort them 
(sorry). If you still cannot find your grade sheet,
please send an email to me.

If, however, your request has been tended to by 
your TA, you don't need to send an email to me
or your TA again. Just wait till the next update
of the on-line grade file.

thanks,
-CK 

====================================================
By Jerry

[.]            [..]           180a1l3x.zip   [ee_hwh]       [ee_lklab]
[eg_akw]       [eg_ams]       [eg_cccaa]     [eg_ccmab]     [eg_cgh]
[eg_chkac]     [eg_ckc]       [eg_ckhaf]     [eg_ckhag]     [eg_ckmaa]
[eg_ckmab]     [eg_ckwaa]     [eg_ckwab]     [eg_ckyaa]     [eg_cmc]
[eg_cmy]       [eg_csb]       [eg_cscab]     [eg_csw]       [eg_ctk]
[eg_ctl]       [eg_ctsaa]     [eg_ctw]       [eg_ctx]       [eg_cwhac]
[eg_cwi]       [eg_cwk]       [eg_cwsae]     [eg_cwyaa]     [eg_cyk]
[eg_cylab]     [eg_dhx]       [eg_fjx]       [eg_fkkaa]     [eg_fkm]
[eg_fks]       [eg_hck]

=======================================

By Jia (grader) : 

If you have complaint, don't go to the grader. 
Find your respective TA.

[.]            [..]           180a1l3y.zip   [eg_hcyaa]     [eg_hks]
[eg_hpy]       [eg_hpy_NEW]   [eg_htc]       [eg_hwmaa]     [eg_hwy]
[eg_hyyaa]     [eg_kcw]       [eg_kkf]       [eg_klk]       [eg_kpf]
[eg_kwk]       [eg_kws]       [eg_lccab]     [eg_lccad]     [eg_lcmaa]
[eg_lfx]       [eg_lhkab]     [eg_lhtaa]     [eg_lhy]       [eg_lkcaa]
[eg_lkcac]     [eg_lkhaa]     [eg_lkhab]     [eg_lklaa]     [eg_lkmaa]
[eg_lkmab]     [eg_lkmac]     [eg_lsc]       [eg_lskab]     [eg_lskac]
[eg_lssaa]     [eg_lsy]       [eg_ltk]       [eg_ltkaa]     [eg_lwhaa]
[eg_lwp]       [eg_lyh]

=======================================

by Jerry

[.]            [..]           Tbapile1.zip   [eg_lym]       [eg_ncc]
[eg_ncy]       [eg_nhc]       [eg_nhlaa]     [eg_nhmaa]     [eg_nkw]
[eg_ntc]       [eg_nwc]       [eg_pck]       [eg_pws]       [eg_sck]
[eg_skh]       [eg_skk]       [eg_skt]       [eg_slt]       [eg_thm]
[eg_tkcab]     [eg_tmk]       [eg_tmy]

=======================================

By Dickson / David

[.]            [..]           Tbapile2.zip   [eg_wdx]       [eg_whw]
[eg_wth]       [eg_wwh]       [eg_yfw]       [eg_yhf]       [eg_ykc]
[eg_yklaa]     [eg_ykw]       [eg_yoy]

=======================================

By Dickson / David

[.]            [..]           Tbapile3.zip   [eg_ysk]       [eg_yskaa]
[eg_ysyaa]     [ma_tcy]       [ph_cjb]       [ph_lwhaa]     [ph_tksaa]

=======================================
