<html>

<body>
		<script src="three.min.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.OrthographicCamera( -1, 1, -1, 1, -1, 1);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( 512, 512 );
			renderer.setClearColor( 0xffffff, 1);
			document.body.appendChild( renderer.domElement );

			var axis = 0;
			var flag = true;
			var theta = new THREE.Vector3( 0.0, 0.0, 0.0 );
			
			var cube = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < cube.faces.length; i += 2 ) {
				var col = Math.random();
				cube.faces[ i ].color.setHex( col * 0xffffff );
				cube.faces[ i+1 ].color.setHex( col * 0xffffff );
			}
						
			var material = new THREE.MeshBasicMaterial( { color: 0xffffff, vertexColors: THREE.FaceColors } );

			/* replaced by above
			var material = new THREE.ShaderMaterial({ 
				defines: { USE_COLOR: true },
				uniforms: { theta: { type: "v3", value: theta }},
				vertexShader: document.getElementById( 'vertex-shader' ).textContent, 
				fragmentShader: document.getElementById( 'fragment-shader' ).textContent 
			});
			*/
			
			var mesh = new THREE.Mesh( cube, material );
			scene.add( mesh );

			var render = function () {

			// shaders removed and rotation applied directly to mesh
			if(flag) {
				if(axis == 0) {mesh.rotation.x += 0.03;}
				else if(axis == 1) {mesh.rotation.y += 0.03;}
				else if(axis == 2) {mesh.rotation.z += 0.03;}
			}
			
				requestAnimationFrame( render );
				renderer.render(scene, camera);
			};

			render();
		</script>

		<br/>

		<button id= "xButton">Rotate X</button>
		<button id= "yButton">Rotate Y</button>
		<button id= "zButton">Rotate Z</button>
		<button id = "ButtonT">Toggle Rotation</button>

		<script>
			document.getElementById( "xButton" ).onclick = function () {
				axis = 0;
			};
			document.getElementById( "yButton" ).onclick = function () {
				axis = 1;
			};
			document.getElementById( "zButton" ).onclick = function () {
				axis = 2;
			};
			document.getElementById("ButtonT").onclick = function(){flag = !flag;};
		</script>

</body>
</html>
