<html>

<script id="vertex-shader" type="x-shader/x-vertex">

varying vec4 fColor;

uniform vec3 theta;

void main() 
{

    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );
		
    fColor = vec4(color, 1.0);
    gl_Position = vec4(position, 1.0) * rz * ry * rx;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<body>
		<script src="three.min.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.OrthographicCamera( -1, 1, -1, 1, -1, 1);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( 512, 512 );
			renderer.setClearColor( 0xffffff, 1);
			document.body.appendChild( renderer.domElement );

			var axis = 0;
			var flag = true;
			var theta = new THREE.Vector3( 0.0, 0.0, 0.0 );
			
			var cube = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < cube.faces.length; i += 2 ) {
				var col = Math.random();
				cube.faces[ i ].color.setHex( col * 0xffffff );
				cube.faces[ i+1 ].color.setHex( col * 0xffffff );
			}
						
			var material = new THREE.ShaderMaterial({ 
				defines: { USE_COLOR: true },
				uniforms: { theta: { type: "v3", value: theta }},
				vertexShader: document.getElementById( 'vertex-shader' ).textContent, 
				fragmentShader: document.getElementById( 'fragment-shader' ).textContent 
			});

			
			var mesh = new THREE.Mesh( cube, material );
			scene.add( mesh );

			var render = function () {

				if(flag) {
					if(axis == 0) {theta.x += 2.0;}
					else if(axis == 1) {theta.y += 2.0;}
					else if(axis == 2) {theta.z += 2.0;}
				}
				
					requestAnimationFrame( render );
					renderer.render(scene, camera);
			};

			render();
		</script>

		<br/>

		<button id= "xButton">Rotate X</button>
		<button id= "yButton">Rotate Y</button>
		<button id= "zButton">Rotate Z</button>
		<button id = "ButtonT">Toggle Rotation</button>

		<script>
			document.getElementById( "xButton" ).onclick = function () {
				axis = 0;
			};
			document.getElementById( "yButton" ).onclick = function () {
				axis = 1;
			};
			document.getElementById( "zButton" ).onclick = function () {
				axis = 2;
			};
			document.getElementById("ButtonT").onclick = function(){flag = !flag;};
		</script>

</body>
</html>
