<html>
	<body>
		<script src="three.min.js"></script>

		<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		void
		main()
		{
			gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
		}
		</script>

		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.OrthographicCamera( -1, 1, -1, 1, -1, 1);

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( 512, 512 );
			renderer.setClearColor( 0xffffff, 1);
			document.body.appendChild( renderer.domElement );

			var triangle = new THREE.Geometry();
			var v1 = new THREE.Vector3(1,1,0);
			var v2 = new THREE.Vector3(0,-1,0);
			var v3 = new THREE.Vector3(-1,1,0);			
			triangle.vertices.push( v1 );
			triangle.vertices.push( v2 );
			triangle.vertices.push( v3 );			
			triangle.faces.push( new THREE.Face3( 0, 1, 2 ) );			
						
			var material = new THREE.ShaderMaterial({
				fragmentShader: document.getElementById( 'fragment-shader' ).textContent
			});
			
			var trimesh = new THREE.Mesh( triangle, material );
			scene.add( trimesh );

			var render = function () {
				requestAnimationFrame( render );
				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>