<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Course List</title>
   </head>
   <body>
      <h1>Computer Science</h1>
      <table border="1">
         <tr>
            <th>COURSE CODE</th>
            <th>TITLE</th>
         </tr>
         <tr>
            <td>COMP303</td>
            <td>Internet Computing</td>
         </tr>
         <tr>
            <td>COMP336</td>
            <td>Information Retrieval</td>
         </tr>
         <tr>
            <td>COMP341</td>
            <td>Computer Graphics</td>
         </tr>
         <tr>
            <td>COMP342</td>
            <td>Introduction to Computer Music</td>
         </tr>
         <tr>
            <td>COMP343</td>
            <td>Fundamentals of Multimedia Computing</td>
         </tr>
      </table>
   </body>
</html>