<html>
<body>
<xmp>
<?xml version="1.0" encoding="iso-8859-1"?>

<?xml-stylesheet type="text/xsl" href="06_sorting.xsl"?>

<department>
	<name>Computer Science</name>
	<course>
		<code>COMP303</code>
		<title>Internet Computing</title>
	</course>
	<course>
		<code>COMP336</code>
		<title>Information Retrieval</title>
	</course>
	<course>
		<code>COMP341</code>
		<title>Computer Graphics</title>
	</course>
	<course>
		<code>COMP342</code>
		<title>Introduction to Computer Music</title>
	</course>
	<course>
		<code>COMP343</code>
		<title>Fundamentals of Multimedia Computing</title>
	</course>
</department>
</xmp>
</body>
</html>
