<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Course List (sorted)</title>
   </head>
   <body>
      <h1>Computer Science</h1>(sorted by course code)
      <table border="1">
         <tr>
            <th></th>
            <th>
               					COURSE CODE
               					(sorted)
            </th>
            <th>
               					TITLE
               					
            </th>
         </tr>
         <tr>
            <td><b>1</b></td>
            <td>COMP303</td>
            <td>Internet Computing</td>
         </tr>
         <tr>
            <td><b>2</b></td>
            <td>COMP336</td>
            <td>Information Retrieval</td>
         </tr>
         <tr>
            <td><b>3</b></td>
            <td>COMP341</td>
            <td>Computer Graphics</td>
         </tr>
         <tr>
            <td><b>4</b></td>
            <td>COMP342</td>
            <td>Introduction to Computer Music</td>
         </tr>
         <tr>
            <td><b>5</b></td>
            <td>COMP343</td>
            <td>Fundamentals of Multimedia Computing</td>
         </tr>
      </table>
      <h1>Computer Science</h1>(sorted by course title)
      <table border="1">
         <tr>
            <th></th>
            <th>
               					COURSE CODE
               					
            </th>
            <th>
               					TITLE
               					(sorted)
            </th>
         </tr>
         <tr>
            <td><b>1</b></td>
            <td>COMP341</td>
            <td>Computer Graphics</td>
         </tr>
         <tr>
            <td><b>2</b></td>
            <td>COMP343</td>
            <td>Fundamentals of Multimedia Computing</td>
         </tr>
         <tr>
            <td><b>3</b></td>
            <td>COMP336</td>
            <td>Information Retrieval</td>
         </tr>
         <tr>
            <td><b>4</b></td>
            <td>COMP303</td>
            <td>Internet Computing</td>
         </tr>
         <tr>
            <td><b>5</b></td>
            <td>COMP342</td>
            <td>Introduction to Computer Music</td>
         </tr>
      </table>
   </body>
</html>