<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>XSL Examples</title>
    </head>
    <body>
        <h1>XSL Examples</h1>

        <h2>Please select from the following:</h2>
        <ul>
            <li><a href="01_simple.xml">01_simple</a>
            <ul>
                <li>Output HTML:
                <a href="01_simple.html">01_simple.html</a>
                </li>
                <li>View source file:
                <a href="01_simple_xml.html">01_simple.xml</a> and
                <a href="01_simple_xsl.html">01_simple.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="02_two_levels.xml">02_two_levels</a>
            <ul>
                <li>Output HTML:
                <a href="02_two_levels.html">02_two_levels.html</a>
                </li>
                <li>View source file:
                <a href="02_two_levels_xml.html">02_two_levels.xml</a> and
                <a href="02_two_levels_xsl.html">02_two_levels.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="03_create_element.xml">03_create_element</a>
            <ul>
                <li>Output HTML:
                <a href="03_create_element.html">03_create_element.html</a>
                </li>
                <li>View source file:
                <a href="03_create_element_xml.html">03_create_element.xml</a> and
                <a href="03_create_element_xsl.html">03_create_element.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="04_value_of.xml">04_value_of</a>
            <ul>
                <li>Output HTML:
                <a href="04_value_of.html">04_value_of.html</a>
                </li>
                <li>View source file:
                <a href="04_value_of_xml.html">04_value_of.xml</a> and
                <a href="04_value_of_xsl.html">04_value_of.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="05_foreach.xml">05_foreach</a>
            <ul>
                <li>Output HTML:
                <a href="05_foreach.html">05_foreach.html</a>
                </li>
                <li>View source file:
                <a href="05_foreach_xml.html">05_foreach.xml</a> and
                <a href="05_foreach_xsl.html">05_foreach.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="06_sorting.xml">06_sorting</a>
            <ul>
                <li>Output HTML:
                <a href="06_sorting.html">06_sorting.html</a>
                </li>
                <li>View source file:
                <a href="06_sorting_xml.html">06_sorting.xml</a> and
                <a href="06_sorting_xsl.html">06_sorting.xsl</a>
                </li>
            </ul>
            </li>
            <li><a href="07_variable.xml">07_variable</a>
            <ul>
                <li>Output HTML:
                <a href="07_variable.html">07_variable.html</a>
                </li>
                <li>View source file:
                <a href="07_variable_xml.html">07_variable.xml</a> and
                <a href="07_variable_xsl.html">07_variable.xsl</a>
                </li>
            </ul>
            </li>
            <li><a 
href="08_inline_svg.xml">08_inline_svg</a>  (IE with 
SVG plug-in required)
            <ul>
                <li>Output HTML:
                <a 
href="08_inline_svg.html">08_inline_svg.html</a> (IE 
with SVG plug-in required)
                </li>
                <li>View source file:
                <a href="08_inline_svg_xml.html">08_inline_svg.xml</a> and
                <a href="08_inline_svg_xsl.html">08_inline_svg.xsl</a>
                </li>
            </ul>
            </li>
        </ul>
    </body>
</html>
