// Reset visbility of controls and initialize values.
lblResultMessage.Visible = false;
ddlCurrency.Visible = false;
gvSecurityHolding.Visible = false;
ddlCurrency.SelectedIndex = 0;
string sql = "";

// *******************************************************************
// TODO: Set the account number and security type from the web page. *
// *******************************************************************
string accountNumber = ""; // Set the account number from a web form control!
string securityType = ""; // Set the securityType from a web form control!

// Check if an account number has been specified.
if (accountNumber == "")
{
    lblResultMessage.Text = "Please specify an account number.";
    lblResultMessage.Visible = true;
    ddlSecurityType.SelectedIndex = 0;
    return;
}

// No action when the first item in the DropDownList is selected.
if (securityType == "0") { return; }

// *****************************************************************************************
// TODO: Construct the SQL statement to retrieve the first and last name of the client(s). *
// *****************************************************************************************
sql = ""; // Complete the SQL statement.

DataTable dtClient = myHKeInvestData.getData(sql);
if (dtClient == null) { return; } // If the DataSet is null, a SQL error occurred.

// If no result is returned by the SQL statement, then display a message.
if (dtClient.Rows.Count == 0)
{
    lblResultMessage.Text = "No such account number.";
    lblResultMessage.Visible = true;
    lblClientName.Visible = false;
    gvSecurityHolding.Visible = false;
    return;
}

// Show the client name(s) on the web page.
string clientName = "Client(s): ";
int i = 1;
foreach (DataRow row in dtClient.Rows)
{
    clientName = clientName + row["lastName"] + ", " + row["firstName"];
    if (dtClient.Rows.Count != i)
    {
        clientName = clientName + "and ";
    }
    i = i + 1;
}
lblClientName.Text = clientName;
lblClientName.Visible = true;

// *****************************************************************************************************************************
// TODO: Construct the SQL select statement to get the code, name, shares and base of the security holdings of a specific type *
//       in an account. The select statement should also return three additonal columns -- price, value and convertedValue --  *
//       whose values are not actually in the database, but are set to the constant 0.00 by the select statement. (HINT: see   *
//       http://stackoverflow.com/questions/2504163/include-in-select-a-column-that-isnt-actually-in-the-database.)            *   
// *****************************************************************************************************************************
sql = ""; // Complete the SQL statement.

DataTable dtSecurityHolding = myHKeInvestData.getData(sql);
if (dtSecurityHolding == null) { return; } // If the DataSet is null, a SQL error occurred.

// If no result is returned, then display a message that the account does not hold this type of security.
if (dtSecurityHolding.Rows.Count == 0)
{
    lblResultMessage.Text = "No " + securityType + "s held in this account.";
    lblResultMessage.Visible = true;
    gvSecurityHolding.Visible = false;
    return;
}

// For each security in the result, get its current price from an external system, calculate the total value
// of the security and change the current price and total value columns of the security in the result.
int dtRow = 0;
foreach (DataRow row in dtSecurityHolding.Rows)
{
    string securityCode = row["code"].ToString();
    decimal shares = Convert.ToDecimal(row["shares"]);
    decimal price = myExternalFunctions.getSecuritiesPrice(securityType, securityCode);
    decimal value = Math.Round(shares * price - (decimal).005, 2);
    dtSecurityHolding.Rows[dtRow]["price"] = price;
    dtSecurityHolding.Rows[dtRow]["value"] = value;
    dtRow = dtRow + 1;
}

// Set the initial sort expression and sort direction for sorting the GridView in ViewState.
ViewState["SortExpression"] = "name";
ViewState["SortDirection"] = "ASC";

// Bind the GridView to the DataTable.
gvSecurityHolding.DataSource = dtSecurityHolding;
gvSecurityHolding.DataBind();

// Set the visibility of controls and GridView data.
gvSecurityHolding.Visible = true;
ddlCurrency.Visible = true;
gvSecurityHolding.Columns[myHKeInvestCode.getColumnIndexByName(gvSecurityHolding, "convertedValue")].Visible = false;