COMP111 : Quiz 1
UNIX Basics


-----------------------------------------------------------
1) What is wrong with the following command? 

$ copy  file1    file2


Answer: Should be "cp" not "copy".

-----------------------------------------------------------
2) What is wrong with the following command? 

$ RM FILE BILL-FILE


Answer: UNIX is case-sensitive, so it reports 
"RM: Command not found". 
File names are also case-sensitive.

-----------------------------------------------------------
3) What is wrong with the following command? 

$ cp names it | cat


Answer: Nothing input to pipe. 
(No real error, but not output either). 


-----------------------------------------------------------
4) What is wrong with the following command? 

$ uniq >it < sort names


Answer: Can't do "< sort names", has to be "< filename".

-----------------------------------------------------------
5) What is wrong with the following command? 

$ uniq <letter1 | sort  < names


Answer: Sort has two inputs! (from pipe and <names) 

-----------------------------------------------------------
6) What is wrong with the following command? 

$ uniq letter1 >it | sort >it1


Answer: uniq has two outputs! (>it and the pipe) 
Illegal, can only have one output.  


