COMP104 : Quiz 4

If, ++, +=, switch

Calculate the value of n after each of the following C++ statements is exectued.

1.		int n = 8;
        	if(n)
                	n = n - 5;
        	if(!n)
                	n = -n + 2;
        	n = n - 1;



2.		int n = 3, a = 2, b = 7, c = 4;
        	if (b>6 && c<4 || a==0)
                	n = n + 5;
        	if (a>3 && b>5 || c<=9)
                	n = n + 20;
        	if (c>2 || a<8 && b==7)
                	n = n - 5;
       


3.	int m = 0, n = 0, i = 3, k = 2;
	if (i) if (k) if (m) n=5; 
	else if(i) n=10;
	else if(m) n=15; 
	else if(n) n=20;
	else n=30;


4.      	int a, n = 5;
		++n;
        	a = --n;
        	n = n-a;



5.      	int n =4, a = 3, b = 7;
		n *= a;
		n += b;



6.      	int n = 3, a = 6, b = 2;
        	n *= a + b;
		a--;
		n %= a;

	

7.		int n = 6, a = 4, b = 3;
		switch((a+3*b)%4){
                	case 0: 	n++;
                	           	break;
                	case 1: 	n *= 3;
                	case 2: 	n += 2;
                	case 3: 	--n;
                	default:	n++;
        	}

Answer 1:	2
Answer 2:	18
Answer 3:	10
Answer 4:	0
Answer 5:	19
Answer 6:	4
Answer 7:	20

	

While, for

Calculate the value of n after each of the following C++ statements is exectued.

1.      	int n = 1;
        	while(n<=8)
                	n = n * 2;



2.		int n = 4;
		while(n%3)
			n = n+3;



3.      	int n = 4;
        	do{
                	n = n * 3;
        	}while(n <= 100);


4.      	int m = 4, n = 2;
        	while(n<=87){
                	n = 5*n + m;
        	}



5.		int n=1;
        	while(n<=22)
               	n = n + 5;
                	n = n * 10;



6.		int n=1;
		while(n<=22){
			n = n + 5;
			n = n * 10;
		}



7.      	int m = 15, n = 2;
        	while(n<=15)
                	n = n + m%n;


8.		int m = 3, n = 7;
		while(n < 15){
			n = n + n%m;
			m = m + 2;
      	 }



9.		int n = 5;
		while ( n <= 20 )
			if ( n%2 )
				n = n-1;
			else
				n = n+3;


10.		int n = 4;
        	for(int i = n; i >= 0; i--)
                		n -= i;



11.      	int n = 3;
        	for(int i = 0; i<3; i++)
                	  for(int k=1; k<=4; k++)
                 		n += i*k;



12.		int n = 8;
        	for(int i=1; i <= n*3; i++)
                	n++;



13.      	int i, k, n=1;
        	for(i=0; i<=4; i++);
                    for(k=3; k>=7; k--);
                   	n *= i;


14.		int n = 1, i;
        	for(i=0; i<2; i++){
			while(true){
				n = n + 2;
				if(n > 2)
					break;
       		}
			n++;
		}




Answer 1:	16
Answer 2:	Infinte loop
Answer 3:	108
Answer 4:	374
Answer 5:	260
Answer 6:	60
Answer 7:	Infinite loop
Answer 8:	15
Answer 9:	21
Answer 10:	-6
Answer 11:	33
Answer 12:	Infinite loop
Answer 13:	5
Answer 14:	7
