COMP104 : Quiz 6
 
Functions

What is the value of n after execution in each example?

1.		int n=100;
		n = pow(log10(n), 2);



2.      	double n=4.2;
        	n = ceil(n);



What numbers does the following program print when run? 

3.		#include <iostream>
         	using namespace std;
        	void test(int two, int three){
           		int one = two * three;
		cout << one << three << two;
		cout << endl;
        	}
        	int main(){
			int a=7, b=5, c=3;
			test(a, b);
                	cout << a << b << c;
        	}



What numbers does the following program print when run? 

4.		#include <iostream>
        	using namespace std;
        	int test(int n1, int n2){
                	cout << n1 << n2 <<endl;
                	return n1/n2;
        	}
        	int main(){
                	int n1=5, n2=3;
                	n2 = test(n2, n1);
                	cout << n1 << n2;
        	}



What is the value of n after execution in each example?

5.      	int n = 40;
        	n = (4 + sqrt(n)/3.0) * 6.2;



6.		double n = 7.1;
		n = floor(sqrt(n))-80;
		n = abs(n);



What numbers do the following programs print when run? 

7.      	#include <iostream>
        	using namespace std;
        	int test(int a, int b, int c){
			b = c;
			cout << c << b << a << endl;
			return (a-b+c);
        	}
        	void main(){
           		int a=5, b=4, c=3;
                	a = test(c, b, a);
                	cout << a << b << c << endl;
        	}



8.      	#include <iostream>
        	using namespace std;
        	int test(int n1, int n2){
                	cout << n2 << n1 << endl;
                	return n2*n1;
        	}
        	void main(){
                	int n1=4, n2=3, n3=8;
                	n2 = test(n1, n3);
			cout << n1 << n2 << n3 << endl;
        	}

9.		int divide(int input){
                		int result;
                		result = input/6%3;
                		return result;
        	}
        	void main(){
                		int n;
                		n = divide(28);
                		cout << n;
        	}

10.      	int sub(int input){
                		return (input-3) * 3;
        	}
        	void main(){
                		cout << sub(2) * sub(3);
        	}



11.      	void test(double c, int b, double a){
			b = c;
			cout << a << " " << b << " " << c << endl;
		}
		void main(){
			double a = 10.8, c = 5.6;
			int b = 2;
			test(a, b, c);
			b = c;
			cout << a << " " << b << " " << c << endl;
		}





Answer 1:	4
Answer 2:	5
Answer 3:	3557
		753
Answer 4:	35 
		50
Answer 5:	37
Answer 6:	78
Answer 7:	553
		343
Answer 8:	84
		4328
Answer 9:	1
Answer 10:	0
Answer 11:	5.6 10 10.8
		10.8 5 5.6


Call by Reference

What numbers do the following programs print when run? 

1.		int sub(int& a, int b){
                		int result;
                		result = a + b;
                		b = a;
				a = 8;
                		return result;
        	}
        	void main(){
                		int m=3, n=6, p;
                		p = sub(m, n);
                		cout << m << " " << n << " " << p;
        	}

2.      	int sub(int& a, int& b){
                		int result;
               		result = a - b;
                		int temp = a;
                		a = b;
                		b = temp;
                		return result;
        	}
        	void main(){
                		int a=2, b=1;
                		cout << sub(b, a) << sub(b, a) << sub(b, a);
        	}





Answer 1:	8 6 9
Answer 2:	-11-1


